H += -1. * mu * f01 * fc01 * norm10 + (1. * U0 + -2 * mu + 1. * dU0) * f02 * fc02 * norm10 + (3. * U0 + -3 * mu + 3. * dU0) * f03 * fc03 * norm10 + (6. * U0 + -4 * mu + 6. * dU0) * f04 * fc04 * norm10 + (10. * U0 + -5 * mu + 10. * dU0) * f05 * fc05 * norm10 + (15. * U0 + -6 * mu + 15. * dU0) * f06 * fc06 * norm10 + (21. * U0 + -7 * mu + 21. * dU0) * f07 * fc07 * norm10;
H += -1. * f02 * f13 * fc03 * fc12 * g(2, 3) * J0 * norm20 + -1. * f03 * f14 * fc04 * fc13 * g(3, 4) * J0 * norm20 + -1. * f04 * f15 * fc05 * fc14 * g(4, 5) * J0 * norm20 + -1. * f05 * f16 * fc06 * fc15 * g(5, 6) * J0 * norm20 + -1. * f06 * f17 * fc07 * fc16 * g(6, 7) * J0 * norm20 + -1. * f02 * f243 * fc03 * fc242 * g(2, 3) * J24 * norm224 + -1. * f03 * f244 * fc04 * fc243 * g(3, 4) * J24 * norm224 + -1. * f04 * f245 * fc05 * fc244 * g(4, 5) * J24 * norm224 + -1. * f05 * f246 * fc06 * fc245 * g(5, 6) * J24 * norm224 + -1. * f06 * f247 * fc07 * fc246 * g(6, 7) * J24 * norm224 + -1. * f00 * fc01 * g(0, 1) * (f11 * fc10 * J0 * norm20 + f241 * fc240 * J24 * norm224) + -1. * f01 * fc02 * g(1, 2) * (f12 * fc11 * J0 * norm20 + f242 * fc241 * J24 * norm224);
H += 0.5 * (1 / (U0)) * f00 * f242 * fc02 * fc240 * g(0, 2) * g(1, 1) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f00 * f242 * fc02 * fc240 * g(0, 2) * g(1, 1) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f01 * f243 * fc03 * fc241 * g(1, 3) * g(2, 2) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f01 * f243 * fc03 * fc241 * g(1, 3) * g(2, 2) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f02 * f244 * fc04 * fc242 * g(2, 4) * g(3, 3) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f02 * f244 * fc04 * fc242 * g(2, 4) * g(3, 3) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f03 * f245 * fc05 * fc243 * g(3, 5) * g(4, 4) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f03 * f245 * fc05 * fc243 * g(3, 5) * g(4, 4) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f04 * f246 * fc06 * fc244 * g(4, 6) * g(5, 5) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f04 * f246 * fc06 * fc244 * g(4, 6) * g(5, 5) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f05 * f247 * fc07 * fc245 * g(5, 7) * g(6, 6) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f05 * f247 * fc07 * fc245 * g(5, 7) * g(6, 6) * (J24 * J24) * norm224;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += -0.5 * (1 / (U0)) * f01 * f241 * fc01 * fc241 * g(0, 2) * g(1, 1) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f00 * f242 * fc00 * fc242 * g(0, 2) * g(1, 1) * J24 * J24 * norm224;
H += -0.25 * (1 / (U0)) * f01 * f242 * fc01 * fc242 * g(0, 3) * g(2, 1) * J24 * J24 * norm224 + 0.25 * (1 / (U0)) * f00 * f243 * fc00 * fc243 * g(0, 3) * g(2, 1) * J24 * J24 * norm224;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f243 * fc01 * fc243 * g(0, 4) * g(3, 1) * J24 * J24 * norm224 + 0.16666666666666666 * (1 / (U0)) * f00 * f244 * fc00 * fc244 * g(0, 4) * g(3, 1) * J24 * J24 * norm224;
H += -0.125 * (1 / (U0)) * f01 * f244 * fc01 * fc244 * g(0, 5) * g(4, 1) * J24 * J24 * norm224 + 0.125 * (1 / (U0)) * f00 * f245 * fc00 * fc245 * g(0, 5) * g(4, 1) * J24 * J24 * norm224;
H += -0.1 * (1 / (U0)) * f01 * f245 * fc01 * fc245 * g(0, 6) * g(5, 1) * J24 * J24 * norm224 + 0.1 * (1 / (U0)) * f00 * f246 * fc00 * fc246 * g(0, 6) * g(5, 1) * J24 * J24 * norm224;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f246 * fc01 * fc246 * g(0, 7) * g(6, 1) * J24 * J24 * norm224 + 0.08333333333333333 * (1 / (U0)) * f00 * f247 * fc00 * fc247 * g(0, 7) * g(6, 1) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f02 * f240 * fc02 * fc240 * g(0, 2) * g(1, 1) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f01 * f241 * fc01 * fc241 * g(0, 2) * g(1, 1) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f02 * f242 * fc02 * fc242 * g(1, 3) * g(2, 2) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f01 * f243 * fc01 * fc243 * g(1, 3) * g(2, 2) * J24 * J24 * norm224;
H += -0.25 * (1 / (U0)) * f02 * f243 * fc02 * fc243 * g(1, 4) * g(3, 2) * J24 * J24 * norm224 + 0.25 * (1 / (U0)) * f01 * f244 * fc01 * fc244 * g(1, 4) * g(3, 2) * J24 * J24 * norm224;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f244 * fc02 * fc244 * g(1, 5) * g(4, 2) * J24 * J24 * norm224 + 0.16666666666666666 * (1 / (U0)) * f01 * f245 * fc01 * fc245 * g(1, 5) * g(4, 2) * J24 * J24 * norm224;
H += -0.125 * (1 / (U0)) * f02 * f245 * fc02 * fc245 * g(1, 6) * g(5, 2) * J24 * J24 * norm224 + 0.125 * (1 / (U0)) * f01 * f246 * fc01 * fc246 * g(1, 6) * g(5, 2) * J24 * J24 * norm224;
H += -0.1 * (1 / (U0)) * f02 * f246 * fc02 * fc246 * g(1, 7) * g(6, 2) * J24 * J24 * norm224 + 0.1 * (1 / (U0)) * f01 * f247 * fc01 * fc247 * g(1, 7) * g(6, 2) * J24 * J24 * norm224;
H += 0.25 * (1 / (U0)) * f03 * f240 * fc03 * fc240 * g(0, 3) * g(2, 1) * J24 * J24 * norm224 + -0.25 * (1 / (U0)) * f02 * f241 * fc02 * fc241 * g(0, 3) * g(2, 1) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f03 * f241 * fc03 * fc241 * g(1, 3) * g(2, 2) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f02 * f242 * fc02 * fc242 * g(1, 3) * g(2, 2) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f03 * f243 * fc03 * fc243 * g(2, 4) * g(3, 3) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f02 * f244 * fc02 * fc244 * g(2, 4) * g(3, 3) * J24 * J24 * norm224;
H += -0.25 * (1 / (U0)) * f03 * f244 * fc03 * fc244 * g(2, 5) * g(4, 3) * J24 * J24 * norm224 + 0.25 * (1 / (U0)) * f02 * f245 * fc02 * fc245 * g(2, 5) * g(4, 3) * J24 * J24 * norm224;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f245 * fc03 * fc245 * g(2, 6) * g(5, 3) * J24 * J24 * norm224 + 0.16666666666666666 * (1 / (U0)) * f02 * f246 * fc02 * fc246 * g(2, 6) * g(5, 3) * J24 * J24 * norm224;
H += -0.125 * (1 / (U0)) * f03 * f246 * fc03 * fc246 * g(2, 7) * g(6, 3) * J24 * J24 * norm224 + 0.125 * (1 / (U0)) * f02 * f247 * fc02 * fc247 * g(2, 7) * g(6, 3) * J24 * J24 * norm224;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f240 * fc04 * fc240 * g(0, 4) * g(3, 1) * J24 * J24 * norm224 + -0.16666666666666666 * (1 / (U0)) * f03 * f241 * fc03 * fc241 * g(0, 4) * g(3, 1) * J24 * J24 * norm224;
H += 0.25 * (1 / (U0)) * f04 * f241 * fc04 * fc241 * g(1, 4) * g(3, 2) * J24 * J24 * norm224 + -0.25 * (1 / (U0)) * f03 * f242 * fc03 * fc242 * g(1, 4) * g(3, 2) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f04 * f242 * fc04 * fc242 * g(2, 4) * g(3, 3) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f03 * f243 * fc03 * fc243 * g(2, 4) * g(3, 3) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f04 * f244 * fc04 * fc244 * g(3, 5) * g(4, 4) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f03 * f245 * fc03 * fc245 * g(3, 5) * g(4, 4) * J24 * J24 * norm224;
H += -0.25 * (1 / (U0)) * f04 * f245 * fc04 * fc245 * g(3, 6) * g(5, 4) * J24 * J24 * norm224 + 0.25 * (1 / (U0)) * f03 * f246 * fc03 * fc246 * g(3, 6) * g(5, 4) * J24 * J24 * norm224;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f246 * fc04 * fc246 * g(3, 7) * g(6, 4) * J24 * J24 * norm224 + 0.16666666666666666 * (1 / (U0)) * f03 * f247 * fc03 * fc247 * g(3, 7) * g(6, 4) * J24 * J24 * norm224;
H += 0.125 * (1 / (U0)) * f05 * f240 * fc05 * fc240 * g(0, 5) * g(4, 1) * J24 * J24 * norm224 + -0.125 * (1 / (U0)) * f04 * f241 * fc04 * fc241 * g(0, 5) * g(4, 1) * J24 * J24 * norm224;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f241 * fc05 * fc241 * g(1, 5) * g(4, 2) * J24 * J24 * norm224 + -0.16666666666666666 * (1 / (U0)) * f04 * f242 * fc04 * fc242 * g(1, 5) * g(4, 2) * J24 * J24 * norm224;
H += 0.25 * (1 / (U0)) * f05 * f242 * fc05 * fc242 * g(2, 5) * g(4, 3) * J24 * J24 * norm224 + -0.25 * (1 / (U0)) * f04 * f243 * fc04 * fc243 * g(2, 5) * g(4, 3) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f05 * f243 * fc05 * fc243 * g(3, 5) * g(4, 4) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f04 * f244 * fc04 * fc244 * g(3, 5) * g(4, 4) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f05 * f245 * fc05 * fc245 * g(4, 6) * g(5, 5) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f04 * f246 * fc04 * fc246 * g(4, 6) * g(5, 5) * J24 * J24 * norm224;
H += -0.25 * (1 / (U0)) * f05 * f246 * fc05 * fc246 * g(4, 7) * g(6, 5) * J24 * J24 * norm224 + 0.25 * (1 / (U0)) * f04 * f247 * fc04 * fc247 * g(4, 7) * g(6, 5) * J24 * J24 * norm224;
H += 0.1 * (1 / (U0)) * f06 * f240 * fc06 * fc240 * g(0, 6) * g(5, 1) * J24 * J24 * norm224 + -0.1 * (1 / (U0)) * f05 * f241 * fc05 * fc241 * g(0, 6) * g(5, 1) * J24 * J24 * norm224;
H += 0.125 * (1 / (U0)) * f06 * f241 * fc06 * fc241 * g(1, 6) * g(5, 2) * J24 * J24 * norm224 + -0.125 * (1 / (U0)) * f05 * f242 * fc05 * fc242 * g(1, 6) * g(5, 2) * J24 * J24 * norm224;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f242 * fc06 * fc242 * g(2, 6) * g(5, 3) * J24 * J24 * norm224 + -0.16666666666666666 * (1 / (U0)) * f05 * f243 * fc05 * fc243 * g(2, 6) * g(5, 3) * J24 * J24 * norm224;
H += 0.25 * (1 / (U0)) * f06 * f243 * fc06 * fc243 * g(3, 6) * g(5, 4) * J24 * J24 * norm224 + -0.25 * (1 / (U0)) * f05 * f244 * fc05 * fc244 * g(3, 6) * g(5, 4) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f06 * f244 * fc06 * fc244 * g(4, 6) * g(5, 5) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f05 * f245 * fc05 * fc245 * g(4, 6) * g(5, 5) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f06 * f246 * fc06 * fc246 * g(5, 7) * g(6, 6) * J24 * J24 * norm224 + 0.5 * (1 / (U0)) * f05 * f247 * fc05 * fc247 * g(5, 7) * g(6, 6) * J24 * J24 * norm224;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f240 * fc07 * fc240 * g(0, 7) * g(6, 1) * J24 * J24 * norm224 + -0.08333333333333333 * (1 / (U0)) * f06 * f241 * fc06 * fc241 * g(0, 7) * g(6, 1) * J24 * J24 * norm224;
H += 0.1 * (1 / (U0)) * f07 * f241 * fc07 * fc241 * g(1, 7) * g(6, 2) * J24 * J24 * norm224 + -0.1 * (1 / (U0)) * f06 * f242 * fc06 * fc242 * g(1, 7) * g(6, 2) * J24 * J24 * norm224;
H += 0.125 * (1 / (U0)) * f07 * f242 * fc07 * fc242 * g(2, 7) * g(6, 3) * J24 * J24 * norm224 + -0.125 * (1 / (U0)) * f06 * f243 * fc06 * fc243 * g(2, 7) * g(6, 3) * J24 * J24 * norm224;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f243 * fc07 * fc243 * g(3, 7) * g(6, 4) * J24 * J24 * norm224 + -0.16666666666666666 * (1 / (U0)) * f06 * f244 * fc06 * fc244 * g(3, 7) * g(6, 4) * J24 * J24 * norm224;
H += 0.25 * (1 / (U0)) * f07 * f244 * fc07 * fc244 * g(4, 7) * g(6, 5) * J24 * J24 * norm224 + -0.25 * (1 / (U0)) * f06 * f245 * fc06 * fc245 * g(4, 7) * g(6, 5) * J24 * J24 * norm224;
H += 0.5 * (1 / (U0)) * f07 * f245 * fc07 * fc245 * g(5, 7) * g(6, 6) * J24 * J24 * norm224 + -0.5 * (1 / (U0)) * f06 * f246 * fc06 * fc246 * g(5, 7) * g(6, 6) * J24 * J24 * norm224;
H += -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f00 * f12 * fc00 * fc12 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f01 * f12 * fc01 * fc12 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f00 * f13 * fc00 * fc13 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * fc00 * fc14 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f00 * f15 * fc00 * fc15 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f00 * f16 * fc00 * fc16 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * fc00 * fc17 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f02 * f10 * fc02 * fc10 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f02 * f13 * fc02 * fc13 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f01 * f17 * fc01 * fc17 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f03 * f10 * fc03 * fc10 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f02 * f11 * fc02 * fc11 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f03 * f14 * fc03 * fc14 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f02 * f17 * fc02 * fc17 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f10 * fc04 * fc10 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f03 * f12 * fc03 * fc12 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f04 * f15 * fc04 * fc15 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * fc03 * fc17 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f05 * f10 * fc05 * fc10 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f04 * f13 * fc04 * fc13 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f05 * f16 * fc05 * fc16 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f04 * f17 * fc04 * fc17 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f06 * f10 * fc06 * fc10 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f05 * f14 * fc05 * fc14 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f05 * f17 * fc05 * fc17 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f10 * fc07 * fc10 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f07 * f11 * fc07 * fc11 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f07 * f12 * fc07 * fc12 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f13 * fc07 * fc13 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f07 * f14 * fc07 * fc14 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f06 * f15 * fc06 * fc15 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f07 * f15 * fc07 * fc15 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * f241 * fc02 * fc11 * fc240 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f00 * f11 * f242 * fc02 * fc10 * fc241 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f11 * f244 * fc03 * fc10 * fc243 * g(1, 1) * g(2, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f13 * f242 * fc03 * fc12 * fc241 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f14 * f241 * fc03 * fc13 * fc240 * g(1, 4) * g(2, 1) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f11 * f244 * fc03 * fc10 * fc243 * g(1, 4) * g(2, 1) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f11 * f246 * fc04 * fc10 * fc245 * g(2, 1) * g(3, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f12 * f243 * fc03 * fc11 * fc242 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f12 * f245 * fc04 * fc11 * fc244 * g(2, 2) * g(3, 5) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f14 * f241 * fc03 * fc13 * fc240 * g(1, 1) * g(2, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f14 * f243 * fc04 * fc13 * fc242 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f15 * f242 * fc04 * fc14 * fc241 * g(2, 5) * g(3, 2) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f241 * fc04 * fc15 * fc240 * g(2, 6) * g(3, 1) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f246 * fc04 * fc10 * fc245 * g(2, 6) * g(3, 1) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f12 * f245 * fc04 * fc11 * fc244 * g(2, 5) * g(3, 2) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f12 * f247 * fc05 * fc11 * fc246 * g(3, 2) * g(4, 7) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f13 * f244 * fc04 * fc12 * fc243 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f13 * f246 * fc05 * fc12 * fc245 * g(3, 3) * g(4, 6) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f15 * f242 * fc04 * fc14 * fc241 * g(2, 2) * g(3, 5) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f15 * f244 * fc05 * fc14 * fc243 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f16 * f241 * fc04 * fc15 * fc240 * g(2, 1) * g(3, 6) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f16 * f243 * fc05 * fc15 * fc242 * g(3, 6) * g(4, 3) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f242 * fc05 * fc16 * fc241 * g(3, 7) * g(4, 2) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f247 * fc05 * fc11 * fc246 * g(3, 7) * g(4, 2) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f13 * f246 * fc05 * fc12 * fc245 * g(3, 6) * g(4, 3) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f14 * f245 * fc05 * fc13 * fc244 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f14 * f247 * fc06 * fc13 * fc246 * g(4, 4) * g(5, 7) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f16 * f243 * fc05 * fc15 * fc242 * g(3, 3) * g(4, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f16 * f245 * fc06 * fc15 * fc244 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f17 * f242 * fc05 * fc16 * fc241 * g(3, 2) * g(4, 7) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f17 * f244 * fc06 * fc16 * fc243 * g(4, 7) * g(5, 4) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f14 * f247 * fc06 * fc13 * fc246 * g(4, 7) * g(5, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f15 * f246 * fc06 * fc14 * fc245 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f17 * f244 * fc06 * fc16 * fc243 * g(4, 4) * g(5, 7) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f17 * f246 * fc07 * fc16 * fc245 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f16 * f247 * fc07 * fc15 * fc246 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f00 * f11 * f242 * fc02 * fc10 * fc241 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f00 * f12 * f241 * fc02 * fc11 * fc240 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f14 * f241 * fc03 * fc13 * fc240 * g(1, 1) * g(2, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f12 * f243 * fc03 * fc11 * fc242 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f11 * f244 * fc03 * fc10 * fc243 * g(1, 4) * g(2, 1) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f14 * f241 * fc03 * fc13 * fc240 * g(1, 4) * g(2, 1) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f16 * f241 * fc04 * fc15 * fc240 * g(2, 1) * g(3, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f13 * f242 * fc03 * fc12 * fc241 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f15 * f242 * fc04 * fc14 * fc241 * g(2, 2) * g(3, 5) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f11 * f244 * fc03 * fc10 * fc243 * g(1, 1) * g(2, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f13 * f244 * fc04 * fc12 * fc243 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f12 * f245 * fc04 * fc11 * fc244 * g(2, 5) * g(3, 2) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f246 * fc04 * fc10 * fc245 * g(2, 6) * g(3, 1) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f241 * fc04 * fc15 * fc240 * g(2, 6) * g(3, 1) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f15 * f242 * fc04 * fc14 * fc241 * g(2, 5) * g(3, 2) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f17 * f242 * fc05 * fc16 * fc241 * g(3, 2) * g(4, 7) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f14 * f243 * fc04 * fc13 * fc242 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f16 * f243 * fc05 * fc15 * fc242 * g(3, 3) * g(4, 6) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f12 * f245 * fc04 * fc11 * fc244 * g(2, 2) * g(3, 5) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f14 * f245 * fc05 * fc13 * fc244 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f11 * f246 * fc04 * fc10 * fc245 * g(2, 1) * g(3, 6) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f13 * f246 * fc05 * fc12 * fc245 * g(3, 6) * g(4, 3) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f247 * fc05 * fc11 * fc246 * g(3, 7) * g(4, 2) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f242 * fc05 * fc16 * fc241 * g(3, 7) * g(4, 2) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f16 * f243 * fc05 * fc15 * fc242 * g(3, 6) * g(4, 3) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f15 * f244 * fc05 * fc14 * fc243 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f17 * f244 * fc06 * fc16 * fc243 * g(4, 4) * g(5, 7) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f13 * f246 * fc05 * fc12 * fc245 * g(3, 3) * g(4, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f15 * f246 * fc06 * fc14 * fc245 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f12 * f247 * fc05 * fc11 * fc246 * g(3, 2) * g(4, 7) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f14 * f247 * fc06 * fc13 * fc246 * g(4, 7) * g(5, 4) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f17 * f244 * fc06 * fc16 * fc243 * g(4, 7) * g(5, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f16 * f245 * fc06 * fc15 * fc244 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f14 * f247 * fc06 * fc13 * fc246 * g(4, 4) * g(5, 7) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f16 * f247 * fc07 * fc15 * fc246 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f17 * f246 * fc07 * fc16 * fc245 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f00 * f231 * f241 * fc01 * fc230 * fc241 * g(0, 2) * g(1, 1) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f00 * f231 * f242 * fc01 * fc230 * fc242 * g(0, 2) * g(1, 1) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f00 * f231 * f242 * fc01 * fc230 * fc242 * g(0, 3) * g(2, 1) * J24 * J23 * norm323 + 0.25 * (1 / (U0)) * f00 * f231 * f243 * fc01 * fc230 * fc243 * g(0, 3) * g(2, 1) * J24 * J23 * norm323;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f231 * f243 * fc01 * fc230 * fc243 * g(0, 4) * g(3, 1) * J24 * J23 * norm323 + 0.16666666666666666 * (1 / (U0)) * f00 * f231 * f244 * fc01 * fc230 * fc244 * g(0, 4) * g(3, 1) * J24 * J23 * norm323;
H += -0.125 * (1 / (U0)) * f00 * f231 * f244 * fc01 * fc230 * fc244 * g(0, 5) * g(4, 1) * J24 * J23 * norm323 + 0.125 * (1 / (U0)) * f00 * f231 * f245 * fc01 * fc230 * fc245 * g(0, 5) * g(4, 1) * J24 * J23 * norm323;
H += -0.1 * (1 / (U0)) * f00 * f231 * f245 * fc01 * fc230 * fc245 * g(0, 6) * g(5, 1) * J24 * J23 * norm323 + 0.1 * (1 / (U0)) * f00 * f231 * f246 * fc01 * fc230 * fc246 * g(0, 6) * g(5, 1) * J24 * J23 * norm323;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f231 * f246 * fc01 * fc230 * fc246 * g(0, 7) * g(6, 1) * J24 * J23 * norm323 + 0.08333333333333333 * (1 / (U0)) * f00 * f231 * f247 * fc01 * fc230 * fc247 * g(0, 7) * g(6, 1) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f01 * f232 * f240 * fc02 * fc231 * fc240 * g(0, 2) * g(1, 1) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f01 * f232 * f241 * fc02 * fc231 * fc241 * g(0, 2) * g(1, 1) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f01 * f232 * f242 * fc02 * fc231 * fc242 * g(1, 3) * g(2, 2) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f01 * f232 * f243 * fc02 * fc231 * fc243 * g(1, 3) * g(2, 2) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f01 * f232 * f243 * fc02 * fc231 * fc243 * g(1, 4) * g(3, 2) * J24 * J23 * norm323 + 0.25 * (1 / (U0)) * f01 * f232 * f244 * fc02 * fc231 * fc244 * g(1, 4) * g(3, 2) * J24 * J23 * norm323;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f232 * f244 * fc02 * fc231 * fc244 * g(1, 5) * g(4, 2) * J24 * J23 * norm323 + 0.16666666666666666 * (1 / (U0)) * f01 * f232 * f245 * fc02 * fc231 * fc245 * g(1, 5) * g(4, 2) * J24 * J23 * norm323;
H += -0.125 * (1 / (U0)) * f01 * f232 * f245 * fc02 * fc231 * fc245 * g(1, 6) * g(5, 2) * J24 * J23 * norm323 + 0.125 * (1 / (U0)) * f01 * f232 * f246 * fc02 * fc231 * fc246 * g(1, 6) * g(5, 2) * J24 * J23 * norm323;
H += -0.1 * (1 / (U0)) * f01 * f232 * f246 * fc02 * fc231 * fc246 * g(1, 7) * g(6, 2) * J24 * J23 * norm323 + 0.1 * (1 / (U0)) * f01 * f232 * f247 * fc02 * fc231 * fc247 * g(1, 7) * g(6, 2) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f02 * f233 * f240 * fc03 * fc232 * fc240 * g(0, 3) * g(2, 1) * J24 * J23 * norm323 + -0.25 * (1 / (U0)) * f02 * f233 * f241 * fc03 * fc232 * fc241 * g(0, 3) * g(2, 1) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f02 * f233 * f241 * fc03 * fc232 * fc241 * g(1, 3) * g(2, 2) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f02 * f233 * f242 * fc03 * fc232 * fc242 * g(1, 3) * g(2, 2) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f02 * f233 * f243 * fc03 * fc232 * fc243 * g(2, 4) * g(3, 3) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f02 * f233 * f244 * fc03 * fc232 * fc244 * g(2, 4) * g(3, 3) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f02 * f233 * f244 * fc03 * fc232 * fc244 * g(2, 5) * g(4, 3) * J24 * J23 * norm323 + 0.25 * (1 / (U0)) * f02 * f233 * f245 * fc03 * fc232 * fc245 * g(2, 5) * g(4, 3) * J24 * J23 * norm323;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f233 * f245 * fc03 * fc232 * fc245 * g(2, 6) * g(5, 3) * J24 * J23 * norm323 + 0.16666666666666666 * (1 / (U0)) * f02 * f233 * f246 * fc03 * fc232 * fc246 * g(2, 6) * g(5, 3) * J24 * J23 * norm323;
H += -0.125 * (1 / (U0)) * f02 * f233 * f246 * fc03 * fc232 * fc246 * g(2, 7) * g(6, 3) * J24 * J23 * norm323 + 0.125 * (1 / (U0)) * f02 * f233 * f247 * fc03 * fc232 * fc247 * g(2, 7) * g(6, 3) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f234 * f240 * fc04 * fc233 * fc240 * g(0, 4) * g(3, 1) * J24 * J23 * norm323 + -0.16666666666666666 * (1 / (U0)) * f03 * f234 * f241 * fc04 * fc233 * fc241 * g(0, 4) * g(3, 1) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f03 * f234 * f241 * fc04 * fc233 * fc241 * g(1, 4) * g(3, 2) * J24 * J23 * norm323 + -0.25 * (1 / (U0)) * f03 * f234 * f242 * fc04 * fc233 * fc242 * g(1, 4) * g(3, 2) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f03 * f234 * f242 * fc04 * fc233 * fc242 * g(2, 4) * g(3, 3) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f03 * f234 * f243 * fc04 * fc233 * fc243 * g(2, 4) * g(3, 3) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f03 * f234 * f244 * fc04 * fc233 * fc244 * g(3, 5) * g(4, 4) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f03 * f234 * f245 * fc04 * fc233 * fc245 * g(3, 5) * g(4, 4) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f03 * f234 * f245 * fc04 * fc233 * fc245 * g(3, 6) * g(5, 4) * J24 * J23 * norm323 + 0.25 * (1 / (U0)) * f03 * f234 * f246 * fc04 * fc233 * fc246 * g(3, 6) * g(5, 4) * J24 * J23 * norm323;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f234 * f246 * fc04 * fc233 * fc246 * g(3, 7) * g(6, 4) * J24 * J23 * norm323 + 0.16666666666666666 * (1 / (U0)) * f03 * f234 * f247 * fc04 * fc233 * fc247 * g(3, 7) * g(6, 4) * J24 * J23 * norm323;
H += 0.125 * (1 / (U0)) * f04 * f235 * f240 * fc05 * fc234 * fc240 * g(0, 5) * g(4, 1) * J24 * J23 * norm323 + -0.125 * (1 / (U0)) * f04 * f235 * f241 * fc05 * fc234 * fc241 * g(0, 5) * g(4, 1) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f235 * f241 * fc05 * fc234 * fc241 * g(1, 5) * g(4, 2) * J24 * J23 * norm323 + -0.16666666666666666 * (1 / (U0)) * f04 * f235 * f242 * fc05 * fc234 * fc242 * g(1, 5) * g(4, 2) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f04 * f235 * f242 * fc05 * fc234 * fc242 * g(2, 5) * g(4, 3) * J24 * J23 * norm323 + -0.25 * (1 / (U0)) * f04 * f235 * f243 * fc05 * fc234 * fc243 * g(2, 5) * g(4, 3) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f04 * f235 * f243 * fc05 * fc234 * fc243 * g(3, 5) * g(4, 4) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f04 * f235 * f244 * fc05 * fc234 * fc244 * g(3, 5) * g(4, 4) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f04 * f235 * f245 * fc05 * fc234 * fc245 * g(4, 6) * g(5, 5) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f04 * f235 * f246 * fc05 * fc234 * fc246 * g(4, 6) * g(5, 5) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f04 * f235 * f246 * fc05 * fc234 * fc246 * g(4, 7) * g(6, 5) * J24 * J23 * norm323 + 0.25 * (1 / (U0)) * f04 * f235 * f247 * fc05 * fc234 * fc247 * g(4, 7) * g(6, 5) * J24 * J23 * norm323;
H += 0.1 * (1 / (U0)) * f05 * f236 * f240 * fc06 * fc235 * fc240 * g(0, 6) * g(5, 1) * J24 * J23 * norm323 + -0.1 * (1 / (U0)) * f05 * f236 * f241 * fc06 * fc235 * fc241 * g(0, 6) * g(5, 1) * J24 * J23 * norm323;
H += 0.125 * (1 / (U0)) * f05 * f236 * f241 * fc06 * fc235 * fc241 * g(1, 6) * g(5, 2) * J24 * J23 * norm323 + -0.125 * (1 / (U0)) * f05 * f236 * f242 * fc06 * fc235 * fc242 * g(1, 6) * g(5, 2) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f236 * f242 * fc06 * fc235 * fc242 * g(2, 6) * g(5, 3) * J24 * J23 * norm323 + -0.16666666666666666 * (1 / (U0)) * f05 * f236 * f243 * fc06 * fc235 * fc243 * g(2, 6) * g(5, 3) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f05 * f236 * f243 * fc06 * fc235 * fc243 * g(3, 6) * g(5, 4) * J24 * J23 * norm323 + -0.25 * (1 / (U0)) * f05 * f236 * f244 * fc06 * fc235 * fc244 * g(3, 6) * g(5, 4) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f05 * f236 * f244 * fc06 * fc235 * fc244 * g(4, 6) * g(5, 5) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f05 * f236 * f245 * fc06 * fc235 * fc245 * g(4, 6) * g(5, 5) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f05 * f236 * f246 * fc06 * fc235 * fc246 * g(5, 7) * g(6, 6) * J24 * J23 * norm323 + 0.5 * (1 / (U0)) * f05 * f236 * f247 * fc06 * fc235 * fc247 * g(5, 7) * g(6, 6) * J24 * J23 * norm323;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f237 * f240 * fc07 * fc236 * fc240 * g(0, 7) * g(6, 1) * J24 * J23 * norm323 + -0.08333333333333333 * (1 / (U0)) * f06 * f237 * f241 * fc07 * fc236 * fc241 * g(0, 7) * g(6, 1) * J24 * J23 * norm323;
H += 0.1 * (1 / (U0)) * f06 * f237 * f241 * fc07 * fc236 * fc241 * g(1, 7) * g(6, 2) * J24 * J23 * norm323 + -0.1 * (1 / (U0)) * f06 * f237 * f242 * fc07 * fc236 * fc242 * g(1, 7) * g(6, 2) * J24 * J23 * norm323;
H += 0.125 * (1 / (U0)) * f06 * f237 * f242 * fc07 * fc236 * fc242 * g(2, 7) * g(6, 3) * J24 * J23 * norm323 + -0.125 * (1 / (U0)) * f06 * f237 * f243 * fc07 * fc236 * fc243 * g(2, 7) * g(6, 3) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f237 * f243 * fc07 * fc236 * fc243 * g(3, 7) * g(6, 4) * J24 * J23 * norm323 + -0.16666666666666666 * (1 / (U0)) * f06 * f237 * f244 * fc07 * fc236 * fc244 * g(3, 7) * g(6, 4) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f06 * f237 * f244 * fc07 * fc236 * fc244 * g(4, 7) * g(6, 5) * J24 * J23 * norm323 + -0.25 * (1 / (U0)) * f06 * f237 * f245 * fc07 * fc236 * fc245 * g(4, 7) * g(6, 5) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f06 * f237 * f245 * fc07 * fc236 * fc245 * g(5, 7) * g(6, 6) * J24 * J23 * norm323 + -0.5 * (1 / (U0)) * f06 * f237 * f246 * fc07 * fc236 * fc246 * g(5, 7) * g(6, 6) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f00 * f11 * f21 * fc01 * fc11 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f21 * fc01 * fc17 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f10 * f22 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f01 * f11 * f22 * fc02 * fc11 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f12 * f22 * fc02 * fc12 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f01 * f17 * f22 * fc02 * fc17 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f10 * f23 * fc03 * fc10 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f02 * f12 * f23 * fc03 * fc12 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f13 * f23 * fc03 * fc13 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f02 * f17 * f23 * fc03 * fc17 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f10 * f24 * fc04 * fc10 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f03 * f13 * f24 * fc04 * fc13 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f14 * f24 * fc04 * fc14 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f24 * fc04 * fc17 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f04 * f10 * f25 * fc05 * fc10 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f04 * f14 * f25 * fc05 * fc14 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f15 * f25 * fc05 * fc15 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f04 * f17 * f25 * fc05 * fc17 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f05 * f10 * f26 * fc06 * fc10 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f05 * f15 * f26 * fc06 * fc15 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f16 * f26 * fc06 * fc16 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc17 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f10 * f27 * fc07 * fc10 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f06 * f16 * f27 * fc07 * fc16 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f00 * f11 * f242 * fc00 * fc12 * fc241 * g(0, 2) * g(1, 1) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f01 * f11 * f242 * fc01 * fc12 * fc241 * g(0, 2) * g(1, 1) * J24 * J0 * norm324;
H += 0.25 * (1 / (U0)) * f00 * f12 * f243 * fc00 * fc13 * fc242 * g(0, 3) * g(2, 1) * J24 * J0 * norm324 + -0.25 * (1 / (U0)) * f01 * f12 * f243 * fc01 * fc13 * fc242 * g(0, 3) * g(2, 1) * J24 * J0 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f13 * f244 * fc00 * fc14 * fc243 * g(0, 4) * g(3, 1) * J24 * J0 * norm324 + -0.16666666666666666 * (1 / (U0)) * f01 * f13 * f244 * fc01 * fc14 * fc243 * g(0, 4) * g(3, 1) * J24 * J0 * norm324;
H += 0.125 * (1 / (U0)) * f00 * f14 * f245 * fc00 * fc15 * fc244 * g(0, 5) * g(4, 1) * J24 * J0 * norm324 + -0.125 * (1 / (U0)) * f01 * f14 * f245 * fc01 * fc15 * fc244 * g(0, 5) * g(4, 1) * J24 * J0 * norm324;
H += 0.1 * (1 / (U0)) * f00 * f15 * f246 * fc00 * fc16 * fc245 * g(0, 6) * g(5, 1) * J24 * J0 * norm324 + -0.1 * (1 / (U0)) * f01 * f15 * f246 * fc01 * fc16 * fc245 * g(0, 6) * g(5, 1) * J24 * J0 * norm324;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f16 * f247 * fc00 * fc17 * fc246 * g(0, 7) * g(6, 1) * J24 * J0 * norm324 + -0.08333333333333333 * (1 / (U0)) * f01 * f16 * f247 * fc01 * fc17 * fc246 * g(0, 7) * g(6, 1) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f10 * f241 * fc01 * fc11 * fc240 * g(0, 2) * g(1, 1) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f02 * f10 * f241 * fc02 * fc11 * fc240 * g(0, 2) * g(1, 1) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f12 * f243 * fc01 * fc13 * fc242 * g(1, 3) * g(2, 2) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f02 * f12 * f243 * fc02 * fc13 * fc242 * g(1, 3) * g(2, 2) * J24 * J0 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f13 * f244 * fc01 * fc14 * fc243 * g(1, 4) * g(3, 2) * J24 * J0 * norm324 + -0.25 * (1 / (U0)) * f02 * f13 * f244 * fc02 * fc14 * fc243 * g(1, 4) * g(3, 2) * J24 * J0 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f14 * f245 * fc01 * fc15 * fc244 * g(1, 5) * g(4, 2) * J24 * J0 * norm324 + -0.16666666666666666 * (1 / (U0)) * f02 * f14 * f245 * fc02 * fc15 * fc244 * g(1, 5) * g(4, 2) * J24 * J0 * norm324;
H += 0.125 * (1 / (U0)) * f01 * f15 * f246 * fc01 * fc16 * fc245 * g(1, 6) * g(5, 2) * J24 * J0 * norm324 + -0.125 * (1 / (U0)) * f02 * f15 * f246 * fc02 * fc16 * fc245 * g(1, 6) * g(5, 2) * J24 * J0 * norm324;
H += 0.1 * (1 / (U0)) * f01 * f16 * f247 * fc01 * fc17 * fc246 * g(1, 7) * g(6, 2) * J24 * J0 * norm324 + -0.1 * (1 / (U0)) * f02 * f16 * f247 * fc02 * fc17 * fc246 * g(1, 7) * g(6, 2) * J24 * J0 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f10 * f241 * fc02 * fc11 * fc240 * g(0, 3) * g(2, 1) * J24 * J0 * norm324 + 0.25 * (1 / (U0)) * f03 * f10 * f241 * fc03 * fc11 * fc240 * g(0, 3) * g(2, 1) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f11 * f242 * fc02 * fc12 * fc241 * g(1, 3) * g(2, 2) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f03 * f11 * f242 * fc03 * fc12 * fc241 * g(1, 3) * g(2, 2) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f13 * f244 * fc02 * fc14 * fc243 * g(2, 4) * g(3, 3) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f03 * f13 * f244 * fc03 * fc14 * fc243 * g(2, 4) * g(3, 3) * J24 * J0 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f14 * f245 * fc02 * fc15 * fc244 * g(2, 5) * g(4, 3) * J24 * J0 * norm324 + -0.25 * (1 / (U0)) * f03 * f14 * f245 * fc03 * fc15 * fc244 * g(2, 5) * g(4, 3) * J24 * J0 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f15 * f246 * fc02 * fc16 * fc245 * g(2, 6) * g(5, 3) * J24 * J0 * norm324 + -0.16666666666666666 * (1 / (U0)) * f03 * f15 * f246 * fc03 * fc16 * fc245 * g(2, 6) * g(5, 3) * J24 * J0 * norm324;
H += 0.125 * (1 / (U0)) * f02 * f16 * f247 * fc02 * fc17 * fc246 * g(2, 7) * g(6, 3) * J24 * J0 * norm324 + -0.125 * (1 / (U0)) * f03 * f16 * f247 * fc03 * fc17 * fc246 * g(2, 7) * g(6, 3) * J24 * J0 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f10 * f241 * fc03 * fc11 * fc240 * g(0, 4) * g(3, 1) * J24 * J0 * norm324 + 0.16666666666666666 * (1 / (U0)) * f04 * f10 * f241 * fc04 * fc11 * fc240 * g(0, 4) * g(3, 1) * J24 * J0 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f11 * f242 * fc03 * fc12 * fc241 * g(1, 4) * g(3, 2) * J24 * J0 * norm324 + 0.25 * (1 / (U0)) * f04 * f11 * f242 * fc04 * fc12 * fc241 * g(1, 4) * g(3, 2) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f12 * f243 * fc03 * fc13 * fc242 * g(2, 4) * g(3, 3) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f04 * f12 * f243 * fc04 * fc13 * fc242 * g(2, 4) * g(3, 3) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f14 * f245 * fc03 * fc15 * fc244 * g(3, 5) * g(4, 4) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f04 * f14 * f245 * fc04 * fc15 * fc244 * g(3, 5) * g(4, 4) * J24 * J0 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f15 * f246 * fc03 * fc16 * fc245 * g(3, 6) * g(5, 4) * J24 * J0 * norm324 + -0.25 * (1 / (U0)) * f04 * f15 * f246 * fc04 * fc16 * fc245 * g(3, 6) * g(5, 4) * J24 * J0 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f16 * f247 * fc03 * fc17 * fc246 * g(3, 7) * g(6, 4) * J24 * J0 * norm324 + -0.16666666666666666 * (1 / (U0)) * f04 * f16 * f247 * fc04 * fc17 * fc246 * g(3, 7) * g(6, 4) * J24 * J0 * norm324;
H += -0.125 * (1 / (U0)) * f04 * f10 * f241 * fc04 * fc11 * fc240 * g(0, 5) * g(4, 1) * J24 * J0 * norm324 + 0.125 * (1 / (U0)) * f05 * f10 * f241 * fc05 * fc11 * fc240 * g(0, 5) * g(4, 1) * J24 * J0 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f11 * f242 * fc04 * fc12 * fc241 * g(1, 5) * g(4, 2) * J24 * J0 * norm324 + 0.16666666666666666 * (1 / (U0)) * f05 * f11 * f242 * fc05 * fc12 * fc241 * g(1, 5) * g(4, 2) * J24 * J0 * norm324;
H += -0.25 * (1 / (U0)) * f04 * f12 * f243 * fc04 * fc13 * fc242 * g(2, 5) * g(4, 3) * J24 * J0 * norm324 + 0.25 * (1 / (U0)) * f05 * f12 * f243 * fc05 * fc13 * fc242 * g(2, 5) * g(4, 3) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f13 * f244 * fc04 * fc14 * fc243 * g(3, 5) * g(4, 4) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f05 * f13 * f244 * fc05 * fc14 * fc243 * g(3, 5) * g(4, 4) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f15 * f246 * fc04 * fc16 * fc245 * g(4, 6) * g(5, 5) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f05 * f15 * f246 * fc05 * fc16 * fc245 * g(4, 6) * g(5, 5) * J24 * J0 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f16 * f247 * fc04 * fc17 * fc246 * g(4, 7) * g(6, 5) * J24 * J0 * norm324 + -0.25 * (1 / (U0)) * f05 * f16 * f247 * fc05 * fc17 * fc246 * g(4, 7) * g(6, 5) * J24 * J0 * norm324;
H += -0.1 * (1 / (U0)) * f05 * f10 * f241 * fc05 * fc11 * fc240 * g(0, 6) * g(5, 1) * J24 * J0 * norm324 + 0.1 * (1 / (U0)) * f06 * f10 * f241 * fc06 * fc11 * fc240 * g(0, 6) * g(5, 1) * J24 * J0 * norm324;
H += -0.125 * (1 / (U0)) * f05 * f11 * f242 * fc05 * fc12 * fc241 * g(1, 6) * g(5, 2) * J24 * J0 * norm324 + 0.125 * (1 / (U0)) * f06 * f11 * f242 * fc06 * fc12 * fc241 * g(1, 6) * g(5, 2) * J24 * J0 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f12 * f243 * fc05 * fc13 * fc242 * g(2, 6) * g(5, 3) * J24 * J0 * norm324 + 0.16666666666666666 * (1 / (U0)) * f06 * f12 * f243 * fc06 * fc13 * fc242 * g(2, 6) * g(5, 3) * J24 * J0 * norm324;
H += -0.25 * (1 / (U0)) * f05 * f13 * f244 * fc05 * fc14 * fc243 * g(3, 6) * g(5, 4) * J24 * J0 * norm324 + 0.25 * (1 / (U0)) * f06 * f13 * f244 * fc06 * fc14 * fc243 * g(3, 6) * g(5, 4) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f05 * f14 * f245 * fc05 * fc15 * fc244 * g(4, 6) * g(5, 5) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f06 * f14 * f245 * fc06 * fc15 * fc244 * g(4, 6) * g(5, 5) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f16 * f247 * fc05 * fc17 * fc246 * g(5, 7) * g(6, 6) * J24 * J0 * norm324 + -0.5 * (1 / (U0)) * f06 * f16 * f247 * fc06 * fc17 * fc246 * g(5, 7) * g(6, 6) * J24 * J0 * norm324;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f10 * f241 * fc06 * fc11 * fc240 * g(0, 7) * g(6, 1) * J24 * J0 * norm324 + 0.08333333333333333 * (1 / (U0)) * f07 * f10 * f241 * fc07 * fc11 * fc240 * g(0, 7) * g(6, 1) * J24 * J0 * norm324;
H += -0.1 * (1 / (U0)) * f06 * f11 * f242 * fc06 * fc12 * fc241 * g(1, 7) * g(6, 2) * J24 * J0 * norm324 + 0.1 * (1 / (U0)) * f07 * f11 * f242 * fc07 * fc12 * fc241 * g(1, 7) * g(6, 2) * J24 * J0 * norm324;
H += -0.125 * (1 / (U0)) * f06 * f12 * f243 * fc06 * fc13 * fc242 * g(2, 7) * g(6, 3) * J24 * J0 * norm324 + 0.125 * (1 / (U0)) * f07 * f12 * f243 * fc07 * fc13 * fc242 * g(2, 7) * g(6, 3) * J24 * J0 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f13 * f244 * fc06 * fc14 * fc243 * g(3, 7) * g(6, 4) * J24 * J0 * norm324 + 0.16666666666666666 * (1 / (U0)) * f07 * f13 * f244 * fc07 * fc14 * fc243 * g(3, 7) * g(6, 4) * J24 * J0 * norm324;
H += -0.25 * (1 / (U0)) * f06 * f14 * f245 * fc06 * fc15 * fc244 * g(4, 7) * g(6, 5) * J24 * J0 * norm324 + 0.25 * (1 / (U0)) * f07 * f14 * f245 * fc07 * fc15 * fc244 * g(4, 7) * g(6, 5) * J24 * J0 * norm324;
H += -0.5 * (1 / (U0)) * f06 * f15 * f246 * fc06 * fc16 * fc245 * g(5, 7) * g(6, 6) * J24 * J0 * norm324 + 0.5 * (1 / (U0)) * f07 * f15 * f246 * fc07 * fc16 * fc245 * g(5, 7) * g(6, 6) * J24 * J0 * norm324;
H += 0.5 * (1 / (U0)) * f00 * f12 * f241 * fc00 * fc11 * fc242 * g(0, 2) * g(1, 1) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f01 * f12 * f241 * fc01 * fc11 * fc242 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f00 * f13 * f242 * fc00 * fc12 * fc243 * g(0, 3) * g(2, 1) * J0 * J24 * norm324 + -0.25 * (1 / (U0)) * f01 * f13 * f242 * fc01 * fc12 * fc243 * g(0, 3) * g(2, 1) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f243 * fc00 * fc13 * fc244 * g(0, 4) * g(3, 1) * J0 * J24 * norm324 + -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f243 * fc01 * fc13 * fc244 * g(0, 4) * g(3, 1) * J0 * J24 * norm324;
H += 0.125 * (1 / (U0)) * f00 * f15 * f244 * fc00 * fc14 * fc245 * g(0, 5) * g(4, 1) * J0 * J24 * norm324 + -0.125 * (1 / (U0)) * f01 * f15 * f244 * fc01 * fc14 * fc245 * g(0, 5) * g(4, 1) * J0 * J24 * norm324;
H += 0.1 * (1 / (U0)) * f00 * f16 * f245 * fc00 * fc15 * fc246 * g(0, 6) * g(5, 1) * J0 * J24 * norm324 + -0.1 * (1 / (U0)) * f01 * f16 * f245 * fc01 * fc15 * fc246 * g(0, 6) * g(5, 1) * J0 * J24 * norm324;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f246 * fc00 * fc16 * fc247 * g(0, 7) * g(6, 1) * J0 * J24 * norm324 + -0.08333333333333333 * (1 / (U0)) * f01 * f17 * f246 * fc01 * fc16 * fc247 * g(0, 7) * g(6, 1) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f01 * f11 * f240 * fc01 * fc10 * fc241 * g(0, 2) * g(1, 1) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f02 * f11 * f240 * fc02 * fc10 * fc241 * g(0, 2) * g(1, 1) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f01 * f13 * f242 * fc01 * fc12 * fc243 * g(1, 3) * g(2, 2) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f02 * f13 * f242 * fc02 * fc12 * fc243 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f01 * f14 * f243 * fc01 * fc13 * fc244 * g(1, 4) * g(3, 2) * J0 * J24 * norm324 + -0.25 * (1 / (U0)) * f02 * f14 * f243 * fc02 * fc13 * fc244 * g(1, 4) * g(3, 2) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f244 * fc01 * fc14 * fc245 * g(1, 5) * g(4, 2) * J0 * J24 * norm324 + -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f244 * fc02 * fc14 * fc245 * g(1, 5) * g(4, 2) * J0 * J24 * norm324;
H += 0.125 * (1 / (U0)) * f01 * f16 * f245 * fc01 * fc15 * fc246 * g(1, 6) * g(5, 2) * J0 * J24 * norm324 + -0.125 * (1 / (U0)) * f02 * f16 * f245 * fc02 * fc15 * fc246 * g(1, 6) * g(5, 2) * J0 * J24 * norm324;
H += 0.1 * (1 / (U0)) * f01 * f17 * f246 * fc01 * fc16 * fc247 * g(1, 7) * g(6, 2) * J0 * J24 * norm324 + -0.1 * (1 / (U0)) * f02 * f17 * f246 * fc02 * fc16 * fc247 * g(1, 7) * g(6, 2) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f02 * f11 * f240 * fc02 * fc10 * fc241 * g(0, 3) * g(2, 1) * J0 * J24 * norm324 + 0.25 * (1 / (U0)) * f03 * f11 * f240 * fc03 * fc10 * fc241 * g(0, 3) * g(2, 1) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f02 * f12 * f241 * fc02 * fc11 * fc242 * g(1, 3) * g(2, 2) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f03 * f12 * f241 * fc03 * fc11 * fc242 * g(1, 3) * g(2, 2) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f02 * f14 * f243 * fc02 * fc13 * fc244 * g(2, 4) * g(3, 3) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f03 * f14 * f243 * fc03 * fc13 * fc244 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f02 * f15 * f244 * fc02 * fc14 * fc245 * g(2, 5) * g(4, 3) * J0 * J24 * norm324 + -0.25 * (1 / (U0)) * f03 * f15 * f244 * fc03 * fc14 * fc245 * g(2, 5) * g(4, 3) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f245 * fc02 * fc15 * fc246 * g(2, 6) * g(5, 3) * J0 * J24 * norm324 + -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f245 * fc03 * fc15 * fc246 * g(2, 6) * g(5, 3) * J0 * J24 * norm324;
H += 0.125 * (1 / (U0)) * f02 * f17 * f246 * fc02 * fc16 * fc247 * g(2, 7) * g(6, 3) * J0 * J24 * norm324 + -0.125 * (1 / (U0)) * f03 * f17 * f246 * fc03 * fc16 * fc247 * g(2, 7) * g(6, 3) * J0 * J24 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f240 * fc03 * fc10 * fc241 * g(0, 4) * g(3, 1) * J0 * J24 * norm324 + 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f240 * fc04 * fc10 * fc241 * g(0, 4) * g(3, 1) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f03 * f12 * f241 * fc03 * fc11 * fc242 * g(1, 4) * g(3, 2) * J0 * J24 * norm324 + 0.25 * (1 / (U0)) * f04 * f12 * f241 * fc04 * fc11 * fc242 * g(1, 4) * g(3, 2) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f03 * f13 * f242 * fc03 * fc12 * fc243 * g(2, 4) * g(3, 3) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f04 * f13 * f242 * fc04 * fc12 * fc243 * g(2, 4) * g(3, 3) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f03 * f15 * f244 * fc03 * fc14 * fc245 * g(3, 5) * g(4, 4) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f04 * f15 * f244 * fc04 * fc14 * fc245 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f03 * f16 * f245 * fc03 * fc15 * fc246 * g(3, 6) * g(5, 4) * J0 * J24 * norm324 + -0.25 * (1 / (U0)) * f04 * f16 * f245 * fc04 * fc15 * fc246 * g(3, 6) * g(5, 4) * J0 * J24 * norm324;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f246 * fc03 * fc16 * fc247 * g(3, 7) * g(6, 4) * J0 * J24 * norm324 + -0.16666666666666666 * (1 / (U0)) * f04 * f17 * f246 * fc04 * fc16 * fc247 * g(3, 7) * g(6, 4) * J0 * J24 * norm324;
H += -0.125 * (1 / (U0)) * f04 * f11 * f240 * fc04 * fc10 * fc241 * g(0, 5) * g(4, 1) * J0 * J24 * norm324 + 0.125 * (1 / (U0)) * f05 * f11 * f240 * fc05 * fc10 * fc241 * g(0, 5) * g(4, 1) * J0 * J24 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f241 * fc04 * fc11 * fc242 * g(1, 5) * g(4, 2) * J0 * J24 * norm324 + 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f241 * fc05 * fc11 * fc242 * g(1, 5) * g(4, 2) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f04 * f13 * f242 * fc04 * fc12 * fc243 * g(2, 5) * g(4, 3) * J0 * J24 * norm324 + 0.25 * (1 / (U0)) * f05 * f13 * f242 * fc05 * fc12 * fc243 * g(2, 5) * g(4, 3) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f04 * f14 * f243 * fc04 * fc13 * fc244 * g(3, 5) * g(4, 4) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f05 * f14 * f243 * fc05 * fc13 * fc244 * g(3, 5) * g(4, 4) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f04 * f16 * f245 * fc04 * fc15 * fc246 * g(4, 6) * g(5, 5) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f05 * f16 * f245 * fc05 * fc15 * fc246 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += 0.25 * (1 / (U0)) * f04 * f17 * f246 * fc04 * fc16 * fc247 * g(4, 7) * g(6, 5) * J0 * J24 * norm324 + -0.25 * (1 / (U0)) * f05 * f17 * f246 * fc05 * fc16 * fc247 * g(4, 7) * g(6, 5) * J0 * J24 * norm324;
H += -0.1 * (1 / (U0)) * f05 * f11 * f240 * fc05 * fc10 * fc241 * g(0, 6) * g(5, 1) * J0 * J24 * norm324 + 0.1 * (1 / (U0)) * f06 * f11 * f240 * fc06 * fc10 * fc241 * g(0, 6) * g(5, 1) * J0 * J24 * norm324;
H += -0.125 * (1 / (U0)) * f05 * f12 * f241 * fc05 * fc11 * fc242 * g(1, 6) * g(5, 2) * J0 * J24 * norm324 + 0.125 * (1 / (U0)) * f06 * f12 * f241 * fc06 * fc11 * fc242 * g(1, 6) * g(5, 2) * J0 * J24 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f242 * fc05 * fc12 * fc243 * g(2, 6) * g(5, 3) * J0 * J24 * norm324 + 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f242 * fc06 * fc12 * fc243 * g(2, 6) * g(5, 3) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f05 * f14 * f243 * fc05 * fc13 * fc244 * g(3, 6) * g(5, 4) * J0 * J24 * norm324 + 0.25 * (1 / (U0)) * f06 * f14 * f243 * fc06 * fc13 * fc244 * g(3, 6) * g(5, 4) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f05 * f15 * f244 * fc05 * fc14 * fc245 * g(4, 6) * g(5, 5) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f06 * f15 * f244 * fc06 * fc14 * fc245 * g(4, 6) * g(5, 5) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f05 * f17 * f246 * fc05 * fc16 * fc247 * g(5, 7) * g(6, 6) * J0 * J24 * norm324 + -0.5 * (1 / (U0)) * f06 * f17 * f246 * fc06 * fc16 * fc247 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f240 * fc06 * fc10 * fc241 * g(0, 7) * g(6, 1) * J0 * J24 * norm324 + 0.08333333333333333 * (1 / (U0)) * f07 * f11 * f240 * fc07 * fc10 * fc241 * g(0, 7) * g(6, 1) * J0 * J24 * norm324;
H += -0.1 * (1 / (U0)) * f06 * f12 * f241 * fc06 * fc11 * fc242 * g(1, 7) * g(6, 2) * J0 * J24 * norm324 + 0.1 * (1 / (U0)) * f07 * f12 * f241 * fc07 * fc11 * fc242 * g(1, 7) * g(6, 2) * J0 * J24 * norm324;
H += -0.125 * (1 / (U0)) * f06 * f13 * f242 * fc06 * fc12 * fc243 * g(2, 7) * g(6, 3) * J0 * J24 * norm324 + 0.125 * (1 / (U0)) * f07 * f13 * f242 * fc07 * fc12 * fc243 * g(2, 7) * g(6, 3) * J0 * J24 * norm324;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f243 * fc06 * fc13 * fc244 * g(3, 7) * g(6, 4) * J0 * J24 * norm324 + 0.16666666666666666 * (1 / (U0)) * f07 * f14 * f243 * fc07 * fc13 * fc244 * g(3, 7) * g(6, 4) * J0 * J24 * norm324;
H += -0.25 * (1 / (U0)) * f06 * f15 * f244 * fc06 * fc14 * fc245 * g(4, 7) * g(6, 5) * J0 * J24 * norm324 + 0.25 * (1 / (U0)) * f07 * f15 * f244 * fc07 * fc14 * fc245 * g(4, 7) * g(6, 5) * J0 * J24 * norm324;
H += -0.5 * (1 / (U0)) * f06 * f16 * f245 * fc06 * fc15 * fc246 * g(5, 7) * g(6, 6) * J0 * J24 * norm324 + 0.5 * (1 / (U0)) * f07 * f16 * f245 * fc07 * fc15 * fc246 * g(5, 7) * g(6, 6) * J0 * J24 * norm324;
H += 0.5 * (1 / (U0)) * f00 * f231 * f242 * fc01 * fc232 * fc240 * g(0, 2) * g(1, 1) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f00 * f233 * f243 * fc01 * fc234 * fc241 * g(0, 2) * g(3, 3) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f00 * f233 * f243 * fc01 * fc234 * fc241 * g(0, 3) * g(3, 2) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f00 * f235 * f244 * fc01 * fc236 * fc242 * g(0, 3) * g(5, 4) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f235 * f244 * fc01 * fc236 * fc242 * g(0, 4) * g(5, 3) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f01 * f230 * f242 * fc02 * fc231 * fc240 * g(0, 2) * g(1, 1) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f01 * f232 * f243 * fc02 * fc233 * fc241 * g(1, 3) * g(2, 2) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f01 * f234 * f244 * fc02 * fc235 * fc242 * g(1, 3) * g(4, 4) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f01 * f234 * f244 * fc02 * fc235 * fc242 * g(1, 4) * g(4, 3) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f01 * f236 * f245 * fc02 * fc237 * fc243 * g(1, 4) * g(6, 5) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f236 * f245 * fc02 * fc237 * fc243 * g(1, 5) * g(6, 4) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f02 * f231 * f243 * fc03 * fc232 * fc241 * g(1, 3) * g(2, 2) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f02 * f233 * f244 * fc03 * fc234 * fc242 * g(2, 4) * g(3, 3) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f02 * f235 * f245 * fc03 * fc236 * fc243 * g(2, 4) * g(5, 5) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f02 * f235 * f245 * fc03 * fc236 * fc243 * g(2, 5) * g(5, 4) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f03 * f230 * f243 * fc04 * fc231 * fc241 * g(0, 3) * g(3, 2) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f03 * f230 * f243 * fc04 * fc231 * fc241 * g(0, 2) * g(3, 3) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f03 * f232 * f244 * fc04 * fc233 * fc242 * g(2, 4) * g(3, 3) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f03 * f234 * f245 * fc04 * fc235 * fc243 * g(3, 5) * g(4, 4) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f03 * f236 * f246 * fc04 * fc237 * fc244 * g(3, 5) * g(6, 6) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f03 * f236 * f246 * fc04 * fc237 * fc244 * g(3, 6) * g(6, 5) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f04 * f231 * f244 * fc05 * fc232 * fc242 * g(1, 4) * g(4, 3) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f04 * f231 * f244 * fc05 * fc232 * fc242 * g(1, 3) * g(4, 4) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f04 * f233 * f245 * fc05 * fc234 * fc243 * g(3, 5) * g(4, 4) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f04 * f235 * f246 * fc05 * fc236 * fc244 * g(4, 6) * g(5, 5) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f230 * f244 * fc06 * fc231 * fc242 * g(0, 4) * g(5, 3) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f05 * f230 * f244 * fc06 * fc231 * fc242 * g(0, 3) * g(5, 4) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f05 * f232 * f245 * fc06 * fc233 * fc243 * g(2, 5) * g(5, 4) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f05 * f232 * f245 * fc06 * fc233 * fc243 * g(2, 4) * g(5, 5) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f05 * f234 * f246 * fc06 * fc235 * fc244 * g(4, 6) * g(5, 5) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f05 * f236 * f247 * fc06 * fc237 * fc245 * g(5, 7) * g(6, 6) * J24 * J23 * norm323;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f231 * f245 * fc07 * fc232 * fc243 * g(1, 5) * g(6, 4) * J24 * J23 * norm323;
H += -0.25 * (1 / (U0)) * f06 * f231 * f245 * fc07 * fc232 * fc243 * g(1, 4) * g(6, 5) * J24 * J23 * norm323;
H += 0.25 * (1 / (U0)) * f06 * f233 * f246 * fc07 * fc234 * fc244 * g(3, 6) * g(6, 5) * J24 * J23 * norm323;
H += -0.5 * (1 / (U0)) * f06 * f233 * f246 * fc07 * fc234 * fc244 * g(3, 5) * g(6, 6) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f06 * f235 * f247 * fc07 * fc236 * fc245 * g(5, 7) * g(6, 6) * J24 * J23 * norm323;
H += 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc10 * fc22 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f12 * f20 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc11 * fc23 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f13 * f21 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc12 * fc24 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f14 * f22 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc13 * fc25 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f15 * f23 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc14 * fc26 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f16 * f24 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc15 * fc27 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f17 * f25 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
