H += -1. * mu * f01 * fc01 * norm10 + (1. * U0 + -2 * mu + 1. * dU0) * f02 * fc02 * norm10 + (3. * U0 + -3 * mu + 3. * dU0) * f03 * fc03 * norm10 + (6. * U0 + -4 * mu + 6. * dU0) * f04 * fc04 * norm10 + (10. * U0 + -5 * mu + 10. * dU0) * f05 * fc05 * norm10 + (15. * U0 + -6 * mu + 15. * dU0) * f06 * fc06 * norm10 + (21. * U0 + -7 * mu + 21. * dU0) * f07 * fc07 * norm10;
H += -1. * f02 * f13 * fc03 * fc12 * g(2, 3) * J0 * norm20 + -1. * f03 * f14 * fc04 * fc13 * g(3, 4) * J0 * norm20 + -1. * f04 * f15 * fc05 * fc14 * g(4, 5) * J0 * norm20 + -1. * f05 * f16 * fc06 * fc15 * g(5, 6) * J0 * norm20 + -1. * f06 * f17 * fc07 * fc16 * g(6, 7) * J0 * norm20 + -1. * f02 * f43 * fc03 * fc42 * g(2, 3) * J4 * norm24 + -1. * f03 * f44 * fc04 * fc43 * g(3, 4) * J4 * norm24 + -1. * f04 * f45 * fc05 * fc44 * g(4, 5) * J4 * norm24 + -1. * f05 * f46 * fc06 * fc45 * g(5, 6) * J4 * norm24 + -1. * f06 * f47 * fc07 * fc46 * g(6, 7) * J4 * norm24 + -1. * f00 * fc01 * g(0, 1) * (f11 * fc10 * J0 * norm20 + f41 * fc40 * J4 * norm24) + -1. * f01 * fc02 * g(1, 2) * (f12 * fc11 * J0 * norm20 + f42 * fc41 * J4 * norm24);
H += 0.5 * (1 / (U0)) * f00 * f42 * fc02 * fc40 * g(0, 2) * g(1, 1) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f00 * f42 * fc02 * fc40 * g(0, 2) * g(1, 1) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f01 * f43 * fc03 * fc41 * g(1, 3) * g(2, 2) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f01 * f43 * fc03 * fc41 * g(1, 3) * g(2, 2) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f02 * f44 * fc04 * fc42 * g(2, 4) * g(3, 3) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f02 * f44 * fc04 * fc42 * g(2, 4) * g(3, 3) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f03 * f45 * fc05 * fc43 * g(3, 5) * g(4, 4) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f03 * f45 * fc05 * fc43 * g(3, 5) * g(4, 4) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f04 * f46 * fc06 * fc44 * g(4, 6) * g(5, 5) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f04 * f46 * fc06 * fc44 * g(4, 6) * g(5, 5) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f05 * f47 * fc07 * fc45 * g(5, 7) * g(6, 6) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f05 * f47 * fc07 * fc45 * g(5, 7) * g(6, 6) * (J4 * J4) * norm24;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += -0.5 * (1 / (U0)) * f01 * f41 * fc01 * fc41 * g(0, 2) * g(1, 1) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f00 * f42 * fc00 * fc42 * g(0, 2) * g(1, 1) * J4 * J4 * norm24;
H += -0.25 * (1 / (U0)) * f01 * f42 * fc01 * fc42 * g(0, 3) * g(2, 1) * J4 * J4 * norm24 + 0.25 * (1 / (U0)) * f00 * f43 * fc00 * fc43 * g(0, 3) * g(2, 1) * J4 * J4 * norm24;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f43 * fc01 * fc43 * g(0, 4) * g(3, 1) * J4 * J4 * norm24 + 0.16666666666666666 * (1 / (U0)) * f00 * f44 * fc00 * fc44 * g(0, 4) * g(3, 1) * J4 * J4 * norm24;
H += -0.125 * (1 / (U0)) * f01 * f44 * fc01 * fc44 * g(0, 5) * g(4, 1) * J4 * J4 * norm24 + 0.125 * (1 / (U0)) * f00 * f45 * fc00 * fc45 * g(0, 5) * g(4, 1) * J4 * J4 * norm24;
H += -0.1 * (1 / (U0)) * f01 * f45 * fc01 * fc45 * g(0, 6) * g(5, 1) * J4 * J4 * norm24 + 0.1 * (1 / (U0)) * f00 * f46 * fc00 * fc46 * g(0, 6) * g(5, 1) * J4 * J4 * norm24;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f46 * fc01 * fc46 * g(0, 7) * g(6, 1) * J4 * J4 * norm24 + 0.08333333333333333 * (1 / (U0)) * f00 * f47 * fc00 * fc47 * g(0, 7) * g(6, 1) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f02 * f40 * fc02 * fc40 * g(0, 2) * g(1, 1) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f01 * f41 * fc01 * fc41 * g(0, 2) * g(1, 1) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f02 * f42 * fc02 * fc42 * g(1, 3) * g(2, 2) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f01 * f43 * fc01 * fc43 * g(1, 3) * g(2, 2) * J4 * J4 * norm24;
H += -0.25 * (1 / (U0)) * f02 * f43 * fc02 * fc43 * g(1, 4) * g(3, 2) * J4 * J4 * norm24 + 0.25 * (1 / (U0)) * f01 * f44 * fc01 * fc44 * g(1, 4) * g(3, 2) * J4 * J4 * norm24;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f44 * fc02 * fc44 * g(1, 5) * g(4, 2) * J4 * J4 * norm24 + 0.16666666666666666 * (1 / (U0)) * f01 * f45 * fc01 * fc45 * g(1, 5) * g(4, 2) * J4 * J4 * norm24;
H += -0.125 * (1 / (U0)) * f02 * f45 * fc02 * fc45 * g(1, 6) * g(5, 2) * J4 * J4 * norm24 + 0.125 * (1 / (U0)) * f01 * f46 * fc01 * fc46 * g(1, 6) * g(5, 2) * J4 * J4 * norm24;
H += -0.1 * (1 / (U0)) * f02 * f46 * fc02 * fc46 * g(1, 7) * g(6, 2) * J4 * J4 * norm24 + 0.1 * (1 / (U0)) * f01 * f47 * fc01 * fc47 * g(1, 7) * g(6, 2) * J4 * J4 * norm24;
H += 0.25 * (1 / (U0)) * f03 * f40 * fc03 * fc40 * g(0, 3) * g(2, 1) * J4 * J4 * norm24 + -0.25 * (1 / (U0)) * f02 * f41 * fc02 * fc41 * g(0, 3) * g(2, 1) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f03 * f41 * fc03 * fc41 * g(1, 3) * g(2, 2) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f02 * f42 * fc02 * fc42 * g(1, 3) * g(2, 2) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f03 * f43 * fc03 * fc43 * g(2, 4) * g(3, 3) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f02 * f44 * fc02 * fc44 * g(2, 4) * g(3, 3) * J4 * J4 * norm24;
H += -0.25 * (1 / (U0)) * f03 * f44 * fc03 * fc44 * g(2, 5) * g(4, 3) * J4 * J4 * norm24 + 0.25 * (1 / (U0)) * f02 * f45 * fc02 * fc45 * g(2, 5) * g(4, 3) * J4 * J4 * norm24;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f45 * fc03 * fc45 * g(2, 6) * g(5, 3) * J4 * J4 * norm24 + 0.16666666666666666 * (1 / (U0)) * f02 * f46 * fc02 * fc46 * g(2, 6) * g(5, 3) * J4 * J4 * norm24;
H += -0.125 * (1 / (U0)) * f03 * f46 * fc03 * fc46 * g(2, 7) * g(6, 3) * J4 * J4 * norm24 + 0.125 * (1 / (U0)) * f02 * f47 * fc02 * fc47 * g(2, 7) * g(6, 3) * J4 * J4 * norm24;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f40 * fc04 * fc40 * g(0, 4) * g(3, 1) * J4 * J4 * norm24 + -0.16666666666666666 * (1 / (U0)) * f03 * f41 * fc03 * fc41 * g(0, 4) * g(3, 1) * J4 * J4 * norm24;
H += 0.25 * (1 / (U0)) * f04 * f41 * fc04 * fc41 * g(1, 4) * g(3, 2) * J4 * J4 * norm24 + -0.25 * (1 / (U0)) * f03 * f42 * fc03 * fc42 * g(1, 4) * g(3, 2) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f04 * f42 * fc04 * fc42 * g(2, 4) * g(3, 3) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f03 * f43 * fc03 * fc43 * g(2, 4) * g(3, 3) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f04 * f44 * fc04 * fc44 * g(3, 5) * g(4, 4) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f03 * f45 * fc03 * fc45 * g(3, 5) * g(4, 4) * J4 * J4 * norm24;
H += -0.25 * (1 / (U0)) * f04 * f45 * fc04 * fc45 * g(3, 6) * g(5, 4) * J4 * J4 * norm24 + 0.25 * (1 / (U0)) * f03 * f46 * fc03 * fc46 * g(3, 6) * g(5, 4) * J4 * J4 * norm24;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f46 * fc04 * fc46 * g(3, 7) * g(6, 4) * J4 * J4 * norm24 + 0.16666666666666666 * (1 / (U0)) * f03 * f47 * fc03 * fc47 * g(3, 7) * g(6, 4) * J4 * J4 * norm24;
H += 0.125 * (1 / (U0)) * f05 * f40 * fc05 * fc40 * g(0, 5) * g(4, 1) * J4 * J4 * norm24 + -0.125 * (1 / (U0)) * f04 * f41 * fc04 * fc41 * g(0, 5) * g(4, 1) * J4 * J4 * norm24;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f41 * fc05 * fc41 * g(1, 5) * g(4, 2) * J4 * J4 * norm24 + -0.16666666666666666 * (1 / (U0)) * f04 * f42 * fc04 * fc42 * g(1, 5) * g(4, 2) * J4 * J4 * norm24;
H += 0.25 * (1 / (U0)) * f05 * f42 * fc05 * fc42 * g(2, 5) * g(4, 3) * J4 * J4 * norm24 + -0.25 * (1 / (U0)) * f04 * f43 * fc04 * fc43 * g(2, 5) * g(4, 3) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f05 * f43 * fc05 * fc43 * g(3, 5) * g(4, 4) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f04 * f44 * fc04 * fc44 * g(3, 5) * g(4, 4) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f05 * f45 * fc05 * fc45 * g(4, 6) * g(5, 5) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f04 * f46 * fc04 * fc46 * g(4, 6) * g(5, 5) * J4 * J4 * norm24;
H += -0.25 * (1 / (U0)) * f05 * f46 * fc05 * fc46 * g(4, 7) * g(6, 5) * J4 * J4 * norm24 + 0.25 * (1 / (U0)) * f04 * f47 * fc04 * fc47 * g(4, 7) * g(6, 5) * J4 * J4 * norm24;
H += 0.1 * (1 / (U0)) * f06 * f40 * fc06 * fc40 * g(0, 6) * g(5, 1) * J4 * J4 * norm24 + -0.1 * (1 / (U0)) * f05 * f41 * fc05 * fc41 * g(0, 6) * g(5, 1) * J4 * J4 * norm24;
H += 0.125 * (1 / (U0)) * f06 * f41 * fc06 * fc41 * g(1, 6) * g(5, 2) * J4 * J4 * norm24 + -0.125 * (1 / (U0)) * f05 * f42 * fc05 * fc42 * g(1, 6) * g(5, 2) * J4 * J4 * norm24;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f42 * fc06 * fc42 * g(2, 6) * g(5, 3) * J4 * J4 * norm24 + -0.16666666666666666 * (1 / (U0)) * f05 * f43 * fc05 * fc43 * g(2, 6) * g(5, 3) * J4 * J4 * norm24;
H += 0.25 * (1 / (U0)) * f06 * f43 * fc06 * fc43 * g(3, 6) * g(5, 4) * J4 * J4 * norm24 + -0.25 * (1 / (U0)) * f05 * f44 * fc05 * fc44 * g(3, 6) * g(5, 4) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f06 * f44 * fc06 * fc44 * g(4, 6) * g(5, 5) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f05 * f45 * fc05 * fc45 * g(4, 6) * g(5, 5) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f06 * f46 * fc06 * fc46 * g(5, 7) * g(6, 6) * J4 * J4 * norm24 + 0.5 * (1 / (U0)) * f05 * f47 * fc05 * fc47 * g(5, 7) * g(6, 6) * J4 * J4 * norm24;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f40 * fc07 * fc40 * g(0, 7) * g(6, 1) * J4 * J4 * norm24 + -0.08333333333333333 * (1 / (U0)) * f06 * f41 * fc06 * fc41 * g(0, 7) * g(6, 1) * J4 * J4 * norm24;
H += 0.1 * (1 / (U0)) * f07 * f41 * fc07 * fc41 * g(1, 7) * g(6, 2) * J4 * J4 * norm24 + -0.1 * (1 / (U0)) * f06 * f42 * fc06 * fc42 * g(1, 7) * g(6, 2) * J4 * J4 * norm24;
H += 0.125 * (1 / (U0)) * f07 * f42 * fc07 * fc42 * g(2, 7) * g(6, 3) * J4 * J4 * norm24 + -0.125 * (1 / (U0)) * f06 * f43 * fc06 * fc43 * g(2, 7) * g(6, 3) * J4 * J4 * norm24;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f43 * fc07 * fc43 * g(3, 7) * g(6, 4) * J4 * J4 * norm24 + -0.16666666666666666 * (1 / (U0)) * f06 * f44 * fc06 * fc44 * g(3, 7) * g(6, 4) * J4 * J4 * norm24;
H += 0.25 * (1 / (U0)) * f07 * f44 * fc07 * fc44 * g(4, 7) * g(6, 5) * J4 * J4 * norm24 + -0.25 * (1 / (U0)) * f06 * f45 * fc06 * fc45 * g(4, 7) * g(6, 5) * J4 * J4 * norm24;
H += 0.5 * (1 / (U0)) * f07 * f45 * fc07 * fc45 * g(5, 7) * g(6, 6) * J4 * J4 * norm24 + -0.5 * (1 / (U0)) * f06 * f46 * fc06 * fc46 * g(5, 7) * g(6, 6) * J4 * J4 * norm24;
H += -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f00 * f12 * fc00 * fc12 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f01 * f12 * fc01 * fc12 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f00 * f13 * fc00 * fc13 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * fc00 * fc14 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f00 * f15 * fc00 * fc15 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f00 * f16 * fc00 * fc16 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * fc00 * fc17 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f02 * f10 * fc02 * fc10 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f02 * f13 * fc02 * fc13 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f01 * f17 * fc01 * fc17 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f03 * f10 * fc03 * fc10 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f02 * f11 * fc02 * fc11 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f03 * f14 * fc03 * fc14 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f02 * f17 * fc02 * fc17 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f10 * fc04 * fc10 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f03 * f12 * fc03 * fc12 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f04 * f15 * fc04 * fc15 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * fc03 * fc17 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f05 * f10 * fc05 * fc10 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f04 * f13 * fc04 * fc13 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f05 * f16 * fc05 * fc16 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f04 * f17 * fc04 * fc17 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f06 * f10 * fc06 * fc10 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f05 * f14 * fc05 * fc14 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f05 * f17 * fc05 * fc17 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f10 * fc07 * fc10 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f07 * f11 * fc07 * fc11 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f07 * f12 * fc07 * fc12 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f13 * fc07 * fc13 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f07 * f14 * fc07 * fc14 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f06 * f15 * fc06 * fc15 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f07 * f15 * fc07 * fc15 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * f41 * fc02 * fc11 * fc40 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f00 * f11 * f42 * fc02 * fc10 * fc41 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f11 * f44 * fc03 * fc10 * fc43 * g(1, 1) * g(2, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f13 * f42 * fc03 * fc12 * fc41 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f14 * f41 * fc03 * fc13 * fc40 * g(1, 4) * g(2, 1) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f11 * f44 * fc03 * fc10 * fc43 * g(1, 4) * g(2, 1) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f11 * f46 * fc04 * fc10 * fc45 * g(2, 1) * g(3, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f12 * f43 * fc03 * fc11 * fc42 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f12 * f45 * fc04 * fc11 * fc44 * g(2, 2) * g(3, 5) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f14 * f41 * fc03 * fc13 * fc40 * g(1, 1) * g(2, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f14 * f43 * fc04 * fc13 * fc42 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f15 * f42 * fc04 * fc14 * fc41 * g(2, 5) * g(3, 2) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f41 * fc04 * fc15 * fc40 * g(2, 6) * g(3, 1) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f46 * fc04 * fc10 * fc45 * g(2, 6) * g(3, 1) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f12 * f45 * fc04 * fc11 * fc44 * g(2, 5) * g(3, 2) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f12 * f47 * fc05 * fc11 * fc46 * g(3, 2) * g(4, 7) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f13 * f44 * fc04 * fc12 * fc43 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f13 * f46 * fc05 * fc12 * fc45 * g(3, 3) * g(4, 6) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f15 * f42 * fc04 * fc14 * fc41 * g(2, 2) * g(3, 5) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f15 * f44 * fc05 * fc14 * fc43 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f16 * f41 * fc04 * fc15 * fc40 * g(2, 1) * g(3, 6) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f16 * f43 * fc05 * fc15 * fc42 * g(3, 6) * g(4, 3) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f42 * fc05 * fc16 * fc41 * g(3, 7) * g(4, 2) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f47 * fc05 * fc11 * fc46 * g(3, 7) * g(4, 2) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f13 * f46 * fc05 * fc12 * fc45 * g(3, 6) * g(4, 3) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f14 * f45 * fc05 * fc13 * fc44 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f14 * f47 * fc06 * fc13 * fc46 * g(4, 4) * g(5, 7) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f16 * f43 * fc05 * fc15 * fc42 * g(3, 3) * g(4, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f16 * f45 * fc06 * fc15 * fc44 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f17 * f42 * fc05 * fc16 * fc41 * g(3, 2) * g(4, 7) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f17 * f44 * fc06 * fc16 * fc43 * g(4, 7) * g(5, 4) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f14 * f47 * fc06 * fc13 * fc46 * g(4, 7) * g(5, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f15 * f46 * fc06 * fc14 * fc45 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f17 * f44 * fc06 * fc16 * fc43 * g(4, 4) * g(5, 7) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f17 * f46 * fc07 * fc16 * fc45 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f16 * f47 * fc07 * fc15 * fc46 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f00 * f11 * f42 * fc02 * fc10 * fc41 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f00 * f12 * f41 * fc02 * fc11 * fc40 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f14 * f41 * fc03 * fc13 * fc40 * g(1, 1) * g(2, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f12 * f43 * fc03 * fc11 * fc42 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f11 * f44 * fc03 * fc10 * fc43 * g(1, 4) * g(2, 1) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f14 * f41 * fc03 * fc13 * fc40 * g(1, 4) * g(2, 1) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f16 * f41 * fc04 * fc15 * fc40 * g(2, 1) * g(3, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f13 * f42 * fc03 * fc12 * fc41 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f15 * f42 * fc04 * fc14 * fc41 * g(2, 2) * g(3, 5) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f11 * f44 * fc03 * fc10 * fc43 * g(1, 1) * g(2, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f13 * f44 * fc04 * fc12 * fc43 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f12 * f45 * fc04 * fc11 * fc44 * g(2, 5) * g(3, 2) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f46 * fc04 * fc10 * fc45 * g(2, 6) * g(3, 1) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f41 * fc04 * fc15 * fc40 * g(2, 6) * g(3, 1) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f15 * f42 * fc04 * fc14 * fc41 * g(2, 5) * g(3, 2) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f17 * f42 * fc05 * fc16 * fc41 * g(3, 2) * g(4, 7) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f14 * f43 * fc04 * fc13 * fc42 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f16 * f43 * fc05 * fc15 * fc42 * g(3, 3) * g(4, 6) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f12 * f45 * fc04 * fc11 * fc44 * g(2, 2) * g(3, 5) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f14 * f45 * fc05 * fc13 * fc44 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f11 * f46 * fc04 * fc10 * fc45 * g(2, 1) * g(3, 6) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f13 * f46 * fc05 * fc12 * fc45 * g(3, 6) * g(4, 3) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f47 * fc05 * fc11 * fc46 * g(3, 7) * g(4, 2) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f42 * fc05 * fc16 * fc41 * g(3, 7) * g(4, 2) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f16 * f43 * fc05 * fc15 * fc42 * g(3, 6) * g(4, 3) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f15 * f44 * fc05 * fc14 * fc43 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f17 * f44 * fc06 * fc16 * fc43 * g(4, 4) * g(5, 7) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f13 * f46 * fc05 * fc12 * fc45 * g(3, 3) * g(4, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f15 * f46 * fc06 * fc14 * fc45 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f12 * f47 * fc05 * fc11 * fc46 * g(3, 2) * g(4, 7) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f14 * f47 * fc06 * fc13 * fc46 * g(4, 7) * g(5, 4) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f17 * f44 * fc06 * fc16 * fc43 * g(4, 7) * g(5, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f16 * f45 * fc06 * fc15 * fc44 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f14 * f47 * fc06 * fc13 * fc46 * g(4, 4) * g(5, 7) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f16 * f47 * fc07 * fc15 * fc46 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f17 * f46 * fc07 * fc16 * fc45 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f00 * f31 * f41 * fc01 * fc30 * fc41 * g(0, 2) * g(1, 1) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f00 * f31 * f42 * fc01 * fc30 * fc42 * g(0, 2) * g(1, 1) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f00 * f31 * f42 * fc01 * fc30 * fc42 * g(0, 3) * g(2, 1) * J4 * J3 * norm33 + 0.25 * (1 / (U0)) * f00 * f31 * f43 * fc01 * fc30 * fc43 * g(0, 3) * g(2, 1) * J4 * J3 * norm33;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f31 * f43 * fc01 * fc30 * fc43 * g(0, 4) * g(3, 1) * J4 * J3 * norm33 + 0.16666666666666666 * (1 / (U0)) * f00 * f31 * f44 * fc01 * fc30 * fc44 * g(0, 4) * g(3, 1) * J4 * J3 * norm33;
H += -0.125 * (1 / (U0)) * f00 * f31 * f44 * fc01 * fc30 * fc44 * g(0, 5) * g(4, 1) * J4 * J3 * norm33 + 0.125 * (1 / (U0)) * f00 * f31 * f45 * fc01 * fc30 * fc45 * g(0, 5) * g(4, 1) * J4 * J3 * norm33;
H += -0.1 * (1 / (U0)) * f00 * f31 * f45 * fc01 * fc30 * fc45 * g(0, 6) * g(5, 1) * J4 * J3 * norm33 + 0.1 * (1 / (U0)) * f00 * f31 * f46 * fc01 * fc30 * fc46 * g(0, 6) * g(5, 1) * J4 * J3 * norm33;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f31 * f46 * fc01 * fc30 * fc46 * g(0, 7) * g(6, 1) * J4 * J3 * norm33 + 0.08333333333333333 * (1 / (U0)) * f00 * f31 * f47 * fc01 * fc30 * fc47 * g(0, 7) * g(6, 1) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f01 * f32 * f40 * fc02 * fc31 * fc40 * g(0, 2) * g(1, 1) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f01 * f32 * f41 * fc02 * fc31 * fc41 * g(0, 2) * g(1, 1) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f01 * f32 * f42 * fc02 * fc31 * fc42 * g(1, 3) * g(2, 2) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f01 * f32 * f43 * fc02 * fc31 * fc43 * g(1, 3) * g(2, 2) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f01 * f32 * f43 * fc02 * fc31 * fc43 * g(1, 4) * g(3, 2) * J4 * J3 * norm33 + 0.25 * (1 / (U0)) * f01 * f32 * f44 * fc02 * fc31 * fc44 * g(1, 4) * g(3, 2) * J4 * J3 * norm33;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f32 * f44 * fc02 * fc31 * fc44 * g(1, 5) * g(4, 2) * J4 * J3 * norm33 + 0.16666666666666666 * (1 / (U0)) * f01 * f32 * f45 * fc02 * fc31 * fc45 * g(1, 5) * g(4, 2) * J4 * J3 * norm33;
H += -0.125 * (1 / (U0)) * f01 * f32 * f45 * fc02 * fc31 * fc45 * g(1, 6) * g(5, 2) * J4 * J3 * norm33 + 0.125 * (1 / (U0)) * f01 * f32 * f46 * fc02 * fc31 * fc46 * g(1, 6) * g(5, 2) * J4 * J3 * norm33;
H += -0.1 * (1 / (U0)) * f01 * f32 * f46 * fc02 * fc31 * fc46 * g(1, 7) * g(6, 2) * J4 * J3 * norm33 + 0.1 * (1 / (U0)) * f01 * f32 * f47 * fc02 * fc31 * fc47 * g(1, 7) * g(6, 2) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f02 * f33 * f40 * fc03 * fc32 * fc40 * g(0, 3) * g(2, 1) * J4 * J3 * norm33 + -0.25 * (1 / (U0)) * f02 * f33 * f41 * fc03 * fc32 * fc41 * g(0, 3) * g(2, 1) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f02 * f33 * f41 * fc03 * fc32 * fc41 * g(1, 3) * g(2, 2) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f02 * f33 * f42 * fc03 * fc32 * fc42 * g(1, 3) * g(2, 2) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f02 * f33 * f43 * fc03 * fc32 * fc43 * g(2, 4) * g(3, 3) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f02 * f33 * f44 * fc03 * fc32 * fc44 * g(2, 4) * g(3, 3) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f02 * f33 * f44 * fc03 * fc32 * fc44 * g(2, 5) * g(4, 3) * J4 * J3 * norm33 + 0.25 * (1 / (U0)) * f02 * f33 * f45 * fc03 * fc32 * fc45 * g(2, 5) * g(4, 3) * J4 * J3 * norm33;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f33 * f45 * fc03 * fc32 * fc45 * g(2, 6) * g(5, 3) * J4 * J3 * norm33 + 0.16666666666666666 * (1 / (U0)) * f02 * f33 * f46 * fc03 * fc32 * fc46 * g(2, 6) * g(5, 3) * J4 * J3 * norm33;
H += -0.125 * (1 / (U0)) * f02 * f33 * f46 * fc03 * fc32 * fc46 * g(2, 7) * g(6, 3) * J4 * J3 * norm33 + 0.125 * (1 / (U0)) * f02 * f33 * f47 * fc03 * fc32 * fc47 * g(2, 7) * g(6, 3) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f34 * f40 * fc04 * fc33 * fc40 * g(0, 4) * g(3, 1) * J4 * J3 * norm33 + -0.16666666666666666 * (1 / (U0)) * f03 * f34 * f41 * fc04 * fc33 * fc41 * g(0, 4) * g(3, 1) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f03 * f34 * f41 * fc04 * fc33 * fc41 * g(1, 4) * g(3, 2) * J4 * J3 * norm33 + -0.25 * (1 / (U0)) * f03 * f34 * f42 * fc04 * fc33 * fc42 * g(1, 4) * g(3, 2) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f03 * f34 * f42 * fc04 * fc33 * fc42 * g(2, 4) * g(3, 3) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f03 * f34 * f43 * fc04 * fc33 * fc43 * g(2, 4) * g(3, 3) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f03 * f34 * f44 * fc04 * fc33 * fc44 * g(3, 5) * g(4, 4) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f03 * f34 * f45 * fc04 * fc33 * fc45 * g(3, 5) * g(4, 4) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f03 * f34 * f45 * fc04 * fc33 * fc45 * g(3, 6) * g(5, 4) * J4 * J3 * norm33 + 0.25 * (1 / (U0)) * f03 * f34 * f46 * fc04 * fc33 * fc46 * g(3, 6) * g(5, 4) * J4 * J3 * norm33;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f34 * f46 * fc04 * fc33 * fc46 * g(3, 7) * g(6, 4) * J4 * J3 * norm33 + 0.16666666666666666 * (1 / (U0)) * f03 * f34 * f47 * fc04 * fc33 * fc47 * g(3, 7) * g(6, 4) * J4 * J3 * norm33;
H += 0.125 * (1 / (U0)) * f04 * f35 * f40 * fc05 * fc34 * fc40 * g(0, 5) * g(4, 1) * J4 * J3 * norm33 + -0.125 * (1 / (U0)) * f04 * f35 * f41 * fc05 * fc34 * fc41 * g(0, 5) * g(4, 1) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f35 * f41 * fc05 * fc34 * fc41 * g(1, 5) * g(4, 2) * J4 * J3 * norm33 + -0.16666666666666666 * (1 / (U0)) * f04 * f35 * f42 * fc05 * fc34 * fc42 * g(1, 5) * g(4, 2) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f04 * f35 * f42 * fc05 * fc34 * fc42 * g(2, 5) * g(4, 3) * J4 * J3 * norm33 + -0.25 * (1 / (U0)) * f04 * f35 * f43 * fc05 * fc34 * fc43 * g(2, 5) * g(4, 3) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f04 * f35 * f43 * fc05 * fc34 * fc43 * g(3, 5) * g(4, 4) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f04 * f35 * f44 * fc05 * fc34 * fc44 * g(3, 5) * g(4, 4) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f04 * f35 * f45 * fc05 * fc34 * fc45 * g(4, 6) * g(5, 5) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f04 * f35 * f46 * fc05 * fc34 * fc46 * g(4, 6) * g(5, 5) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f04 * f35 * f46 * fc05 * fc34 * fc46 * g(4, 7) * g(6, 5) * J4 * J3 * norm33 + 0.25 * (1 / (U0)) * f04 * f35 * f47 * fc05 * fc34 * fc47 * g(4, 7) * g(6, 5) * J4 * J3 * norm33;
H += 0.1 * (1 / (U0)) * f05 * f36 * f40 * fc06 * fc35 * fc40 * g(0, 6) * g(5, 1) * J4 * J3 * norm33 + -0.1 * (1 / (U0)) * f05 * f36 * f41 * fc06 * fc35 * fc41 * g(0, 6) * g(5, 1) * J4 * J3 * norm33;
H += 0.125 * (1 / (U0)) * f05 * f36 * f41 * fc06 * fc35 * fc41 * g(1, 6) * g(5, 2) * J4 * J3 * norm33 + -0.125 * (1 / (U0)) * f05 * f36 * f42 * fc06 * fc35 * fc42 * g(1, 6) * g(5, 2) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f36 * f42 * fc06 * fc35 * fc42 * g(2, 6) * g(5, 3) * J4 * J3 * norm33 + -0.16666666666666666 * (1 / (U0)) * f05 * f36 * f43 * fc06 * fc35 * fc43 * g(2, 6) * g(5, 3) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f05 * f36 * f43 * fc06 * fc35 * fc43 * g(3, 6) * g(5, 4) * J4 * J3 * norm33 + -0.25 * (1 / (U0)) * f05 * f36 * f44 * fc06 * fc35 * fc44 * g(3, 6) * g(5, 4) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f05 * f36 * f44 * fc06 * fc35 * fc44 * g(4, 6) * g(5, 5) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f05 * f36 * f45 * fc06 * fc35 * fc45 * g(4, 6) * g(5, 5) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f05 * f36 * f46 * fc06 * fc35 * fc46 * g(5, 7) * g(6, 6) * J4 * J3 * norm33 + 0.5 * (1 / (U0)) * f05 * f36 * f47 * fc06 * fc35 * fc47 * g(5, 7) * g(6, 6) * J4 * J3 * norm33;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f37 * f40 * fc07 * fc36 * fc40 * g(0, 7) * g(6, 1) * J4 * J3 * norm33 + -0.08333333333333333 * (1 / (U0)) * f06 * f37 * f41 * fc07 * fc36 * fc41 * g(0, 7) * g(6, 1) * J4 * J3 * norm33;
H += 0.1 * (1 / (U0)) * f06 * f37 * f41 * fc07 * fc36 * fc41 * g(1, 7) * g(6, 2) * J4 * J3 * norm33 + -0.1 * (1 / (U0)) * f06 * f37 * f42 * fc07 * fc36 * fc42 * g(1, 7) * g(6, 2) * J4 * J3 * norm33;
H += 0.125 * (1 / (U0)) * f06 * f37 * f42 * fc07 * fc36 * fc42 * g(2, 7) * g(6, 3) * J4 * J3 * norm33 + -0.125 * (1 / (U0)) * f06 * f37 * f43 * fc07 * fc36 * fc43 * g(2, 7) * g(6, 3) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f37 * f43 * fc07 * fc36 * fc43 * g(3, 7) * g(6, 4) * J4 * J3 * norm33 + -0.16666666666666666 * (1 / (U0)) * f06 * f37 * f44 * fc07 * fc36 * fc44 * g(3, 7) * g(6, 4) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f06 * f37 * f44 * fc07 * fc36 * fc44 * g(4, 7) * g(6, 5) * J4 * J3 * norm33 + -0.25 * (1 / (U0)) * f06 * f37 * f45 * fc07 * fc36 * fc45 * g(4, 7) * g(6, 5) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f06 * f37 * f45 * fc07 * fc36 * fc45 * g(5, 7) * g(6, 6) * J4 * J3 * norm33 + -0.5 * (1 / (U0)) * f06 * f37 * f46 * fc07 * fc36 * fc46 * g(5, 7) * g(6, 6) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f00 * f11 * f21 * fc01 * fc11 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f21 * fc01 * fc17 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f10 * f22 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f01 * f11 * f22 * fc02 * fc11 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f12 * f22 * fc02 * fc12 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f01 * f17 * f22 * fc02 * fc17 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f10 * f23 * fc03 * fc10 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f02 * f12 * f23 * fc03 * fc12 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f13 * f23 * fc03 * fc13 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f02 * f17 * f23 * fc03 * fc17 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f10 * f24 * fc04 * fc10 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f03 * f13 * f24 * fc04 * fc13 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f14 * f24 * fc04 * fc14 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f24 * fc04 * fc17 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f04 * f10 * f25 * fc05 * fc10 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f04 * f14 * f25 * fc05 * fc14 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f15 * f25 * fc05 * fc15 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f04 * f17 * f25 * fc05 * fc17 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f05 * f10 * f26 * fc06 * fc10 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f05 * f15 * f26 * fc06 * fc15 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f16 * f26 * fc06 * fc16 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc17 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f10 * f27 * fc07 * fc10 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f06 * f16 * f27 * fc07 * fc16 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f00 * f11 * f42 * fc00 * fc12 * fc41 * g(0, 2) * g(1, 1) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f01 * f11 * f42 * fc01 * fc12 * fc41 * g(0, 2) * g(1, 1) * J4 * J0 * norm34;
H += 0.25 * (1 / (U0)) * f00 * f12 * f43 * fc00 * fc13 * fc42 * g(0, 3) * g(2, 1) * J4 * J0 * norm34 + -0.25 * (1 / (U0)) * f01 * f12 * f43 * fc01 * fc13 * fc42 * g(0, 3) * g(2, 1) * J4 * J0 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f13 * f44 * fc00 * fc14 * fc43 * g(0, 4) * g(3, 1) * J4 * J0 * norm34 + -0.16666666666666666 * (1 / (U0)) * f01 * f13 * f44 * fc01 * fc14 * fc43 * g(0, 4) * g(3, 1) * J4 * J0 * norm34;
H += 0.125 * (1 / (U0)) * f00 * f14 * f45 * fc00 * fc15 * fc44 * g(0, 5) * g(4, 1) * J4 * J0 * norm34 + -0.125 * (1 / (U0)) * f01 * f14 * f45 * fc01 * fc15 * fc44 * g(0, 5) * g(4, 1) * J4 * J0 * norm34;
H += 0.1 * (1 / (U0)) * f00 * f15 * f46 * fc00 * fc16 * fc45 * g(0, 6) * g(5, 1) * J4 * J0 * norm34 + -0.1 * (1 / (U0)) * f01 * f15 * f46 * fc01 * fc16 * fc45 * g(0, 6) * g(5, 1) * J4 * J0 * norm34;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f16 * f47 * fc00 * fc17 * fc46 * g(0, 7) * g(6, 1) * J4 * J0 * norm34 + -0.08333333333333333 * (1 / (U0)) * f01 * f16 * f47 * fc01 * fc17 * fc46 * g(0, 7) * g(6, 1) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f10 * f41 * fc01 * fc11 * fc40 * g(0, 2) * g(1, 1) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f02 * f10 * f41 * fc02 * fc11 * fc40 * g(0, 2) * g(1, 1) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f12 * f43 * fc01 * fc13 * fc42 * g(1, 3) * g(2, 2) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f02 * f12 * f43 * fc02 * fc13 * fc42 * g(1, 3) * g(2, 2) * J4 * J0 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f13 * f44 * fc01 * fc14 * fc43 * g(1, 4) * g(3, 2) * J4 * J0 * norm34 + -0.25 * (1 / (U0)) * f02 * f13 * f44 * fc02 * fc14 * fc43 * g(1, 4) * g(3, 2) * J4 * J0 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f14 * f45 * fc01 * fc15 * fc44 * g(1, 5) * g(4, 2) * J4 * J0 * norm34 + -0.16666666666666666 * (1 / (U0)) * f02 * f14 * f45 * fc02 * fc15 * fc44 * g(1, 5) * g(4, 2) * J4 * J0 * norm34;
H += 0.125 * (1 / (U0)) * f01 * f15 * f46 * fc01 * fc16 * fc45 * g(1, 6) * g(5, 2) * J4 * J0 * norm34 + -0.125 * (1 / (U0)) * f02 * f15 * f46 * fc02 * fc16 * fc45 * g(1, 6) * g(5, 2) * J4 * J0 * norm34;
H += 0.1 * (1 / (U0)) * f01 * f16 * f47 * fc01 * fc17 * fc46 * g(1, 7) * g(6, 2) * J4 * J0 * norm34 + -0.1 * (1 / (U0)) * f02 * f16 * f47 * fc02 * fc17 * fc46 * g(1, 7) * g(6, 2) * J4 * J0 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f10 * f41 * fc02 * fc11 * fc40 * g(0, 3) * g(2, 1) * J4 * J0 * norm34 + 0.25 * (1 / (U0)) * f03 * f10 * f41 * fc03 * fc11 * fc40 * g(0, 3) * g(2, 1) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f11 * f42 * fc02 * fc12 * fc41 * g(1, 3) * g(2, 2) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f03 * f11 * f42 * fc03 * fc12 * fc41 * g(1, 3) * g(2, 2) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f13 * f44 * fc02 * fc14 * fc43 * g(2, 4) * g(3, 3) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f03 * f13 * f44 * fc03 * fc14 * fc43 * g(2, 4) * g(3, 3) * J4 * J0 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f14 * f45 * fc02 * fc15 * fc44 * g(2, 5) * g(4, 3) * J4 * J0 * norm34 + -0.25 * (1 / (U0)) * f03 * f14 * f45 * fc03 * fc15 * fc44 * g(2, 5) * g(4, 3) * J4 * J0 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f15 * f46 * fc02 * fc16 * fc45 * g(2, 6) * g(5, 3) * J4 * J0 * norm34 + -0.16666666666666666 * (1 / (U0)) * f03 * f15 * f46 * fc03 * fc16 * fc45 * g(2, 6) * g(5, 3) * J4 * J0 * norm34;
H += 0.125 * (1 / (U0)) * f02 * f16 * f47 * fc02 * fc17 * fc46 * g(2, 7) * g(6, 3) * J4 * J0 * norm34 + -0.125 * (1 / (U0)) * f03 * f16 * f47 * fc03 * fc17 * fc46 * g(2, 7) * g(6, 3) * J4 * J0 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f10 * f41 * fc03 * fc11 * fc40 * g(0, 4) * g(3, 1) * J4 * J0 * norm34 + 0.16666666666666666 * (1 / (U0)) * f04 * f10 * f41 * fc04 * fc11 * fc40 * g(0, 4) * g(3, 1) * J4 * J0 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f11 * f42 * fc03 * fc12 * fc41 * g(1, 4) * g(3, 2) * J4 * J0 * norm34 + 0.25 * (1 / (U0)) * f04 * f11 * f42 * fc04 * fc12 * fc41 * g(1, 4) * g(3, 2) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f12 * f43 * fc03 * fc13 * fc42 * g(2, 4) * g(3, 3) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f04 * f12 * f43 * fc04 * fc13 * fc42 * g(2, 4) * g(3, 3) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f14 * f45 * fc03 * fc15 * fc44 * g(3, 5) * g(4, 4) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f04 * f14 * f45 * fc04 * fc15 * fc44 * g(3, 5) * g(4, 4) * J4 * J0 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f15 * f46 * fc03 * fc16 * fc45 * g(3, 6) * g(5, 4) * J4 * J0 * norm34 + -0.25 * (1 / (U0)) * f04 * f15 * f46 * fc04 * fc16 * fc45 * g(3, 6) * g(5, 4) * J4 * J0 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f16 * f47 * fc03 * fc17 * fc46 * g(3, 7) * g(6, 4) * J4 * J0 * norm34 + -0.16666666666666666 * (1 / (U0)) * f04 * f16 * f47 * fc04 * fc17 * fc46 * g(3, 7) * g(6, 4) * J4 * J0 * norm34;
H += -0.125 * (1 / (U0)) * f04 * f10 * f41 * fc04 * fc11 * fc40 * g(0, 5) * g(4, 1) * J4 * J0 * norm34 + 0.125 * (1 / (U0)) * f05 * f10 * f41 * fc05 * fc11 * fc40 * g(0, 5) * g(4, 1) * J4 * J0 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f11 * f42 * fc04 * fc12 * fc41 * g(1, 5) * g(4, 2) * J4 * J0 * norm34 + 0.16666666666666666 * (1 / (U0)) * f05 * f11 * f42 * fc05 * fc12 * fc41 * g(1, 5) * g(4, 2) * J4 * J0 * norm34;
H += -0.25 * (1 / (U0)) * f04 * f12 * f43 * fc04 * fc13 * fc42 * g(2, 5) * g(4, 3) * J4 * J0 * norm34 + 0.25 * (1 / (U0)) * f05 * f12 * f43 * fc05 * fc13 * fc42 * g(2, 5) * g(4, 3) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f13 * f44 * fc04 * fc14 * fc43 * g(3, 5) * g(4, 4) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f05 * f13 * f44 * fc05 * fc14 * fc43 * g(3, 5) * g(4, 4) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f15 * f46 * fc04 * fc16 * fc45 * g(4, 6) * g(5, 5) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f05 * f15 * f46 * fc05 * fc16 * fc45 * g(4, 6) * g(5, 5) * J4 * J0 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f16 * f47 * fc04 * fc17 * fc46 * g(4, 7) * g(6, 5) * J4 * J0 * norm34 + -0.25 * (1 / (U0)) * f05 * f16 * f47 * fc05 * fc17 * fc46 * g(4, 7) * g(6, 5) * J4 * J0 * norm34;
H += -0.1 * (1 / (U0)) * f05 * f10 * f41 * fc05 * fc11 * fc40 * g(0, 6) * g(5, 1) * J4 * J0 * norm34 + 0.1 * (1 / (U0)) * f06 * f10 * f41 * fc06 * fc11 * fc40 * g(0, 6) * g(5, 1) * J4 * J0 * norm34;
H += -0.125 * (1 / (U0)) * f05 * f11 * f42 * fc05 * fc12 * fc41 * g(1, 6) * g(5, 2) * J4 * J0 * norm34 + 0.125 * (1 / (U0)) * f06 * f11 * f42 * fc06 * fc12 * fc41 * g(1, 6) * g(5, 2) * J4 * J0 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f12 * f43 * fc05 * fc13 * fc42 * g(2, 6) * g(5, 3) * J4 * J0 * norm34 + 0.16666666666666666 * (1 / (U0)) * f06 * f12 * f43 * fc06 * fc13 * fc42 * g(2, 6) * g(5, 3) * J4 * J0 * norm34;
H += -0.25 * (1 / (U0)) * f05 * f13 * f44 * fc05 * fc14 * fc43 * g(3, 6) * g(5, 4) * J4 * J0 * norm34 + 0.25 * (1 / (U0)) * f06 * f13 * f44 * fc06 * fc14 * fc43 * g(3, 6) * g(5, 4) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f05 * f14 * f45 * fc05 * fc15 * fc44 * g(4, 6) * g(5, 5) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f06 * f14 * f45 * fc06 * fc15 * fc44 * g(4, 6) * g(5, 5) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f16 * f47 * fc05 * fc17 * fc46 * g(5, 7) * g(6, 6) * J4 * J0 * norm34 + -0.5 * (1 / (U0)) * f06 * f16 * f47 * fc06 * fc17 * fc46 * g(5, 7) * g(6, 6) * J4 * J0 * norm34;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f10 * f41 * fc06 * fc11 * fc40 * g(0, 7) * g(6, 1) * J4 * J0 * norm34 + 0.08333333333333333 * (1 / (U0)) * f07 * f10 * f41 * fc07 * fc11 * fc40 * g(0, 7) * g(6, 1) * J4 * J0 * norm34;
H += -0.1 * (1 / (U0)) * f06 * f11 * f42 * fc06 * fc12 * fc41 * g(1, 7) * g(6, 2) * J4 * J0 * norm34 + 0.1 * (1 / (U0)) * f07 * f11 * f42 * fc07 * fc12 * fc41 * g(1, 7) * g(6, 2) * J4 * J0 * norm34;
H += -0.125 * (1 / (U0)) * f06 * f12 * f43 * fc06 * fc13 * fc42 * g(2, 7) * g(6, 3) * J4 * J0 * norm34 + 0.125 * (1 / (U0)) * f07 * f12 * f43 * fc07 * fc13 * fc42 * g(2, 7) * g(6, 3) * J4 * J0 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f13 * f44 * fc06 * fc14 * fc43 * g(3, 7) * g(6, 4) * J4 * J0 * norm34 + 0.16666666666666666 * (1 / (U0)) * f07 * f13 * f44 * fc07 * fc14 * fc43 * g(3, 7) * g(6, 4) * J4 * J0 * norm34;
H += -0.25 * (1 / (U0)) * f06 * f14 * f45 * fc06 * fc15 * fc44 * g(4, 7) * g(6, 5) * J4 * J0 * norm34 + 0.25 * (1 / (U0)) * f07 * f14 * f45 * fc07 * fc15 * fc44 * g(4, 7) * g(6, 5) * J4 * J0 * norm34;
H += -0.5 * (1 / (U0)) * f06 * f15 * f46 * fc06 * fc16 * fc45 * g(5, 7) * g(6, 6) * J4 * J0 * norm34 + 0.5 * (1 / (U0)) * f07 * f15 * f46 * fc07 * fc16 * fc45 * g(5, 7) * g(6, 6) * J4 * J0 * norm34;
H += 0.5 * (1 / (U0)) * f00 * f12 * f41 * fc00 * fc11 * fc42 * g(0, 2) * g(1, 1) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f01 * f12 * f41 * fc01 * fc11 * fc42 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f00 * f13 * f42 * fc00 * fc12 * fc43 * g(0, 3) * g(2, 1) * J0 * J4 * norm34 + -0.25 * (1 / (U0)) * f01 * f13 * f42 * fc01 * fc12 * fc43 * g(0, 3) * g(2, 1) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f43 * fc00 * fc13 * fc44 * g(0, 4) * g(3, 1) * J0 * J4 * norm34 + -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f43 * fc01 * fc13 * fc44 * g(0, 4) * g(3, 1) * J0 * J4 * norm34;
H += 0.125 * (1 / (U0)) * f00 * f15 * f44 * fc00 * fc14 * fc45 * g(0, 5) * g(4, 1) * J0 * J4 * norm34 + -0.125 * (1 / (U0)) * f01 * f15 * f44 * fc01 * fc14 * fc45 * g(0, 5) * g(4, 1) * J0 * J4 * norm34;
H += 0.1 * (1 / (U0)) * f00 * f16 * f45 * fc00 * fc15 * fc46 * g(0, 6) * g(5, 1) * J0 * J4 * norm34 + -0.1 * (1 / (U0)) * f01 * f16 * f45 * fc01 * fc15 * fc46 * g(0, 6) * g(5, 1) * J0 * J4 * norm34;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f46 * fc00 * fc16 * fc47 * g(0, 7) * g(6, 1) * J0 * J4 * norm34 + -0.08333333333333333 * (1 / (U0)) * f01 * f17 * f46 * fc01 * fc16 * fc47 * g(0, 7) * g(6, 1) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f01 * f11 * f40 * fc01 * fc10 * fc41 * g(0, 2) * g(1, 1) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f02 * f11 * f40 * fc02 * fc10 * fc41 * g(0, 2) * g(1, 1) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f01 * f13 * f42 * fc01 * fc12 * fc43 * g(1, 3) * g(2, 2) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f02 * f13 * f42 * fc02 * fc12 * fc43 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f01 * f14 * f43 * fc01 * fc13 * fc44 * g(1, 4) * g(3, 2) * J0 * J4 * norm34 + -0.25 * (1 / (U0)) * f02 * f14 * f43 * fc02 * fc13 * fc44 * g(1, 4) * g(3, 2) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f44 * fc01 * fc14 * fc45 * g(1, 5) * g(4, 2) * J0 * J4 * norm34 + -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f44 * fc02 * fc14 * fc45 * g(1, 5) * g(4, 2) * J0 * J4 * norm34;
H += 0.125 * (1 / (U0)) * f01 * f16 * f45 * fc01 * fc15 * fc46 * g(1, 6) * g(5, 2) * J0 * J4 * norm34 + -0.125 * (1 / (U0)) * f02 * f16 * f45 * fc02 * fc15 * fc46 * g(1, 6) * g(5, 2) * J0 * J4 * norm34;
H += 0.1 * (1 / (U0)) * f01 * f17 * f46 * fc01 * fc16 * fc47 * g(1, 7) * g(6, 2) * J0 * J4 * norm34 + -0.1 * (1 / (U0)) * f02 * f17 * f46 * fc02 * fc16 * fc47 * g(1, 7) * g(6, 2) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f02 * f11 * f40 * fc02 * fc10 * fc41 * g(0, 3) * g(2, 1) * J0 * J4 * norm34 + 0.25 * (1 / (U0)) * f03 * f11 * f40 * fc03 * fc10 * fc41 * g(0, 3) * g(2, 1) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f02 * f12 * f41 * fc02 * fc11 * fc42 * g(1, 3) * g(2, 2) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f03 * f12 * f41 * fc03 * fc11 * fc42 * g(1, 3) * g(2, 2) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f02 * f14 * f43 * fc02 * fc13 * fc44 * g(2, 4) * g(3, 3) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f03 * f14 * f43 * fc03 * fc13 * fc44 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f02 * f15 * f44 * fc02 * fc14 * fc45 * g(2, 5) * g(4, 3) * J0 * J4 * norm34 + -0.25 * (1 / (U0)) * f03 * f15 * f44 * fc03 * fc14 * fc45 * g(2, 5) * g(4, 3) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f45 * fc02 * fc15 * fc46 * g(2, 6) * g(5, 3) * J0 * J4 * norm34 + -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f45 * fc03 * fc15 * fc46 * g(2, 6) * g(5, 3) * J0 * J4 * norm34;
H += 0.125 * (1 / (U0)) * f02 * f17 * f46 * fc02 * fc16 * fc47 * g(2, 7) * g(6, 3) * J0 * J4 * norm34 + -0.125 * (1 / (U0)) * f03 * f17 * f46 * fc03 * fc16 * fc47 * g(2, 7) * g(6, 3) * J0 * J4 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f40 * fc03 * fc10 * fc41 * g(0, 4) * g(3, 1) * J0 * J4 * norm34 + 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f40 * fc04 * fc10 * fc41 * g(0, 4) * g(3, 1) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f03 * f12 * f41 * fc03 * fc11 * fc42 * g(1, 4) * g(3, 2) * J0 * J4 * norm34 + 0.25 * (1 / (U0)) * f04 * f12 * f41 * fc04 * fc11 * fc42 * g(1, 4) * g(3, 2) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f03 * f13 * f42 * fc03 * fc12 * fc43 * g(2, 4) * g(3, 3) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f04 * f13 * f42 * fc04 * fc12 * fc43 * g(2, 4) * g(3, 3) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f03 * f15 * f44 * fc03 * fc14 * fc45 * g(3, 5) * g(4, 4) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f04 * f15 * f44 * fc04 * fc14 * fc45 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f03 * f16 * f45 * fc03 * fc15 * fc46 * g(3, 6) * g(5, 4) * J0 * J4 * norm34 + -0.25 * (1 / (U0)) * f04 * f16 * f45 * fc04 * fc15 * fc46 * g(3, 6) * g(5, 4) * J0 * J4 * norm34;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f46 * fc03 * fc16 * fc47 * g(3, 7) * g(6, 4) * J0 * J4 * norm34 + -0.16666666666666666 * (1 / (U0)) * f04 * f17 * f46 * fc04 * fc16 * fc47 * g(3, 7) * g(6, 4) * J0 * J4 * norm34;
H += -0.125 * (1 / (U0)) * f04 * f11 * f40 * fc04 * fc10 * fc41 * g(0, 5) * g(4, 1) * J0 * J4 * norm34 + 0.125 * (1 / (U0)) * f05 * f11 * f40 * fc05 * fc10 * fc41 * g(0, 5) * g(4, 1) * J0 * J4 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f41 * fc04 * fc11 * fc42 * g(1, 5) * g(4, 2) * J0 * J4 * norm34 + 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f41 * fc05 * fc11 * fc42 * g(1, 5) * g(4, 2) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f04 * f13 * f42 * fc04 * fc12 * fc43 * g(2, 5) * g(4, 3) * J0 * J4 * norm34 + 0.25 * (1 / (U0)) * f05 * f13 * f42 * fc05 * fc12 * fc43 * g(2, 5) * g(4, 3) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f04 * f14 * f43 * fc04 * fc13 * fc44 * g(3, 5) * g(4, 4) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f05 * f14 * f43 * fc05 * fc13 * fc44 * g(3, 5) * g(4, 4) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f04 * f16 * f45 * fc04 * fc15 * fc46 * g(4, 6) * g(5, 5) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f05 * f16 * f45 * fc05 * fc15 * fc46 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += 0.25 * (1 / (U0)) * f04 * f17 * f46 * fc04 * fc16 * fc47 * g(4, 7) * g(6, 5) * J0 * J4 * norm34 + -0.25 * (1 / (U0)) * f05 * f17 * f46 * fc05 * fc16 * fc47 * g(4, 7) * g(6, 5) * J0 * J4 * norm34;
H += -0.1 * (1 / (U0)) * f05 * f11 * f40 * fc05 * fc10 * fc41 * g(0, 6) * g(5, 1) * J0 * J4 * norm34 + 0.1 * (1 / (U0)) * f06 * f11 * f40 * fc06 * fc10 * fc41 * g(0, 6) * g(5, 1) * J0 * J4 * norm34;
H += -0.125 * (1 / (U0)) * f05 * f12 * f41 * fc05 * fc11 * fc42 * g(1, 6) * g(5, 2) * J0 * J4 * norm34 + 0.125 * (1 / (U0)) * f06 * f12 * f41 * fc06 * fc11 * fc42 * g(1, 6) * g(5, 2) * J0 * J4 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f42 * fc05 * fc12 * fc43 * g(2, 6) * g(5, 3) * J0 * J4 * norm34 + 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f42 * fc06 * fc12 * fc43 * g(2, 6) * g(5, 3) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f05 * f14 * f43 * fc05 * fc13 * fc44 * g(3, 6) * g(5, 4) * J0 * J4 * norm34 + 0.25 * (1 / (U0)) * f06 * f14 * f43 * fc06 * fc13 * fc44 * g(3, 6) * g(5, 4) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f05 * f15 * f44 * fc05 * fc14 * fc45 * g(4, 6) * g(5, 5) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f06 * f15 * f44 * fc06 * fc14 * fc45 * g(4, 6) * g(5, 5) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f05 * f17 * f46 * fc05 * fc16 * fc47 * g(5, 7) * g(6, 6) * J0 * J4 * norm34 + -0.5 * (1 / (U0)) * f06 * f17 * f46 * fc06 * fc16 * fc47 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f40 * fc06 * fc10 * fc41 * g(0, 7) * g(6, 1) * J0 * J4 * norm34 + 0.08333333333333333 * (1 / (U0)) * f07 * f11 * f40 * fc07 * fc10 * fc41 * g(0, 7) * g(6, 1) * J0 * J4 * norm34;
H += -0.1 * (1 / (U0)) * f06 * f12 * f41 * fc06 * fc11 * fc42 * g(1, 7) * g(6, 2) * J0 * J4 * norm34 + 0.1 * (1 / (U0)) * f07 * f12 * f41 * fc07 * fc11 * fc42 * g(1, 7) * g(6, 2) * J0 * J4 * norm34;
H += -0.125 * (1 / (U0)) * f06 * f13 * f42 * fc06 * fc12 * fc43 * g(2, 7) * g(6, 3) * J0 * J4 * norm34 + 0.125 * (1 / (U0)) * f07 * f13 * f42 * fc07 * fc12 * fc43 * g(2, 7) * g(6, 3) * J0 * J4 * norm34;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f43 * fc06 * fc13 * fc44 * g(3, 7) * g(6, 4) * J0 * J4 * norm34 + 0.16666666666666666 * (1 / (U0)) * f07 * f14 * f43 * fc07 * fc13 * fc44 * g(3, 7) * g(6, 4) * J0 * J4 * norm34;
H += -0.25 * (1 / (U0)) * f06 * f15 * f44 * fc06 * fc14 * fc45 * g(4, 7) * g(6, 5) * J0 * J4 * norm34 + 0.25 * (1 / (U0)) * f07 * f15 * f44 * fc07 * fc14 * fc45 * g(4, 7) * g(6, 5) * J0 * J4 * norm34;
H += -0.5 * (1 / (U0)) * f06 * f16 * f45 * fc06 * fc15 * fc46 * g(5, 7) * g(6, 6) * J0 * J4 * norm34 + 0.5 * (1 / (U0)) * f07 * f16 * f45 * fc07 * fc15 * fc46 * g(5, 7) * g(6, 6) * J0 * J4 * norm34;
H += 0.5 * (1 / (U0)) * f00 * f31 * f42 * fc01 * fc32 * fc40 * g(0, 2) * g(1, 1) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f00 * f33 * f43 * fc01 * fc34 * fc41 * g(0, 2) * g(3, 3) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f00 * f33 * f43 * fc01 * fc34 * fc41 * g(0, 3) * g(3, 2) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f00 * f35 * f44 * fc01 * fc36 * fc42 * g(0, 3) * g(5, 4) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f35 * f44 * fc01 * fc36 * fc42 * g(0, 4) * g(5, 3) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f01 * f30 * f42 * fc02 * fc31 * fc40 * g(0, 2) * g(1, 1) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f01 * f32 * f43 * fc02 * fc33 * fc41 * g(1, 3) * g(2, 2) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f01 * f34 * f44 * fc02 * fc35 * fc42 * g(1, 3) * g(4, 4) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f01 * f34 * f44 * fc02 * fc35 * fc42 * g(1, 4) * g(4, 3) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f01 * f36 * f45 * fc02 * fc37 * fc43 * g(1, 4) * g(6, 5) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f36 * f45 * fc02 * fc37 * fc43 * g(1, 5) * g(6, 4) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f02 * f31 * f43 * fc03 * fc32 * fc41 * g(1, 3) * g(2, 2) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f02 * f33 * f44 * fc03 * fc34 * fc42 * g(2, 4) * g(3, 3) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f02 * f35 * f45 * fc03 * fc36 * fc43 * g(2, 4) * g(5, 5) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f02 * f35 * f45 * fc03 * fc36 * fc43 * g(2, 5) * g(5, 4) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f03 * f30 * f43 * fc04 * fc31 * fc41 * g(0, 3) * g(3, 2) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f03 * f30 * f43 * fc04 * fc31 * fc41 * g(0, 2) * g(3, 3) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f03 * f32 * f44 * fc04 * fc33 * fc42 * g(2, 4) * g(3, 3) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f03 * f34 * f45 * fc04 * fc35 * fc43 * g(3, 5) * g(4, 4) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f03 * f36 * f46 * fc04 * fc37 * fc44 * g(3, 5) * g(6, 6) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f03 * f36 * f46 * fc04 * fc37 * fc44 * g(3, 6) * g(6, 5) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f04 * f31 * f44 * fc05 * fc32 * fc42 * g(1, 4) * g(4, 3) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f04 * f31 * f44 * fc05 * fc32 * fc42 * g(1, 3) * g(4, 4) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f04 * f33 * f45 * fc05 * fc34 * fc43 * g(3, 5) * g(4, 4) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f04 * f35 * f46 * fc05 * fc36 * fc44 * g(4, 6) * g(5, 5) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f30 * f44 * fc06 * fc31 * fc42 * g(0, 4) * g(5, 3) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f05 * f30 * f44 * fc06 * fc31 * fc42 * g(0, 3) * g(5, 4) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f05 * f32 * f45 * fc06 * fc33 * fc43 * g(2, 5) * g(5, 4) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f05 * f32 * f45 * fc06 * fc33 * fc43 * g(2, 4) * g(5, 5) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f05 * f34 * f46 * fc06 * fc35 * fc44 * g(4, 6) * g(5, 5) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f05 * f36 * f47 * fc06 * fc37 * fc45 * g(5, 7) * g(6, 6) * J4 * J3 * norm33;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f31 * f45 * fc07 * fc32 * fc43 * g(1, 5) * g(6, 4) * J4 * J3 * norm33;
H += -0.25 * (1 / (U0)) * f06 * f31 * f45 * fc07 * fc32 * fc43 * g(1, 4) * g(6, 5) * J4 * J3 * norm33;
H += 0.25 * (1 / (U0)) * f06 * f33 * f46 * fc07 * fc34 * fc44 * g(3, 6) * g(6, 5) * J4 * J3 * norm33;
H += -0.5 * (1 / (U0)) * f06 * f33 * f46 * fc07 * fc34 * fc44 * g(3, 5) * g(6, 6) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f06 * f35 * f47 * fc07 * fc36 * fc45 * g(5, 7) * g(6, 6) * J4 * J3 * norm33;
H += 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc10 * fc22 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f12 * f20 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc11 * fc23 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f13 * f21 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc12 * fc24 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f14 * f22 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc13 * fc25 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f15 * f23 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc14 * fc26 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f16 * f24 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc15 * fc27 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f17 * f25 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
