H += -1. * mu * f01 * fc01 * norm10 + (1. * U0 + -2 * mu + 1. * dU0) * f02 * fc02 * norm10 + (3. * U0 + -3 * mu + 3. * dU0) * f03 * fc03 * norm10 + (6. * U0 + -4 * mu + 6. * dU0) * f04 * fc04 * norm10 + (10. * U0 + -5 * mu + 10. * dU0) * f05 * fc05 * norm10 + (15. * U0 + -6 * mu + 15. * dU0) * f06 * fc06 * norm10 + (21. * U0 + -7 * mu + 21. * dU0) * f07 * fc07 * norm10;
H += -1. * f02 * f13 * fc03 * fc12 * g(2, 3) * J0 * norm20 + -1. * f03 * f14 * fc04 * fc13 * g(3, 4) * J0 * norm20 + -1. * f04 * f15 * fc05 * fc14 * g(4, 5) * J0 * norm20 + -1. * f05 * f16 * fc06 * fc15 * g(5, 6) * J0 * norm20 + -1. * f06 * f17 * fc07 * fc16 * g(6, 7) * J0 * norm20 + -1. * f02 * f93 * fc03 * fc92 * g(2, 3) * J9 * norm29 + -1. * f03 * f94 * fc04 * fc93 * g(3, 4) * J9 * norm29 + -1. * f04 * f95 * fc05 * fc94 * g(4, 5) * J9 * norm29 + -1. * f05 * f96 * fc06 * fc95 * g(5, 6) * J9 * norm29 + -1. * f06 * f97 * fc07 * fc96 * g(6, 7) * J9 * norm29 + -1. * f00 * fc01 * g(0, 1) * (f11 * fc10 * J0 * norm20 + f91 * fc90 * J9 * norm29) + -1. * f01 * fc02 * g(1, 2) * (f12 * fc11 * J0 * norm20 + f92 * fc91 * J9 * norm29);
H += 0.5 * (1 / (U0)) * f00 * f92 * fc02 * fc90 * g(0, 2) * g(1, 1) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f00 * f92 * fc02 * fc90 * g(0, 2) * g(1, 1) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f01 * f93 * fc03 * fc91 * g(1, 3) * g(2, 2) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f01 * f93 * fc03 * fc91 * g(1, 3) * g(2, 2) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f02 * f94 * fc04 * fc92 * g(2, 4) * g(3, 3) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f02 * f94 * fc04 * fc92 * g(2, 4) * g(3, 3) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f03 * f95 * fc05 * fc93 * g(3, 5) * g(4, 4) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f03 * f95 * fc05 * fc93 * g(3, 5) * g(4, 4) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f04 * f96 * fc06 * fc94 * g(4, 6) * g(5, 5) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f04 * f96 * fc06 * fc94 * g(4, 6) * g(5, 5) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f05 * f97 * fc07 * fc95 * g(5, 7) * g(6, 6) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f05 * f97 * fc07 * fc95 * g(5, 7) * g(6, 6) * (J9 * J9) * norm29;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * fc02 * fc10 * g(0, 2) * g(1, 1) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f01 * f13 * fc03 * fc11 * g(1, 3) * g(2, 2) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f02 * f14 * fc04 * fc12 * g(2, 4) * g(3, 3) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f03 * f15 * fc05 * fc13 * g(3, 5) * g(4, 4) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f04 * f16 * fc06 * fc14 * g(4, 6) * g(5, 5) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += 0.5 * (1 / (U0)) * f05 * f17 * fc07 * fc15 * g(5, 7) * g(6, 6) * (J0 * J0) * norm20;
H += -0.5 * (1 / (U0)) * f01 * f91 * fc01 * fc91 * g(0, 2) * g(1, 1) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f00 * f92 * fc00 * fc92 * g(0, 2) * g(1, 1) * J9 * J9 * norm29;
H += -0.25 * (1 / (U0)) * f01 * f92 * fc01 * fc92 * g(0, 3) * g(2, 1) * J9 * J9 * norm29 + 0.25 * (1 / (U0)) * f00 * f93 * fc00 * fc93 * g(0, 3) * g(2, 1) * J9 * J9 * norm29;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f93 * fc01 * fc93 * g(0, 4) * g(3, 1) * J9 * J9 * norm29 + 0.16666666666666666 * (1 / (U0)) * f00 * f94 * fc00 * fc94 * g(0, 4) * g(3, 1) * J9 * J9 * norm29;
H += -0.125 * (1 / (U0)) * f01 * f94 * fc01 * fc94 * g(0, 5) * g(4, 1) * J9 * J9 * norm29 + 0.125 * (1 / (U0)) * f00 * f95 * fc00 * fc95 * g(0, 5) * g(4, 1) * J9 * J9 * norm29;
H += -0.1 * (1 / (U0)) * f01 * f95 * fc01 * fc95 * g(0, 6) * g(5, 1) * J9 * J9 * norm29 + 0.1 * (1 / (U0)) * f00 * f96 * fc00 * fc96 * g(0, 6) * g(5, 1) * J9 * J9 * norm29;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f96 * fc01 * fc96 * g(0, 7) * g(6, 1) * J9 * J9 * norm29 + 0.08333333333333333 * (1 / (U0)) * f00 * f97 * fc00 * fc97 * g(0, 7) * g(6, 1) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f02 * f90 * fc02 * fc90 * g(0, 2) * g(1, 1) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f01 * f91 * fc01 * fc91 * g(0, 2) * g(1, 1) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f02 * f92 * fc02 * fc92 * g(1, 3) * g(2, 2) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f01 * f93 * fc01 * fc93 * g(1, 3) * g(2, 2) * J9 * J9 * norm29;
H += -0.25 * (1 / (U0)) * f02 * f93 * fc02 * fc93 * g(1, 4) * g(3, 2) * J9 * J9 * norm29 + 0.25 * (1 / (U0)) * f01 * f94 * fc01 * fc94 * g(1, 4) * g(3, 2) * J9 * J9 * norm29;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f94 * fc02 * fc94 * g(1, 5) * g(4, 2) * J9 * J9 * norm29 + 0.16666666666666666 * (1 / (U0)) * f01 * f95 * fc01 * fc95 * g(1, 5) * g(4, 2) * J9 * J9 * norm29;
H += -0.125 * (1 / (U0)) * f02 * f95 * fc02 * fc95 * g(1, 6) * g(5, 2) * J9 * J9 * norm29 + 0.125 * (1 / (U0)) * f01 * f96 * fc01 * fc96 * g(1, 6) * g(5, 2) * J9 * J9 * norm29;
H += -0.1 * (1 / (U0)) * f02 * f96 * fc02 * fc96 * g(1, 7) * g(6, 2) * J9 * J9 * norm29 + 0.1 * (1 / (U0)) * f01 * f97 * fc01 * fc97 * g(1, 7) * g(6, 2) * J9 * J9 * norm29;
H += 0.25 * (1 / (U0)) * f03 * f90 * fc03 * fc90 * g(0, 3) * g(2, 1) * J9 * J9 * norm29 + -0.25 * (1 / (U0)) * f02 * f91 * fc02 * fc91 * g(0, 3) * g(2, 1) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f03 * f91 * fc03 * fc91 * g(1, 3) * g(2, 2) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f02 * f92 * fc02 * fc92 * g(1, 3) * g(2, 2) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f03 * f93 * fc03 * fc93 * g(2, 4) * g(3, 3) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f02 * f94 * fc02 * fc94 * g(2, 4) * g(3, 3) * J9 * J9 * norm29;
H += -0.25 * (1 / (U0)) * f03 * f94 * fc03 * fc94 * g(2, 5) * g(4, 3) * J9 * J9 * norm29 + 0.25 * (1 / (U0)) * f02 * f95 * fc02 * fc95 * g(2, 5) * g(4, 3) * J9 * J9 * norm29;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f95 * fc03 * fc95 * g(2, 6) * g(5, 3) * J9 * J9 * norm29 + 0.16666666666666666 * (1 / (U0)) * f02 * f96 * fc02 * fc96 * g(2, 6) * g(5, 3) * J9 * J9 * norm29;
H += -0.125 * (1 / (U0)) * f03 * f96 * fc03 * fc96 * g(2, 7) * g(6, 3) * J9 * J9 * norm29 + 0.125 * (1 / (U0)) * f02 * f97 * fc02 * fc97 * g(2, 7) * g(6, 3) * J9 * J9 * norm29;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f90 * fc04 * fc90 * g(0, 4) * g(3, 1) * J9 * J9 * norm29 + -0.16666666666666666 * (1 / (U0)) * f03 * f91 * fc03 * fc91 * g(0, 4) * g(3, 1) * J9 * J9 * norm29;
H += 0.25 * (1 / (U0)) * f04 * f91 * fc04 * fc91 * g(1, 4) * g(3, 2) * J9 * J9 * norm29 + -0.25 * (1 / (U0)) * f03 * f92 * fc03 * fc92 * g(1, 4) * g(3, 2) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f04 * f92 * fc04 * fc92 * g(2, 4) * g(3, 3) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f03 * f93 * fc03 * fc93 * g(2, 4) * g(3, 3) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f04 * f94 * fc04 * fc94 * g(3, 5) * g(4, 4) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f03 * f95 * fc03 * fc95 * g(3, 5) * g(4, 4) * J9 * J9 * norm29;
H += -0.25 * (1 / (U0)) * f04 * f95 * fc04 * fc95 * g(3, 6) * g(5, 4) * J9 * J9 * norm29 + 0.25 * (1 / (U0)) * f03 * f96 * fc03 * fc96 * g(3, 6) * g(5, 4) * J9 * J9 * norm29;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f96 * fc04 * fc96 * g(3, 7) * g(6, 4) * J9 * J9 * norm29 + 0.16666666666666666 * (1 / (U0)) * f03 * f97 * fc03 * fc97 * g(3, 7) * g(6, 4) * J9 * J9 * norm29;
H += 0.125 * (1 / (U0)) * f05 * f90 * fc05 * fc90 * g(0, 5) * g(4, 1) * J9 * J9 * norm29 + -0.125 * (1 / (U0)) * f04 * f91 * fc04 * fc91 * g(0, 5) * g(4, 1) * J9 * J9 * norm29;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f91 * fc05 * fc91 * g(1, 5) * g(4, 2) * J9 * J9 * norm29 + -0.16666666666666666 * (1 / (U0)) * f04 * f92 * fc04 * fc92 * g(1, 5) * g(4, 2) * J9 * J9 * norm29;
H += 0.25 * (1 / (U0)) * f05 * f92 * fc05 * fc92 * g(2, 5) * g(4, 3) * J9 * J9 * norm29 + -0.25 * (1 / (U0)) * f04 * f93 * fc04 * fc93 * g(2, 5) * g(4, 3) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f05 * f93 * fc05 * fc93 * g(3, 5) * g(4, 4) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f04 * f94 * fc04 * fc94 * g(3, 5) * g(4, 4) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f05 * f95 * fc05 * fc95 * g(4, 6) * g(5, 5) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f04 * f96 * fc04 * fc96 * g(4, 6) * g(5, 5) * J9 * J9 * norm29;
H += -0.25 * (1 / (U0)) * f05 * f96 * fc05 * fc96 * g(4, 7) * g(6, 5) * J9 * J9 * norm29 + 0.25 * (1 / (U0)) * f04 * f97 * fc04 * fc97 * g(4, 7) * g(6, 5) * J9 * J9 * norm29;
H += 0.1 * (1 / (U0)) * f06 * f90 * fc06 * fc90 * g(0, 6) * g(5, 1) * J9 * J9 * norm29 + -0.1 * (1 / (U0)) * f05 * f91 * fc05 * fc91 * g(0, 6) * g(5, 1) * J9 * J9 * norm29;
H += 0.125 * (1 / (U0)) * f06 * f91 * fc06 * fc91 * g(1, 6) * g(5, 2) * J9 * J9 * norm29 + -0.125 * (1 / (U0)) * f05 * f92 * fc05 * fc92 * g(1, 6) * g(5, 2) * J9 * J9 * norm29;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f92 * fc06 * fc92 * g(2, 6) * g(5, 3) * J9 * J9 * norm29 + -0.16666666666666666 * (1 / (U0)) * f05 * f93 * fc05 * fc93 * g(2, 6) * g(5, 3) * J9 * J9 * norm29;
H += 0.25 * (1 / (U0)) * f06 * f93 * fc06 * fc93 * g(3, 6) * g(5, 4) * J9 * J9 * norm29 + -0.25 * (1 / (U0)) * f05 * f94 * fc05 * fc94 * g(3, 6) * g(5, 4) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f06 * f94 * fc06 * fc94 * g(4, 6) * g(5, 5) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f05 * f95 * fc05 * fc95 * g(4, 6) * g(5, 5) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f06 * f96 * fc06 * fc96 * g(5, 7) * g(6, 6) * J9 * J9 * norm29 + 0.5 * (1 / (U0)) * f05 * f97 * fc05 * fc97 * g(5, 7) * g(6, 6) * J9 * J9 * norm29;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f90 * fc07 * fc90 * g(0, 7) * g(6, 1) * J9 * J9 * norm29 + -0.08333333333333333 * (1 / (U0)) * f06 * f91 * fc06 * fc91 * g(0, 7) * g(6, 1) * J9 * J9 * norm29;
H += 0.1 * (1 / (U0)) * f07 * f91 * fc07 * fc91 * g(1, 7) * g(6, 2) * J9 * J9 * norm29 + -0.1 * (1 / (U0)) * f06 * f92 * fc06 * fc92 * g(1, 7) * g(6, 2) * J9 * J9 * norm29;
H += 0.125 * (1 / (U0)) * f07 * f92 * fc07 * fc92 * g(2, 7) * g(6, 3) * J9 * J9 * norm29 + -0.125 * (1 / (U0)) * f06 * f93 * fc06 * fc93 * g(2, 7) * g(6, 3) * J9 * J9 * norm29;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f93 * fc07 * fc93 * g(3, 7) * g(6, 4) * J9 * J9 * norm29 + -0.16666666666666666 * (1 / (U0)) * f06 * f94 * fc06 * fc94 * g(3, 7) * g(6, 4) * J9 * J9 * norm29;
H += 0.25 * (1 / (U0)) * f07 * f94 * fc07 * fc94 * g(4, 7) * g(6, 5) * J9 * J9 * norm29 + -0.25 * (1 / (U0)) * f06 * f95 * fc06 * fc95 * g(4, 7) * g(6, 5) * J9 * J9 * norm29;
H += 0.5 * (1 / (U0)) * f07 * f95 * fc07 * fc95 * g(5, 7) * g(6, 6) * J9 * J9 * norm29 + -0.5 * (1 / (U0)) * f06 * f96 * fc06 * fc96 * g(5, 7) * g(6, 6) * J9 * J9 * norm29;
H += -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f00 * f12 * fc00 * fc12 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f01 * f12 * fc01 * fc12 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f00 * f13 * fc00 * fc13 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * fc00 * fc14 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f00 * f15 * fc00 * fc15 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f00 * f16 * fc00 * fc16 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += -0.08333333333333333 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * fc00 * fc17 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f02 * f10 * fc02 * fc10 * g(0, 2) * g(1, 1) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f01 * f11 * fc01 * fc11 * g(0, 2) * g(1, 1) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f01 * f13 * fc01 * fc13 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f02 * f13 * fc02 * fc13 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f01 * f14 * fc01 * fc14 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * fc01 * fc15 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f01 * f16 * fc01 * fc16 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += -0.1 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + 0.1 * (1 / (U0)) * f01 * f17 * fc01 * fc17 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f03 * f10 * fc03 * fc10 * g(0, 3) * g(2, 1) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f02 * f11 * fc02 * fc11 * g(0, 3) * g(2, 1) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(1, 3) * g(2, 2) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f02 * f12 * fc02 * fc12 * g(1, 3) * g(2, 2) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f02 * f14 * fc02 * fc14 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f03 * f14 * fc03 * fc14 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f02 * f15 * fc02 * fc15 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * fc02 * fc16 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += -0.125 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + 0.125 * (1 / (U0)) * f02 * f17 * fc02 * fc17 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f10 * fc04 * fc10 * g(0, 4) * g(3, 1) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * fc03 * fc11 * g(0, 4) * g(3, 1) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(1, 4) * g(3, 2) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f03 * f12 * fc03 * fc12 * g(1, 4) * g(3, 2) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(2, 4) * g(3, 3) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f03 * f13 * fc03 * fc13 * g(2, 4) * g(3, 3) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f03 * f15 * fc03 * fc15 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f04 * f15 * fc04 * fc15 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f03 * f16 * fc03 * fc16 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * fc03 * fc17 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f05 * f10 * fc05 * fc10 * g(0, 5) * g(4, 1) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f04 * f11 * fc04 * fc11 * g(0, 5) * g(4, 1) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(1, 5) * g(4, 2) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * fc04 * fc12 * g(1, 5) * g(4, 2) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(2, 5) * g(4, 3) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f04 * f13 * fc04 * fc13 * g(2, 5) * g(4, 3) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(3, 5) * g(4, 4) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f04 * f14 * fc04 * fc14 * g(3, 5) * g(4, 4) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f04 * f16 * fc04 * fc16 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.25 * (1 / (U0)) * f05 * f16 * fc05 * fc16 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + 0.25 * (1 / (U0)) * f04 * f17 * fc04 * fc17 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f06 * f10 * fc06 * fc10 * g(0, 6) * g(5, 1) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f05 * f11 * fc05 * fc11 * g(0, 6) * g(5, 1) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(1, 6) * g(5, 2) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f05 * f12 * fc05 * fc12 * g(1, 6) * g(5, 2) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(2, 6) * g(5, 3) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * fc05 * fc13 * g(2, 6) * g(5, 3) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(3, 6) * g(5, 4) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f05 * f14 * fc05 * fc14 * g(3, 6) * g(5, 4) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(4, 6) * g(5, 5) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f05 * f15 * fc05 * fc15 * g(4, 6) * g(5, 5) * J0 * J0 * norm20;
H += -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + 0.5 * (1 / (U0)) * f05 * f17 * fc05 * fc17 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.08333333333333333 * (1 / (U0)) * f07 * f10 * fc07 * fc10 * g(0, 7) * g(6, 1) * J0 * J0 * norm20 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * fc06 * fc11 * g(0, 7) * g(6, 1) * J0 * J0 * norm20;
H += 0.1 * (1 / (U0)) * f07 * f11 * fc07 * fc11 * g(1, 7) * g(6, 2) * J0 * J0 * norm20 + -0.1 * (1 / (U0)) * f06 * f12 * fc06 * fc12 * g(1, 7) * g(6, 2) * J0 * J0 * norm20;
H += 0.125 * (1 / (U0)) * f07 * f12 * fc07 * fc12 * g(2, 7) * g(6, 3) * J0 * J0 * norm20 + -0.125 * (1 / (U0)) * f06 * f13 * fc06 * fc13 * g(2, 7) * g(6, 3) * J0 * J0 * norm20;
H += 0.16666666666666666 * (1 / (U0)) * f07 * f13 * fc07 * fc13 * g(3, 7) * g(6, 4) * J0 * J0 * norm20 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * fc06 * fc14 * g(3, 7) * g(6, 4) * J0 * J0 * norm20;
H += 0.25 * (1 / (U0)) * f07 * f14 * fc07 * fc14 * g(4, 7) * g(6, 5) * J0 * J0 * norm20 + -0.25 * (1 / (U0)) * f06 * f15 * fc06 * fc15 * g(4, 7) * g(6, 5) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f07 * f15 * fc07 * fc15 * g(5, 7) * g(6, 6) * J0 * J0 * norm20 + -0.5 * (1 / (U0)) * f06 * f16 * fc06 * fc16 * g(5, 7) * g(6, 6) * J0 * J0 * norm20;
H += 0.5 * (1 / (U0)) * f00 * f12 * f91 * fc02 * fc11 * fc90 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f00 * f11 * f92 * fc02 * fc10 * fc91 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f11 * f94 * fc03 * fc10 * fc93 * g(1, 1) * g(2, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f13 * f92 * fc03 * fc12 * fc91 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f14 * f91 * fc03 * fc13 * fc90 * g(1, 4) * g(2, 1) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f11 * f94 * fc03 * fc10 * fc93 * g(1, 4) * g(2, 1) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f11 * f96 * fc04 * fc10 * fc95 * g(2, 1) * g(3, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f12 * f93 * fc03 * fc11 * fc92 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f12 * f95 * fc04 * fc11 * fc94 * g(2, 2) * g(3, 5) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f14 * f91 * fc03 * fc13 * fc90 * g(1, 1) * g(2, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f14 * f93 * fc04 * fc13 * fc92 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f15 * f92 * fc04 * fc14 * fc91 * g(2, 5) * g(3, 2) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f91 * fc04 * fc15 * fc90 * g(2, 6) * g(3, 1) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f96 * fc04 * fc10 * fc95 * g(2, 6) * g(3, 1) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f12 * f95 * fc04 * fc11 * fc94 * g(2, 5) * g(3, 2) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f12 * f97 * fc05 * fc11 * fc96 * g(3, 2) * g(4, 7) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f13 * f94 * fc04 * fc12 * fc93 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f13 * f96 * fc05 * fc12 * fc95 * g(3, 3) * g(4, 6) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f15 * f92 * fc04 * fc14 * fc91 * g(2, 2) * g(3, 5) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f15 * f94 * fc05 * fc14 * fc93 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f16 * f91 * fc04 * fc15 * fc90 * g(2, 1) * g(3, 6) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f16 * f93 * fc05 * fc15 * fc92 * g(3, 6) * g(4, 3) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f92 * fc05 * fc16 * fc91 * g(3, 7) * g(4, 2) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f97 * fc05 * fc11 * fc96 * g(3, 7) * g(4, 2) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f13 * f96 * fc05 * fc12 * fc95 * g(3, 6) * g(4, 3) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f14 * f95 * fc05 * fc13 * fc94 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f14 * f97 * fc06 * fc13 * fc96 * g(4, 4) * g(5, 7) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f16 * f93 * fc05 * fc15 * fc92 * g(3, 3) * g(4, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f16 * f95 * fc06 * fc15 * fc94 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f17 * f92 * fc05 * fc16 * fc91 * g(3, 2) * g(4, 7) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f17 * f94 * fc06 * fc16 * fc93 * g(4, 7) * g(5, 4) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f14 * f97 * fc06 * fc13 * fc96 * g(4, 7) * g(5, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f15 * f96 * fc06 * fc14 * fc95 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f17 * f94 * fc06 * fc16 * fc93 * g(4, 4) * g(5, 7) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f17 * f96 * fc07 * fc16 * fc95 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f16 * f97 * fc07 * fc15 * fc96 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f00 * f11 * f92 * fc02 * fc10 * fc91 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f00 * f12 * f91 * fc02 * fc11 * fc90 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f14 * f91 * fc03 * fc13 * fc90 * g(1, 1) * g(2, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f12 * f93 * fc03 * fc11 * fc92 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f11 * f94 * fc03 * fc10 * fc93 * g(1, 4) * g(2, 1) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f14 * f91 * fc03 * fc13 * fc90 * g(1, 4) * g(2, 1) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f16 * f91 * fc04 * fc15 * fc90 * g(2, 1) * g(3, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f13 * f92 * fc03 * fc12 * fc91 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f15 * f92 * fc04 * fc14 * fc91 * g(2, 2) * g(3, 5) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f11 * f94 * fc03 * fc10 * fc93 * g(1, 1) * g(2, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f13 * f94 * fc04 * fc12 * fc93 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f12 * f95 * fc04 * fc11 * fc94 * g(2, 5) * g(3, 2) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f11 * f96 * fc04 * fc10 * fc95 * g(2, 6) * g(3, 1) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f91 * fc04 * fc15 * fc90 * g(2, 6) * g(3, 1) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f15 * f92 * fc04 * fc14 * fc91 * g(2, 5) * g(3, 2) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f17 * f92 * fc05 * fc16 * fc91 * g(3, 2) * g(4, 7) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f14 * f93 * fc04 * fc13 * fc92 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f16 * f93 * fc05 * fc15 * fc92 * g(3, 3) * g(4, 6) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f12 * f95 * fc04 * fc11 * fc94 * g(2, 2) * g(3, 5) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f14 * f95 * fc05 * fc13 * fc94 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f11 * f96 * fc04 * fc10 * fc95 * g(2, 1) * g(3, 6) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f13 * f96 * fc05 * fc12 * fc95 * g(3, 6) * g(4, 3) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f12 * f97 * fc05 * fc11 * fc96 * g(3, 7) * g(4, 2) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f92 * fc05 * fc16 * fc91 * g(3, 7) * g(4, 2) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f16 * f93 * fc05 * fc15 * fc92 * g(3, 6) * g(4, 3) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f15 * f94 * fc05 * fc14 * fc93 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f17 * f94 * fc06 * fc16 * fc93 * g(4, 4) * g(5, 7) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f13 * f96 * fc05 * fc12 * fc95 * g(3, 3) * g(4, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f15 * f96 * fc06 * fc14 * fc95 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f12 * f97 * fc05 * fc11 * fc96 * g(3, 2) * g(4, 7) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f14 * f97 * fc06 * fc13 * fc96 * g(4, 7) * g(5, 4) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f17 * f94 * fc06 * fc16 * fc93 * g(4, 7) * g(5, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f16 * f95 * fc06 * fc15 * fc94 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f14 * f97 * fc06 * fc13 * fc96 * g(4, 4) * g(5, 7) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f16 * f97 * fc07 * fc15 * fc96 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f17 * f96 * fc07 * fc16 * fc95 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f00 * f81 * f91 * fc01 * fc80 * fc91 * g(0, 2) * g(1, 1) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f00 * f81 * f92 * fc01 * fc80 * fc92 * g(0, 2) * g(1, 1) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f00 * f81 * f92 * fc01 * fc80 * fc92 * g(0, 3) * g(2, 1) * J9 * J8 * norm38 + 0.25 * (1 / (U0)) * f00 * f81 * f93 * fc01 * fc80 * fc93 * g(0, 3) * g(2, 1) * J9 * J8 * norm38;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f81 * f93 * fc01 * fc80 * fc93 * g(0, 4) * g(3, 1) * J9 * J8 * norm38 + 0.16666666666666666 * (1 / (U0)) * f00 * f81 * f94 * fc01 * fc80 * fc94 * g(0, 4) * g(3, 1) * J9 * J8 * norm38;
H += -0.125 * (1 / (U0)) * f00 * f81 * f94 * fc01 * fc80 * fc94 * g(0, 5) * g(4, 1) * J9 * J8 * norm38 + 0.125 * (1 / (U0)) * f00 * f81 * f95 * fc01 * fc80 * fc95 * g(0, 5) * g(4, 1) * J9 * J8 * norm38;
H += -0.1 * (1 / (U0)) * f00 * f81 * f95 * fc01 * fc80 * fc95 * g(0, 6) * g(5, 1) * J9 * J8 * norm38 + 0.1 * (1 / (U0)) * f00 * f81 * f96 * fc01 * fc80 * fc96 * g(0, 6) * g(5, 1) * J9 * J8 * norm38;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f81 * f96 * fc01 * fc80 * fc96 * g(0, 7) * g(6, 1) * J9 * J8 * norm38 + 0.08333333333333333 * (1 / (U0)) * f00 * f81 * f97 * fc01 * fc80 * fc97 * g(0, 7) * g(6, 1) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f01 * f82 * f90 * fc02 * fc81 * fc90 * g(0, 2) * g(1, 1) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f01 * f82 * f91 * fc02 * fc81 * fc91 * g(0, 2) * g(1, 1) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f01 * f82 * f92 * fc02 * fc81 * fc92 * g(1, 3) * g(2, 2) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f01 * f82 * f93 * fc02 * fc81 * fc93 * g(1, 3) * g(2, 2) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f01 * f82 * f93 * fc02 * fc81 * fc93 * g(1, 4) * g(3, 2) * J9 * J8 * norm38 + 0.25 * (1 / (U0)) * f01 * f82 * f94 * fc02 * fc81 * fc94 * g(1, 4) * g(3, 2) * J9 * J8 * norm38;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f82 * f94 * fc02 * fc81 * fc94 * g(1, 5) * g(4, 2) * J9 * J8 * norm38 + 0.16666666666666666 * (1 / (U0)) * f01 * f82 * f95 * fc02 * fc81 * fc95 * g(1, 5) * g(4, 2) * J9 * J8 * norm38;
H += -0.125 * (1 / (U0)) * f01 * f82 * f95 * fc02 * fc81 * fc95 * g(1, 6) * g(5, 2) * J9 * J8 * norm38 + 0.125 * (1 / (U0)) * f01 * f82 * f96 * fc02 * fc81 * fc96 * g(1, 6) * g(5, 2) * J9 * J8 * norm38;
H += -0.1 * (1 / (U0)) * f01 * f82 * f96 * fc02 * fc81 * fc96 * g(1, 7) * g(6, 2) * J9 * J8 * norm38 + 0.1 * (1 / (U0)) * f01 * f82 * f97 * fc02 * fc81 * fc97 * g(1, 7) * g(6, 2) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f02 * f83 * f90 * fc03 * fc82 * fc90 * g(0, 3) * g(2, 1) * J9 * J8 * norm38 + -0.25 * (1 / (U0)) * f02 * f83 * f91 * fc03 * fc82 * fc91 * g(0, 3) * g(2, 1) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f02 * f83 * f91 * fc03 * fc82 * fc91 * g(1, 3) * g(2, 2) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f02 * f83 * f92 * fc03 * fc82 * fc92 * g(1, 3) * g(2, 2) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f02 * f83 * f93 * fc03 * fc82 * fc93 * g(2, 4) * g(3, 3) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f02 * f83 * f94 * fc03 * fc82 * fc94 * g(2, 4) * g(3, 3) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f02 * f83 * f94 * fc03 * fc82 * fc94 * g(2, 5) * g(4, 3) * J9 * J8 * norm38 + 0.25 * (1 / (U0)) * f02 * f83 * f95 * fc03 * fc82 * fc95 * g(2, 5) * g(4, 3) * J9 * J8 * norm38;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f83 * f95 * fc03 * fc82 * fc95 * g(2, 6) * g(5, 3) * J9 * J8 * norm38 + 0.16666666666666666 * (1 / (U0)) * f02 * f83 * f96 * fc03 * fc82 * fc96 * g(2, 6) * g(5, 3) * J9 * J8 * norm38;
H += -0.125 * (1 / (U0)) * f02 * f83 * f96 * fc03 * fc82 * fc96 * g(2, 7) * g(6, 3) * J9 * J8 * norm38 + 0.125 * (1 / (U0)) * f02 * f83 * f97 * fc03 * fc82 * fc97 * g(2, 7) * g(6, 3) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f84 * f90 * fc04 * fc83 * fc90 * g(0, 4) * g(3, 1) * J9 * J8 * norm38 + -0.16666666666666666 * (1 / (U0)) * f03 * f84 * f91 * fc04 * fc83 * fc91 * g(0, 4) * g(3, 1) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f03 * f84 * f91 * fc04 * fc83 * fc91 * g(1, 4) * g(3, 2) * J9 * J8 * norm38 + -0.25 * (1 / (U0)) * f03 * f84 * f92 * fc04 * fc83 * fc92 * g(1, 4) * g(3, 2) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f03 * f84 * f92 * fc04 * fc83 * fc92 * g(2, 4) * g(3, 3) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f03 * f84 * f93 * fc04 * fc83 * fc93 * g(2, 4) * g(3, 3) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f03 * f84 * f94 * fc04 * fc83 * fc94 * g(3, 5) * g(4, 4) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f03 * f84 * f95 * fc04 * fc83 * fc95 * g(3, 5) * g(4, 4) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f03 * f84 * f95 * fc04 * fc83 * fc95 * g(3, 6) * g(5, 4) * J9 * J8 * norm38 + 0.25 * (1 / (U0)) * f03 * f84 * f96 * fc04 * fc83 * fc96 * g(3, 6) * g(5, 4) * J9 * J8 * norm38;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f84 * f96 * fc04 * fc83 * fc96 * g(3, 7) * g(6, 4) * J9 * J8 * norm38 + 0.16666666666666666 * (1 / (U0)) * f03 * f84 * f97 * fc04 * fc83 * fc97 * g(3, 7) * g(6, 4) * J9 * J8 * norm38;
H += 0.125 * (1 / (U0)) * f04 * f85 * f90 * fc05 * fc84 * fc90 * g(0, 5) * g(4, 1) * J9 * J8 * norm38 + -0.125 * (1 / (U0)) * f04 * f85 * f91 * fc05 * fc84 * fc91 * g(0, 5) * g(4, 1) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f85 * f91 * fc05 * fc84 * fc91 * g(1, 5) * g(4, 2) * J9 * J8 * norm38 + -0.16666666666666666 * (1 / (U0)) * f04 * f85 * f92 * fc05 * fc84 * fc92 * g(1, 5) * g(4, 2) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f04 * f85 * f92 * fc05 * fc84 * fc92 * g(2, 5) * g(4, 3) * J9 * J8 * norm38 + -0.25 * (1 / (U0)) * f04 * f85 * f93 * fc05 * fc84 * fc93 * g(2, 5) * g(4, 3) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f04 * f85 * f93 * fc05 * fc84 * fc93 * g(3, 5) * g(4, 4) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f04 * f85 * f94 * fc05 * fc84 * fc94 * g(3, 5) * g(4, 4) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f04 * f85 * f95 * fc05 * fc84 * fc95 * g(4, 6) * g(5, 5) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f04 * f85 * f96 * fc05 * fc84 * fc96 * g(4, 6) * g(5, 5) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f04 * f85 * f96 * fc05 * fc84 * fc96 * g(4, 7) * g(6, 5) * J9 * J8 * norm38 + 0.25 * (1 / (U0)) * f04 * f85 * f97 * fc05 * fc84 * fc97 * g(4, 7) * g(6, 5) * J9 * J8 * norm38;
H += 0.1 * (1 / (U0)) * f05 * f86 * f90 * fc06 * fc85 * fc90 * g(0, 6) * g(5, 1) * J9 * J8 * norm38 + -0.1 * (1 / (U0)) * f05 * f86 * f91 * fc06 * fc85 * fc91 * g(0, 6) * g(5, 1) * J9 * J8 * norm38;
H += 0.125 * (1 / (U0)) * f05 * f86 * f91 * fc06 * fc85 * fc91 * g(1, 6) * g(5, 2) * J9 * J8 * norm38 + -0.125 * (1 / (U0)) * f05 * f86 * f92 * fc06 * fc85 * fc92 * g(1, 6) * g(5, 2) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f86 * f92 * fc06 * fc85 * fc92 * g(2, 6) * g(5, 3) * J9 * J8 * norm38 + -0.16666666666666666 * (1 / (U0)) * f05 * f86 * f93 * fc06 * fc85 * fc93 * g(2, 6) * g(5, 3) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f05 * f86 * f93 * fc06 * fc85 * fc93 * g(3, 6) * g(5, 4) * J9 * J8 * norm38 + -0.25 * (1 / (U0)) * f05 * f86 * f94 * fc06 * fc85 * fc94 * g(3, 6) * g(5, 4) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f05 * f86 * f94 * fc06 * fc85 * fc94 * g(4, 6) * g(5, 5) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f05 * f86 * f95 * fc06 * fc85 * fc95 * g(4, 6) * g(5, 5) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f05 * f86 * f96 * fc06 * fc85 * fc96 * g(5, 7) * g(6, 6) * J9 * J8 * norm38 + 0.5 * (1 / (U0)) * f05 * f86 * f97 * fc06 * fc85 * fc97 * g(5, 7) * g(6, 6) * J9 * J8 * norm38;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f87 * f90 * fc07 * fc86 * fc90 * g(0, 7) * g(6, 1) * J9 * J8 * norm38 + -0.08333333333333333 * (1 / (U0)) * f06 * f87 * f91 * fc07 * fc86 * fc91 * g(0, 7) * g(6, 1) * J9 * J8 * norm38;
H += 0.1 * (1 / (U0)) * f06 * f87 * f91 * fc07 * fc86 * fc91 * g(1, 7) * g(6, 2) * J9 * J8 * norm38 + -0.1 * (1 / (U0)) * f06 * f87 * f92 * fc07 * fc86 * fc92 * g(1, 7) * g(6, 2) * J9 * J8 * norm38;
H += 0.125 * (1 / (U0)) * f06 * f87 * f92 * fc07 * fc86 * fc92 * g(2, 7) * g(6, 3) * J9 * J8 * norm38 + -0.125 * (1 / (U0)) * f06 * f87 * f93 * fc07 * fc86 * fc93 * g(2, 7) * g(6, 3) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f87 * f93 * fc07 * fc86 * fc93 * g(3, 7) * g(6, 4) * J9 * J8 * norm38 + -0.16666666666666666 * (1 / (U0)) * f06 * f87 * f94 * fc07 * fc86 * fc94 * g(3, 7) * g(6, 4) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f06 * f87 * f94 * fc07 * fc86 * fc94 * g(4, 7) * g(6, 5) * J9 * J8 * norm38 + -0.25 * (1 / (U0)) * f06 * f87 * f95 * fc07 * fc86 * fc95 * g(4, 7) * g(6, 5) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f06 * f87 * f95 * fc07 * fc86 * fc95 * g(5, 7) * g(6, 6) * J9 * J8 * norm38 + -0.5 * (1 / (U0)) * f06 * f87 * f96 * fc07 * fc86 * fc96 * g(5, 7) * g(6, 6) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f00 * f11 * f21 * fc01 * fc11 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc12 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f00 * f13 * f21 * fc01 * fc13 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f00 * f14 * f21 * fc01 * fc14 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f00 * f15 * f21 * fc01 * fc15 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += -0.08333333333333333 * (1 / (U0)) * f00 * f16 * f21 * fc01 * fc16 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f21 * fc01 * fc17 * fc20 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f10 * f22 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f01 * f11 * f22 * fc02 * fc11 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f12 * f22 * fc02 * fc12 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc13 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f22 * fc02 * fc14 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f01 * f15 * f22 * fc02 * fc15 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += -0.1 * (1 / (U0)) * f01 * f16 * f22 * fc02 * fc16 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + 0.1 * (1 / (U0)) * f01 * f17 * f22 * fc02 * fc17 * fc21 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f10 * f23 * fc03 * fc10 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(0, 3) * g(2, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f11 * f23 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f02 * f12 * f23 * fc03 * fc12 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f13 * f23 * fc03 * fc13 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc14 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f23 * fc03 * fc15 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += -0.125 * (1 / (U0)) * f02 * f16 * f23 * fc03 * fc16 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + 0.125 * (1 / (U0)) * f02 * f17 * f23 * fc03 * fc17 * fc22 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f10 * f24 * fc04 * fc10 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(0, 4) * g(3, 1) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f11 * f24 * fc04 * fc11 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(1, 4) * g(3, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f12 * f24 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f03 * f13 * f24 * fc04 * fc13 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f14 * f24 * fc04 * fc14 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc15 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f24 * fc04 * fc16 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f24 * fc04 * fc17 * fc23 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f04 * f10 * f25 * fc05 * fc10 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(0, 5) * g(4, 1) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f25 * fc05 * fc11 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(1, 5) * g(4, 2) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f12 * f25 * fc05 * fc12 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(2, 5) * g(4, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f13 * f25 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f04 * f14 * f25 * fc05 * fc14 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f15 * f25 * fc05 * fc15 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc16 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + 0.25 * (1 / (U0)) * f04 * f17 * f25 * fc05 * fc17 * fc24 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f05 * f10 * f26 * fc06 * fc10 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(0, 6) * g(5, 1) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f05 * f11 * f26 * fc06 * fc11 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(1, 6) * g(5, 2) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f26 * fc06 * fc12 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(2, 6) * g(5, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f13 * f26 * fc06 * fc13 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(3, 6) * g(5, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f14 * f26 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f05 * f15 * f26 * fc06 * fc15 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f16 * f26 * fc06 * fc16 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc17 * fc25 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.08333333333333333 * (1 / (U0)) * f06 * f10 * f27 * fc07 * fc10 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30 + -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(0, 7) * g(6, 1) * J0 * J1 * norm30;
H += 0.1 * (1 / (U0)) * f06 * f11 * f27 * fc07 * fc11 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30 + -0.1 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(1, 7) * g(6, 2) * J0 * J1 * norm30;
H += 0.125 * (1 / (U0)) * f06 * f12 * f27 * fc07 * fc12 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30 + -0.125 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(2, 7) * g(6, 3) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f27 * fc07 * fc13 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30 + -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(3, 7) * g(6, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f14 * f27 * fc07 * fc14 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30 + -0.25 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(4, 7) * g(6, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f15 * f27 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30 + -0.5 * (1 / (U0)) * f06 * f16 * f27 * fc07 * fc16 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f00 * f11 * f92 * fc00 * fc12 * fc91 * g(0, 2) * g(1, 1) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f01 * f11 * f92 * fc01 * fc12 * fc91 * g(0, 2) * g(1, 1) * J9 * J0 * norm39;
H += 0.25 * (1 / (U0)) * f00 * f12 * f93 * fc00 * fc13 * fc92 * g(0, 3) * g(2, 1) * J9 * J0 * norm39 + -0.25 * (1 / (U0)) * f01 * f12 * f93 * fc01 * fc13 * fc92 * g(0, 3) * g(2, 1) * J9 * J0 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f13 * f94 * fc00 * fc14 * fc93 * g(0, 4) * g(3, 1) * J9 * J0 * norm39 + -0.16666666666666666 * (1 / (U0)) * f01 * f13 * f94 * fc01 * fc14 * fc93 * g(0, 4) * g(3, 1) * J9 * J0 * norm39;
H += 0.125 * (1 / (U0)) * f00 * f14 * f95 * fc00 * fc15 * fc94 * g(0, 5) * g(4, 1) * J9 * J0 * norm39 + -0.125 * (1 / (U0)) * f01 * f14 * f95 * fc01 * fc15 * fc94 * g(0, 5) * g(4, 1) * J9 * J0 * norm39;
H += 0.1 * (1 / (U0)) * f00 * f15 * f96 * fc00 * fc16 * fc95 * g(0, 6) * g(5, 1) * J9 * J0 * norm39 + -0.1 * (1 / (U0)) * f01 * f15 * f96 * fc01 * fc16 * fc95 * g(0, 6) * g(5, 1) * J9 * J0 * norm39;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f16 * f97 * fc00 * fc17 * fc96 * g(0, 7) * g(6, 1) * J9 * J0 * norm39 + -0.08333333333333333 * (1 / (U0)) * f01 * f16 * f97 * fc01 * fc17 * fc96 * g(0, 7) * g(6, 1) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f10 * f91 * fc01 * fc11 * fc90 * g(0, 2) * g(1, 1) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f02 * f10 * f91 * fc02 * fc11 * fc90 * g(0, 2) * g(1, 1) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f12 * f93 * fc01 * fc13 * fc92 * g(1, 3) * g(2, 2) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f02 * f12 * f93 * fc02 * fc13 * fc92 * g(1, 3) * g(2, 2) * J9 * J0 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f13 * f94 * fc01 * fc14 * fc93 * g(1, 4) * g(3, 2) * J9 * J0 * norm39 + -0.25 * (1 / (U0)) * f02 * f13 * f94 * fc02 * fc14 * fc93 * g(1, 4) * g(3, 2) * J9 * J0 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f14 * f95 * fc01 * fc15 * fc94 * g(1, 5) * g(4, 2) * J9 * J0 * norm39 + -0.16666666666666666 * (1 / (U0)) * f02 * f14 * f95 * fc02 * fc15 * fc94 * g(1, 5) * g(4, 2) * J9 * J0 * norm39;
H += 0.125 * (1 / (U0)) * f01 * f15 * f96 * fc01 * fc16 * fc95 * g(1, 6) * g(5, 2) * J9 * J0 * norm39 + -0.125 * (1 / (U0)) * f02 * f15 * f96 * fc02 * fc16 * fc95 * g(1, 6) * g(5, 2) * J9 * J0 * norm39;
H += 0.1 * (1 / (U0)) * f01 * f16 * f97 * fc01 * fc17 * fc96 * g(1, 7) * g(6, 2) * J9 * J0 * norm39 + -0.1 * (1 / (U0)) * f02 * f16 * f97 * fc02 * fc17 * fc96 * g(1, 7) * g(6, 2) * J9 * J0 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f10 * f91 * fc02 * fc11 * fc90 * g(0, 3) * g(2, 1) * J9 * J0 * norm39 + 0.25 * (1 / (U0)) * f03 * f10 * f91 * fc03 * fc11 * fc90 * g(0, 3) * g(2, 1) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f11 * f92 * fc02 * fc12 * fc91 * g(1, 3) * g(2, 2) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f03 * f11 * f92 * fc03 * fc12 * fc91 * g(1, 3) * g(2, 2) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f13 * f94 * fc02 * fc14 * fc93 * g(2, 4) * g(3, 3) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f03 * f13 * f94 * fc03 * fc14 * fc93 * g(2, 4) * g(3, 3) * J9 * J0 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f14 * f95 * fc02 * fc15 * fc94 * g(2, 5) * g(4, 3) * J9 * J0 * norm39 + -0.25 * (1 / (U0)) * f03 * f14 * f95 * fc03 * fc15 * fc94 * g(2, 5) * g(4, 3) * J9 * J0 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f15 * f96 * fc02 * fc16 * fc95 * g(2, 6) * g(5, 3) * J9 * J0 * norm39 + -0.16666666666666666 * (1 / (U0)) * f03 * f15 * f96 * fc03 * fc16 * fc95 * g(2, 6) * g(5, 3) * J9 * J0 * norm39;
H += 0.125 * (1 / (U0)) * f02 * f16 * f97 * fc02 * fc17 * fc96 * g(2, 7) * g(6, 3) * J9 * J0 * norm39 + -0.125 * (1 / (U0)) * f03 * f16 * f97 * fc03 * fc17 * fc96 * g(2, 7) * g(6, 3) * J9 * J0 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f10 * f91 * fc03 * fc11 * fc90 * g(0, 4) * g(3, 1) * J9 * J0 * norm39 + 0.16666666666666666 * (1 / (U0)) * f04 * f10 * f91 * fc04 * fc11 * fc90 * g(0, 4) * g(3, 1) * J9 * J0 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f11 * f92 * fc03 * fc12 * fc91 * g(1, 4) * g(3, 2) * J9 * J0 * norm39 + 0.25 * (1 / (U0)) * f04 * f11 * f92 * fc04 * fc12 * fc91 * g(1, 4) * g(3, 2) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f12 * f93 * fc03 * fc13 * fc92 * g(2, 4) * g(3, 3) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f04 * f12 * f93 * fc04 * fc13 * fc92 * g(2, 4) * g(3, 3) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f14 * f95 * fc03 * fc15 * fc94 * g(3, 5) * g(4, 4) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f04 * f14 * f95 * fc04 * fc15 * fc94 * g(3, 5) * g(4, 4) * J9 * J0 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f15 * f96 * fc03 * fc16 * fc95 * g(3, 6) * g(5, 4) * J9 * J0 * norm39 + -0.25 * (1 / (U0)) * f04 * f15 * f96 * fc04 * fc16 * fc95 * g(3, 6) * g(5, 4) * J9 * J0 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f16 * f97 * fc03 * fc17 * fc96 * g(3, 7) * g(6, 4) * J9 * J0 * norm39 + -0.16666666666666666 * (1 / (U0)) * f04 * f16 * f97 * fc04 * fc17 * fc96 * g(3, 7) * g(6, 4) * J9 * J0 * norm39;
H += -0.125 * (1 / (U0)) * f04 * f10 * f91 * fc04 * fc11 * fc90 * g(0, 5) * g(4, 1) * J9 * J0 * norm39 + 0.125 * (1 / (U0)) * f05 * f10 * f91 * fc05 * fc11 * fc90 * g(0, 5) * g(4, 1) * J9 * J0 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f11 * f92 * fc04 * fc12 * fc91 * g(1, 5) * g(4, 2) * J9 * J0 * norm39 + 0.16666666666666666 * (1 / (U0)) * f05 * f11 * f92 * fc05 * fc12 * fc91 * g(1, 5) * g(4, 2) * J9 * J0 * norm39;
H += -0.25 * (1 / (U0)) * f04 * f12 * f93 * fc04 * fc13 * fc92 * g(2, 5) * g(4, 3) * J9 * J0 * norm39 + 0.25 * (1 / (U0)) * f05 * f12 * f93 * fc05 * fc13 * fc92 * g(2, 5) * g(4, 3) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f13 * f94 * fc04 * fc14 * fc93 * g(3, 5) * g(4, 4) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f05 * f13 * f94 * fc05 * fc14 * fc93 * g(3, 5) * g(4, 4) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f15 * f96 * fc04 * fc16 * fc95 * g(4, 6) * g(5, 5) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f05 * f15 * f96 * fc05 * fc16 * fc95 * g(4, 6) * g(5, 5) * J9 * J0 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f16 * f97 * fc04 * fc17 * fc96 * g(4, 7) * g(6, 5) * J9 * J0 * norm39 + -0.25 * (1 / (U0)) * f05 * f16 * f97 * fc05 * fc17 * fc96 * g(4, 7) * g(6, 5) * J9 * J0 * norm39;
H += -0.1 * (1 / (U0)) * f05 * f10 * f91 * fc05 * fc11 * fc90 * g(0, 6) * g(5, 1) * J9 * J0 * norm39 + 0.1 * (1 / (U0)) * f06 * f10 * f91 * fc06 * fc11 * fc90 * g(0, 6) * g(5, 1) * J9 * J0 * norm39;
H += -0.125 * (1 / (U0)) * f05 * f11 * f92 * fc05 * fc12 * fc91 * g(1, 6) * g(5, 2) * J9 * J0 * norm39 + 0.125 * (1 / (U0)) * f06 * f11 * f92 * fc06 * fc12 * fc91 * g(1, 6) * g(5, 2) * J9 * J0 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f12 * f93 * fc05 * fc13 * fc92 * g(2, 6) * g(5, 3) * J9 * J0 * norm39 + 0.16666666666666666 * (1 / (U0)) * f06 * f12 * f93 * fc06 * fc13 * fc92 * g(2, 6) * g(5, 3) * J9 * J0 * norm39;
H += -0.25 * (1 / (U0)) * f05 * f13 * f94 * fc05 * fc14 * fc93 * g(3, 6) * g(5, 4) * J9 * J0 * norm39 + 0.25 * (1 / (U0)) * f06 * f13 * f94 * fc06 * fc14 * fc93 * g(3, 6) * g(5, 4) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f05 * f14 * f95 * fc05 * fc15 * fc94 * g(4, 6) * g(5, 5) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f06 * f14 * f95 * fc06 * fc15 * fc94 * g(4, 6) * g(5, 5) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f16 * f97 * fc05 * fc17 * fc96 * g(5, 7) * g(6, 6) * J9 * J0 * norm39 + -0.5 * (1 / (U0)) * f06 * f16 * f97 * fc06 * fc17 * fc96 * g(5, 7) * g(6, 6) * J9 * J0 * norm39;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f10 * f91 * fc06 * fc11 * fc90 * g(0, 7) * g(6, 1) * J9 * J0 * norm39 + 0.08333333333333333 * (1 / (U0)) * f07 * f10 * f91 * fc07 * fc11 * fc90 * g(0, 7) * g(6, 1) * J9 * J0 * norm39;
H += -0.1 * (1 / (U0)) * f06 * f11 * f92 * fc06 * fc12 * fc91 * g(1, 7) * g(6, 2) * J9 * J0 * norm39 + 0.1 * (1 / (U0)) * f07 * f11 * f92 * fc07 * fc12 * fc91 * g(1, 7) * g(6, 2) * J9 * J0 * norm39;
H += -0.125 * (1 / (U0)) * f06 * f12 * f93 * fc06 * fc13 * fc92 * g(2, 7) * g(6, 3) * J9 * J0 * norm39 + 0.125 * (1 / (U0)) * f07 * f12 * f93 * fc07 * fc13 * fc92 * g(2, 7) * g(6, 3) * J9 * J0 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f13 * f94 * fc06 * fc14 * fc93 * g(3, 7) * g(6, 4) * J9 * J0 * norm39 + 0.16666666666666666 * (1 / (U0)) * f07 * f13 * f94 * fc07 * fc14 * fc93 * g(3, 7) * g(6, 4) * J9 * J0 * norm39;
H += -0.25 * (1 / (U0)) * f06 * f14 * f95 * fc06 * fc15 * fc94 * g(4, 7) * g(6, 5) * J9 * J0 * norm39 + 0.25 * (1 / (U0)) * f07 * f14 * f95 * fc07 * fc15 * fc94 * g(4, 7) * g(6, 5) * J9 * J0 * norm39;
H += -0.5 * (1 / (U0)) * f06 * f15 * f96 * fc06 * fc16 * fc95 * g(5, 7) * g(6, 6) * J9 * J0 * norm39 + 0.5 * (1 / (U0)) * f07 * f15 * f96 * fc07 * fc16 * fc95 * g(5, 7) * g(6, 6) * J9 * J0 * norm39;
H += 0.5 * (1 / (U0)) * f00 * f12 * f91 * fc00 * fc11 * fc92 * g(0, 2) * g(1, 1) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f01 * f12 * f91 * fc01 * fc11 * fc92 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f00 * f13 * f92 * fc00 * fc12 * fc93 * g(0, 3) * g(2, 1) * J0 * J9 * norm39 + -0.25 * (1 / (U0)) * f01 * f13 * f92 * fc01 * fc12 * fc93 * g(0, 3) * g(2, 1) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f93 * fc00 * fc13 * fc94 * g(0, 4) * g(3, 1) * J0 * J9 * norm39 + -0.16666666666666666 * (1 / (U0)) * f01 * f14 * f93 * fc01 * fc13 * fc94 * g(0, 4) * g(3, 1) * J0 * J9 * norm39;
H += 0.125 * (1 / (U0)) * f00 * f15 * f94 * fc00 * fc14 * fc95 * g(0, 5) * g(4, 1) * J0 * J9 * norm39 + -0.125 * (1 / (U0)) * f01 * f15 * f94 * fc01 * fc14 * fc95 * g(0, 5) * g(4, 1) * J0 * J9 * norm39;
H += 0.1 * (1 / (U0)) * f00 * f16 * f95 * fc00 * fc15 * fc96 * g(0, 6) * g(5, 1) * J0 * J9 * norm39 + -0.1 * (1 / (U0)) * f01 * f16 * f95 * fc01 * fc15 * fc96 * g(0, 6) * g(5, 1) * J0 * J9 * norm39;
H += 0.08333333333333333 * (1 / (U0)) * f00 * f17 * f96 * fc00 * fc16 * fc97 * g(0, 7) * g(6, 1) * J0 * J9 * norm39 + -0.08333333333333333 * (1 / (U0)) * f01 * f17 * f96 * fc01 * fc16 * fc97 * g(0, 7) * g(6, 1) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f01 * f11 * f90 * fc01 * fc10 * fc91 * g(0, 2) * g(1, 1) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f02 * f11 * f90 * fc02 * fc10 * fc91 * g(0, 2) * g(1, 1) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f01 * f13 * f92 * fc01 * fc12 * fc93 * g(1, 3) * g(2, 2) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f02 * f13 * f92 * fc02 * fc12 * fc93 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f01 * f14 * f93 * fc01 * fc13 * fc94 * g(1, 4) * g(3, 2) * J0 * J9 * norm39 + -0.25 * (1 / (U0)) * f02 * f14 * f93 * fc02 * fc13 * fc94 * g(1, 4) * g(3, 2) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f94 * fc01 * fc14 * fc95 * g(1, 5) * g(4, 2) * J0 * J9 * norm39 + -0.16666666666666666 * (1 / (U0)) * f02 * f15 * f94 * fc02 * fc14 * fc95 * g(1, 5) * g(4, 2) * J0 * J9 * norm39;
H += 0.125 * (1 / (U0)) * f01 * f16 * f95 * fc01 * fc15 * fc96 * g(1, 6) * g(5, 2) * J0 * J9 * norm39 + -0.125 * (1 / (U0)) * f02 * f16 * f95 * fc02 * fc15 * fc96 * g(1, 6) * g(5, 2) * J0 * J9 * norm39;
H += 0.1 * (1 / (U0)) * f01 * f17 * f96 * fc01 * fc16 * fc97 * g(1, 7) * g(6, 2) * J0 * J9 * norm39 + -0.1 * (1 / (U0)) * f02 * f17 * f96 * fc02 * fc16 * fc97 * g(1, 7) * g(6, 2) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f02 * f11 * f90 * fc02 * fc10 * fc91 * g(0, 3) * g(2, 1) * J0 * J9 * norm39 + 0.25 * (1 / (U0)) * f03 * f11 * f90 * fc03 * fc10 * fc91 * g(0, 3) * g(2, 1) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f02 * f12 * f91 * fc02 * fc11 * fc92 * g(1, 3) * g(2, 2) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f03 * f12 * f91 * fc03 * fc11 * fc92 * g(1, 3) * g(2, 2) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f02 * f14 * f93 * fc02 * fc13 * fc94 * g(2, 4) * g(3, 3) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f03 * f14 * f93 * fc03 * fc13 * fc94 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f02 * f15 * f94 * fc02 * fc14 * fc95 * g(2, 5) * g(4, 3) * J0 * J9 * norm39 + -0.25 * (1 / (U0)) * f03 * f15 * f94 * fc03 * fc14 * fc95 * g(2, 5) * g(4, 3) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f02 * f16 * f95 * fc02 * fc15 * fc96 * g(2, 6) * g(5, 3) * J0 * J9 * norm39 + -0.16666666666666666 * (1 / (U0)) * f03 * f16 * f95 * fc03 * fc15 * fc96 * g(2, 6) * g(5, 3) * J0 * J9 * norm39;
H += 0.125 * (1 / (U0)) * f02 * f17 * f96 * fc02 * fc16 * fc97 * g(2, 7) * g(6, 3) * J0 * J9 * norm39 + -0.125 * (1 / (U0)) * f03 * f17 * f96 * fc03 * fc16 * fc97 * g(2, 7) * g(6, 3) * J0 * J9 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f03 * f11 * f90 * fc03 * fc10 * fc91 * g(0, 4) * g(3, 1) * J0 * J9 * norm39 + 0.16666666666666666 * (1 / (U0)) * f04 * f11 * f90 * fc04 * fc10 * fc91 * g(0, 4) * g(3, 1) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f03 * f12 * f91 * fc03 * fc11 * fc92 * g(1, 4) * g(3, 2) * J0 * J9 * norm39 + 0.25 * (1 / (U0)) * f04 * f12 * f91 * fc04 * fc11 * fc92 * g(1, 4) * g(3, 2) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f03 * f13 * f92 * fc03 * fc12 * fc93 * g(2, 4) * g(3, 3) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f04 * f13 * f92 * fc04 * fc12 * fc93 * g(2, 4) * g(3, 3) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f03 * f15 * f94 * fc03 * fc14 * fc95 * g(3, 5) * g(4, 4) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f04 * f15 * f94 * fc04 * fc14 * fc95 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f03 * f16 * f95 * fc03 * fc15 * fc96 * g(3, 6) * g(5, 4) * J0 * J9 * norm39 + -0.25 * (1 / (U0)) * f04 * f16 * f95 * fc04 * fc15 * fc96 * g(3, 6) * g(5, 4) * J0 * J9 * norm39;
H += 0.16666666666666666 * (1 / (U0)) * f03 * f17 * f96 * fc03 * fc16 * fc97 * g(3, 7) * g(6, 4) * J0 * J9 * norm39 + -0.16666666666666666 * (1 / (U0)) * f04 * f17 * f96 * fc04 * fc16 * fc97 * g(3, 7) * g(6, 4) * J0 * J9 * norm39;
H += -0.125 * (1 / (U0)) * f04 * f11 * f90 * fc04 * fc10 * fc91 * g(0, 5) * g(4, 1) * J0 * J9 * norm39 + 0.125 * (1 / (U0)) * f05 * f11 * f90 * fc05 * fc10 * fc91 * g(0, 5) * g(4, 1) * J0 * J9 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f04 * f12 * f91 * fc04 * fc11 * fc92 * g(1, 5) * g(4, 2) * J0 * J9 * norm39 + 0.16666666666666666 * (1 / (U0)) * f05 * f12 * f91 * fc05 * fc11 * fc92 * g(1, 5) * g(4, 2) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f04 * f13 * f92 * fc04 * fc12 * fc93 * g(2, 5) * g(4, 3) * J0 * J9 * norm39 + 0.25 * (1 / (U0)) * f05 * f13 * f92 * fc05 * fc12 * fc93 * g(2, 5) * g(4, 3) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f04 * f14 * f93 * fc04 * fc13 * fc94 * g(3, 5) * g(4, 4) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f05 * f14 * f93 * fc05 * fc13 * fc94 * g(3, 5) * g(4, 4) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f04 * f16 * f95 * fc04 * fc15 * fc96 * g(4, 6) * g(5, 5) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f05 * f16 * f95 * fc05 * fc15 * fc96 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += 0.25 * (1 / (U0)) * f04 * f17 * f96 * fc04 * fc16 * fc97 * g(4, 7) * g(6, 5) * J0 * J9 * norm39 + -0.25 * (1 / (U0)) * f05 * f17 * f96 * fc05 * fc16 * fc97 * g(4, 7) * g(6, 5) * J0 * J9 * norm39;
H += -0.1 * (1 / (U0)) * f05 * f11 * f90 * fc05 * fc10 * fc91 * g(0, 6) * g(5, 1) * J0 * J9 * norm39 + 0.1 * (1 / (U0)) * f06 * f11 * f90 * fc06 * fc10 * fc91 * g(0, 6) * g(5, 1) * J0 * J9 * norm39;
H += -0.125 * (1 / (U0)) * f05 * f12 * f91 * fc05 * fc11 * fc92 * g(1, 6) * g(5, 2) * J0 * J9 * norm39 + 0.125 * (1 / (U0)) * f06 * f12 * f91 * fc06 * fc11 * fc92 * g(1, 6) * g(5, 2) * J0 * J9 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f05 * f13 * f92 * fc05 * fc12 * fc93 * g(2, 6) * g(5, 3) * J0 * J9 * norm39 + 0.16666666666666666 * (1 / (U0)) * f06 * f13 * f92 * fc06 * fc12 * fc93 * g(2, 6) * g(5, 3) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f05 * f14 * f93 * fc05 * fc13 * fc94 * g(3, 6) * g(5, 4) * J0 * J9 * norm39 + 0.25 * (1 / (U0)) * f06 * f14 * f93 * fc06 * fc13 * fc94 * g(3, 6) * g(5, 4) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f05 * f15 * f94 * fc05 * fc14 * fc95 * g(4, 6) * g(5, 5) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f06 * f15 * f94 * fc06 * fc14 * fc95 * g(4, 6) * g(5, 5) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f05 * f17 * f96 * fc05 * fc16 * fc97 * g(5, 7) * g(6, 6) * J0 * J9 * norm39 + -0.5 * (1 / (U0)) * f06 * f17 * f96 * fc06 * fc16 * fc97 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += -0.08333333333333333 * (1 / (U0)) * f06 * f11 * f90 * fc06 * fc10 * fc91 * g(0, 7) * g(6, 1) * J0 * J9 * norm39 + 0.08333333333333333 * (1 / (U0)) * f07 * f11 * f90 * fc07 * fc10 * fc91 * g(0, 7) * g(6, 1) * J0 * J9 * norm39;
H += -0.1 * (1 / (U0)) * f06 * f12 * f91 * fc06 * fc11 * fc92 * g(1, 7) * g(6, 2) * J0 * J9 * norm39 + 0.1 * (1 / (U0)) * f07 * f12 * f91 * fc07 * fc11 * fc92 * g(1, 7) * g(6, 2) * J0 * J9 * norm39;
H += -0.125 * (1 / (U0)) * f06 * f13 * f92 * fc06 * fc12 * fc93 * g(2, 7) * g(6, 3) * J0 * J9 * norm39 + 0.125 * (1 / (U0)) * f07 * f13 * f92 * fc07 * fc12 * fc93 * g(2, 7) * g(6, 3) * J0 * J9 * norm39;
H += -0.16666666666666666 * (1 / (U0)) * f06 * f14 * f93 * fc06 * fc13 * fc94 * g(3, 7) * g(6, 4) * J0 * J9 * norm39 + 0.16666666666666666 * (1 / (U0)) * f07 * f14 * f93 * fc07 * fc13 * fc94 * g(3, 7) * g(6, 4) * J0 * J9 * norm39;
H += -0.25 * (1 / (U0)) * f06 * f15 * f94 * fc06 * fc14 * fc95 * g(4, 7) * g(6, 5) * J0 * J9 * norm39 + 0.25 * (1 / (U0)) * f07 * f15 * f94 * fc07 * fc14 * fc95 * g(4, 7) * g(6, 5) * J0 * J9 * norm39;
H += -0.5 * (1 / (U0)) * f06 * f16 * f95 * fc06 * fc15 * fc96 * g(5, 7) * g(6, 6) * J0 * J9 * norm39 + 0.5 * (1 / (U0)) * f07 * f16 * f95 * fc07 * fc15 * fc96 * g(5, 7) * g(6, 6) * J0 * J9 * norm39;
H += 0.5 * (1 / (U0)) * f00 * f81 * f92 * fc01 * fc82 * fc90 * g(0, 2) * g(1, 1) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f00 * f83 * f93 * fc01 * fc84 * fc91 * g(0, 2) * g(3, 3) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f00 * f83 * f93 * fc01 * fc84 * fc91 * g(0, 3) * g(3, 2) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f00 * f85 * f94 * fc01 * fc86 * fc92 * g(0, 3) * g(5, 4) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f85 * f94 * fc01 * fc86 * fc92 * g(0, 4) * g(5, 3) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f01 * f80 * f92 * fc02 * fc81 * fc90 * g(0, 2) * g(1, 1) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f01 * f82 * f93 * fc02 * fc83 * fc91 * g(1, 3) * g(2, 2) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f01 * f84 * f94 * fc02 * fc85 * fc92 * g(1, 3) * g(4, 4) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f01 * f84 * f94 * fc02 * fc85 * fc92 * g(1, 4) * g(4, 3) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f01 * f86 * f95 * fc02 * fc87 * fc93 * g(1, 4) * g(6, 5) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f86 * f95 * fc02 * fc87 * fc93 * g(1, 5) * g(6, 4) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f02 * f81 * f93 * fc03 * fc82 * fc91 * g(1, 3) * g(2, 2) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f02 * f83 * f94 * fc03 * fc84 * fc92 * g(2, 4) * g(3, 3) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f02 * f85 * f95 * fc03 * fc86 * fc93 * g(2, 4) * g(5, 5) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f02 * f85 * f95 * fc03 * fc86 * fc93 * g(2, 5) * g(5, 4) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f03 * f80 * f93 * fc04 * fc81 * fc91 * g(0, 3) * g(3, 2) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f03 * f80 * f93 * fc04 * fc81 * fc91 * g(0, 2) * g(3, 3) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f03 * f82 * f94 * fc04 * fc83 * fc92 * g(2, 4) * g(3, 3) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f03 * f84 * f95 * fc04 * fc85 * fc93 * g(3, 5) * g(4, 4) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f03 * f86 * f96 * fc04 * fc87 * fc94 * g(3, 5) * g(6, 6) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f03 * f86 * f96 * fc04 * fc87 * fc94 * g(3, 6) * g(6, 5) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f04 * f81 * f94 * fc05 * fc82 * fc92 * g(1, 4) * g(4, 3) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f04 * f81 * f94 * fc05 * fc82 * fc92 * g(1, 3) * g(4, 4) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f04 * f83 * f95 * fc05 * fc84 * fc93 * g(3, 5) * g(4, 4) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f04 * f85 * f96 * fc05 * fc86 * fc94 * g(4, 6) * g(5, 5) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f80 * f94 * fc06 * fc81 * fc92 * g(0, 4) * g(5, 3) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f05 * f80 * f94 * fc06 * fc81 * fc92 * g(0, 3) * g(5, 4) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f05 * f82 * f95 * fc06 * fc83 * fc93 * g(2, 5) * g(5, 4) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f05 * f82 * f95 * fc06 * fc83 * fc93 * g(2, 4) * g(5, 5) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f05 * f84 * f96 * fc06 * fc85 * fc94 * g(4, 6) * g(5, 5) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f05 * f86 * f97 * fc06 * fc87 * fc95 * g(5, 7) * g(6, 6) * J9 * J8 * norm38;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f81 * f95 * fc07 * fc82 * fc93 * g(1, 5) * g(6, 4) * J9 * J8 * norm38;
H += -0.25 * (1 / (U0)) * f06 * f81 * f95 * fc07 * fc82 * fc93 * g(1, 4) * g(6, 5) * J9 * J8 * norm38;
H += 0.25 * (1 / (U0)) * f06 * f83 * f96 * fc07 * fc84 * fc94 * g(3, 6) * g(6, 5) * J9 * J8 * norm38;
H += -0.5 * (1 / (U0)) * f06 * f83 * f96 * fc07 * fc84 * fc94 * g(3, 5) * g(6, 6) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f06 * f85 * f97 * fc07 * fc86 * fc95 * g(5, 7) * g(6, 6) * J9 * J8 * norm38;
H += 0.5 * (1 / (U0)) * f00 * f12 * f21 * fc01 * fc10 * fc22 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f00 * f13 * f23 * fc01 * fc11 * fc24 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f00 * f14 * f25 * fc01 * fc12 * fc26 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f12 * f20 * fc02 * fc10 * fc21 * g(0, 2) * g(1, 1) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f01 * f13 * f22 * fc02 * fc11 * fc23 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f01 * f14 * f24 * fc02 * fc12 * fc25 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f01 * f15 * f26 * fc02 * fc13 * fc27 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f13 * f21 * fc03 * fc11 * fc22 * g(1, 3) * g(2, 2) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f02 * f14 * f23 * fc03 * fc12 * fc24 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f02 * f15 * f25 * fc03 * fc13 * fc26 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 3) * g(3, 2) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f13 * f20 * fc04 * fc11 * fc21 * g(0, 2) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f14 * f22 * fc04 * fc12 * fc23 * g(2, 4) * g(3, 3) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f03 * f15 * f24 * fc04 * fc13 * fc25 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f03 * f16 * f26 * fc04 * fc14 * fc27 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 4) * g(4, 3) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f04 * f14 * f21 * fc05 * fc12 * fc22 * g(1, 3) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f15 * f23 * fc05 * fc13 * fc24 * g(3, 5) * g(4, 4) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f04 * f16 * f25 * fc05 * fc14 * fc26 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 4) * g(5, 3) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f05 * f14 * f20 * fc06 * fc12 * fc21 * g(0, 3) * g(5, 4) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 5) * g(5, 4) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f05 * f15 * f22 * fc06 * fc13 * fc23 * g(2, 4) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f16 * f24 * fc06 * fc14 * fc25 * g(4, 6) * g(5, 5) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f05 * f17 * f26 * fc06 * fc15 * fc27 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
H += 0.16666666666666666 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 5) * g(6, 4) * J0 * J1 * norm30;
H += -0.25 * (1 / (U0)) * f06 * f15 * f21 * fc07 * fc13 * fc22 * g(1, 4) * g(6, 5) * J0 * J1 * norm30;
H += 0.25 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 6) * g(6, 5) * J0 * J1 * norm30;
H += -0.5 * (1 / (U0)) * f06 * f16 * f23 * fc07 * fc14 * fc24 * g(3, 5) * g(6, 6) * J0 * J1 * norm30;
H += 0.5 * (1 / (U0)) * f06 * f17 * f25 * fc07 * fc15 * fc26 * g(5, 7) * g(6, 6) * J0 * J1 * norm30;
