auto& fc = thrust::get<0>(x);
auto& f = thrust::get<1>(x);
auto& U0t = thrust::get<2>(x);
auto& dU = thrust::get<3>(x);
auto& Jt = thrust::get<4>(x);
double mu = thrust::get<5>(x);
auto& norm1 = thrust::get<6>(x);
auto& norm2 = thrust::get<7>(x);
auto& norm3 = thrust::get<8>(x);
complex<double> fc00 = thrust::get<0>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc01 = thrust::get<1>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc02 = thrust::get<2>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc03 = thrust::get<3>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc04 = thrust::get<4>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc05 = thrust::get<5>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc06 = thrust::get<6>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc07 = thrust::get<7>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc10 = thrust::get<0>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc11 = thrust::get<1>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc12 = thrust::get<2>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc13 = thrust::get<3>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc14 = thrust::get<4>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc15 = thrust::get<5>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc16 = thrust::get<6>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc17 = thrust::get<7>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc20 = thrust::get<0>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc21 = thrust::get<1>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc22 = thrust::get<2>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc23 = thrust::get<3>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc24 = thrust::get<4>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc25 = thrust::get<5>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc26 = thrust::get<6>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc27 = thrust::get<7>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc30 = thrust::get<0>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc31 = thrust::get<1>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc32 = thrust::get<2>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc33 = thrust::get<3>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc34 = thrust::get<4>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc35 = thrust::get<5>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc36 = thrust::get<6>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc37 = thrust::get<7>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc40 = thrust::get<0>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc41 = thrust::get<1>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc42 = thrust::get<2>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc43 = thrust::get<3>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc44 = thrust::get<4>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc45 = thrust::get<5>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc46 = thrust::get<6>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc47 = thrust::get<7>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc50 = thrust::get<0>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc51 = thrust::get<1>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc52 = thrust::get<2>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc53 = thrust::get<3>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc54 = thrust::get<4>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc55 = thrust::get<5>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc56 = thrust::get<6>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc57 = thrust::get<7>(thrust::get<5>(thrust::get<0>(fc)));
complex<double> fc60 = thrust::get<0>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc61 = thrust::get<1>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc62 = thrust::get<2>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc63 = thrust::get<3>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc64 = thrust::get<4>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc65 = thrust::get<5>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc66 = thrust::get<6>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc67 = thrust::get<7>(thrust::get<6>(thrust::get<0>(fc)));
complex<double> fc70 = thrust::get<0>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc71 = thrust::get<1>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc72 = thrust::get<2>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc73 = thrust::get<3>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc74 = thrust::get<4>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc75 = thrust::get<5>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc76 = thrust::get<6>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc77 = thrust::get<7>(thrust::get<7>(thrust::get<0>(fc)));
complex<double> fc80 = thrust::get<0>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc81 = thrust::get<1>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc82 = thrust::get<2>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc83 = thrust::get<3>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc84 = thrust::get<4>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc85 = thrust::get<5>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc86 = thrust::get<6>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc87 = thrust::get<7>(thrust::get<8>(thrust::get<0>(fc)));
complex<double> fc90 = thrust::get<0>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc91 = thrust::get<1>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc92 = thrust::get<2>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc93 = thrust::get<3>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc94 = thrust::get<4>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc95 = thrust::get<5>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc96 = thrust::get<6>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc97 = thrust::get<7>(thrust::get<9>(thrust::get<0>(fc)));
complex<double> fc100 = thrust::get<0>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc101 = thrust::get<1>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc102 = thrust::get<2>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc103 = thrust::get<3>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc104 = thrust::get<4>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc105 = thrust::get<5>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc106 = thrust::get<6>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc107 = thrust::get<7>(thrust::get<0>(thrust::get<1>(fc)));
complex<double> fc110 = thrust::get<0>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc111 = thrust::get<1>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc112 = thrust::get<2>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc113 = thrust::get<3>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc114 = thrust::get<4>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc115 = thrust::get<5>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc116 = thrust::get<6>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc117 = thrust::get<7>(thrust::get<1>(thrust::get<1>(fc)));
complex<double> fc120 = thrust::get<0>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc121 = thrust::get<1>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc122 = thrust::get<2>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc123 = thrust::get<3>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc124 = thrust::get<4>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc125 = thrust::get<5>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc126 = thrust::get<6>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc127 = thrust::get<7>(thrust::get<2>(thrust::get<1>(fc)));
complex<double> fc130 = thrust::get<0>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc131 = thrust::get<1>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc132 = thrust::get<2>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc133 = thrust::get<3>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc134 = thrust::get<4>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc135 = thrust::get<5>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc136 = thrust::get<6>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc137 = thrust::get<7>(thrust::get<3>(thrust::get<1>(fc)));
complex<double> fc140 = thrust::get<0>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc141 = thrust::get<1>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc142 = thrust::get<2>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc143 = thrust::get<3>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc144 = thrust::get<4>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc145 = thrust::get<5>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc146 = thrust::get<6>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc147 = thrust::get<7>(thrust::get<4>(thrust::get<1>(fc)));
complex<double> fc150 = thrust::get<0>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc151 = thrust::get<1>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc152 = thrust::get<2>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc153 = thrust::get<3>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc154 = thrust::get<4>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc155 = thrust::get<5>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc156 = thrust::get<6>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc157 = thrust::get<7>(thrust::get<5>(thrust::get<1>(fc)));
complex<double> fc160 = thrust::get<0>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc161 = thrust::get<1>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc162 = thrust::get<2>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc163 = thrust::get<3>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc164 = thrust::get<4>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc165 = thrust::get<5>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc166 = thrust::get<6>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc167 = thrust::get<7>(thrust::get<6>(thrust::get<1>(fc)));
complex<double> fc170 = thrust::get<0>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc171 = thrust::get<1>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc172 = thrust::get<2>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc173 = thrust::get<3>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc174 = thrust::get<4>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc175 = thrust::get<5>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc176 = thrust::get<6>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc177 = thrust::get<7>(thrust::get<7>(thrust::get<1>(fc)));
complex<double> fc180 = thrust::get<0>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc181 = thrust::get<1>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc182 = thrust::get<2>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc183 = thrust::get<3>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc184 = thrust::get<4>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc185 = thrust::get<5>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc186 = thrust::get<6>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc187 = thrust::get<7>(thrust::get<8>(thrust::get<1>(fc)));
complex<double> fc190 = thrust::get<0>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc191 = thrust::get<1>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc192 = thrust::get<2>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc193 = thrust::get<3>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc194 = thrust::get<4>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc195 = thrust::get<5>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc196 = thrust::get<6>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc197 = thrust::get<7>(thrust::get<9>(thrust::get<1>(fc)));
complex<double> fc200 = thrust::get<0>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc201 = thrust::get<1>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc202 = thrust::get<2>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc203 = thrust::get<3>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc204 = thrust::get<4>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc205 = thrust::get<5>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc206 = thrust::get<6>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc207 = thrust::get<7>(thrust::get<0>(thrust::get<2>(fc)));
complex<double> fc210 = thrust::get<0>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc211 = thrust::get<1>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc212 = thrust::get<2>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc213 = thrust::get<3>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc214 = thrust::get<4>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc215 = thrust::get<5>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc216 = thrust::get<6>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc217 = thrust::get<7>(thrust::get<1>(thrust::get<2>(fc)));
complex<double> fc220 = thrust::get<0>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc221 = thrust::get<1>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc222 = thrust::get<2>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc223 = thrust::get<3>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc224 = thrust::get<4>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc225 = thrust::get<5>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc226 = thrust::get<6>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc227 = thrust::get<7>(thrust::get<2>(thrust::get<2>(fc)));
complex<double> fc230 = thrust::get<0>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc231 = thrust::get<1>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc232 = thrust::get<2>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc233 = thrust::get<3>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc234 = thrust::get<4>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc235 = thrust::get<5>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc236 = thrust::get<6>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc237 = thrust::get<7>(thrust::get<3>(thrust::get<2>(fc)));
complex<double> fc240 = thrust::get<0>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc241 = thrust::get<1>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc242 = thrust::get<2>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc243 = thrust::get<3>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc244 = thrust::get<4>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc245 = thrust::get<5>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc246 = thrust::get<6>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> fc247 = thrust::get<7>(thrust::get<4>(thrust::get<2>(fc)));
complex<double> f00 = thrust::get<0>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f01 = thrust::get<1>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f02 = thrust::get<2>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f03 = thrust::get<3>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f04 = thrust::get<4>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f05 = thrust::get<5>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f06 = thrust::get<6>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f07 = thrust::get<7>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f10 = thrust::get<0>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f11 = thrust::get<1>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f12 = thrust::get<2>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f13 = thrust::get<3>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f14 = thrust::get<4>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f15 = thrust::get<5>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f16 = thrust::get<6>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f17 = thrust::get<7>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f20 = thrust::get<0>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f21 = thrust::get<1>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f22 = thrust::get<2>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f23 = thrust::get<3>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f24 = thrust::get<4>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f25 = thrust::get<5>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f26 = thrust::get<6>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f27 = thrust::get<7>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f30 = thrust::get<0>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f31 = thrust::get<1>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f32 = thrust::get<2>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f33 = thrust::get<3>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f34 = thrust::get<4>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f35 = thrust::get<5>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f36 = thrust::get<6>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f37 = thrust::get<7>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f40 = thrust::get<0>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f41 = thrust::get<1>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f42 = thrust::get<2>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f43 = thrust::get<3>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f44 = thrust::get<4>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f45 = thrust::get<5>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f46 = thrust::get<6>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f47 = thrust::get<7>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f50 = thrust::get<0>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f51 = thrust::get<1>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f52 = thrust::get<2>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f53 = thrust::get<3>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f54 = thrust::get<4>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f55 = thrust::get<5>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f56 = thrust::get<6>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f57 = thrust::get<7>(thrust::get<5>(thrust::get<0>(f)));
complex<double> f60 = thrust::get<0>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f61 = thrust::get<1>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f62 = thrust::get<2>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f63 = thrust::get<3>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f64 = thrust::get<4>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f65 = thrust::get<5>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f66 = thrust::get<6>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f67 = thrust::get<7>(thrust::get<6>(thrust::get<0>(f)));
complex<double> f70 = thrust::get<0>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f71 = thrust::get<1>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f72 = thrust::get<2>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f73 = thrust::get<3>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f74 = thrust::get<4>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f75 = thrust::get<5>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f76 = thrust::get<6>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f77 = thrust::get<7>(thrust::get<7>(thrust::get<0>(f)));
complex<double> f80 = thrust::get<0>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f81 = thrust::get<1>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f82 = thrust::get<2>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f83 = thrust::get<3>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f84 = thrust::get<4>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f85 = thrust::get<5>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f86 = thrust::get<6>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f87 = thrust::get<7>(thrust::get<8>(thrust::get<0>(f)));
complex<double> f90 = thrust::get<0>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f91 = thrust::get<1>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f92 = thrust::get<2>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f93 = thrust::get<3>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f94 = thrust::get<4>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f95 = thrust::get<5>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f96 = thrust::get<6>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f97 = thrust::get<7>(thrust::get<9>(thrust::get<0>(f)));
complex<double> f100 = thrust::get<0>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f101 = thrust::get<1>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f102 = thrust::get<2>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f103 = thrust::get<3>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f104 = thrust::get<4>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f105 = thrust::get<5>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f106 = thrust::get<6>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f107 = thrust::get<7>(thrust::get<0>(thrust::get<1>(f)));
complex<double> f110 = thrust::get<0>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f111 = thrust::get<1>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f112 = thrust::get<2>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f113 = thrust::get<3>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f114 = thrust::get<4>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f115 = thrust::get<5>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f116 = thrust::get<6>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f117 = thrust::get<7>(thrust::get<1>(thrust::get<1>(f)));
complex<double> f120 = thrust::get<0>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f121 = thrust::get<1>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f122 = thrust::get<2>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f123 = thrust::get<3>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f124 = thrust::get<4>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f125 = thrust::get<5>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f126 = thrust::get<6>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f127 = thrust::get<7>(thrust::get<2>(thrust::get<1>(f)));
complex<double> f130 = thrust::get<0>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f131 = thrust::get<1>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f132 = thrust::get<2>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f133 = thrust::get<3>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f134 = thrust::get<4>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f135 = thrust::get<5>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f136 = thrust::get<6>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f137 = thrust::get<7>(thrust::get<3>(thrust::get<1>(f)));
complex<double> f140 = thrust::get<0>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f141 = thrust::get<1>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f142 = thrust::get<2>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f143 = thrust::get<3>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f144 = thrust::get<4>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f145 = thrust::get<5>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f146 = thrust::get<6>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f147 = thrust::get<7>(thrust::get<4>(thrust::get<1>(f)));
complex<double> f150 = thrust::get<0>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f151 = thrust::get<1>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f152 = thrust::get<2>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f153 = thrust::get<3>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f154 = thrust::get<4>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f155 = thrust::get<5>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f156 = thrust::get<6>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f157 = thrust::get<7>(thrust::get<5>(thrust::get<1>(f)));
complex<double> f160 = thrust::get<0>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f161 = thrust::get<1>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f162 = thrust::get<2>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f163 = thrust::get<3>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f164 = thrust::get<4>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f165 = thrust::get<5>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f166 = thrust::get<6>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f167 = thrust::get<7>(thrust::get<6>(thrust::get<1>(f)));
complex<double> f170 = thrust::get<0>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f171 = thrust::get<1>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f172 = thrust::get<2>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f173 = thrust::get<3>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f174 = thrust::get<4>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f175 = thrust::get<5>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f176 = thrust::get<6>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f177 = thrust::get<7>(thrust::get<7>(thrust::get<1>(f)));
complex<double> f180 = thrust::get<0>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f181 = thrust::get<1>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f182 = thrust::get<2>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f183 = thrust::get<3>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f184 = thrust::get<4>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f185 = thrust::get<5>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f186 = thrust::get<6>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f187 = thrust::get<7>(thrust::get<8>(thrust::get<1>(f)));
complex<double> f190 = thrust::get<0>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f191 = thrust::get<1>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f192 = thrust::get<2>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f193 = thrust::get<3>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f194 = thrust::get<4>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f195 = thrust::get<5>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f196 = thrust::get<6>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f197 = thrust::get<7>(thrust::get<9>(thrust::get<1>(f)));
complex<double> f200 = thrust::get<0>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f201 = thrust::get<1>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f202 = thrust::get<2>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f203 = thrust::get<3>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f204 = thrust::get<4>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f205 = thrust::get<5>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f206 = thrust::get<6>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f207 = thrust::get<7>(thrust::get<0>(thrust::get<2>(f)));
complex<double> f210 = thrust::get<0>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f211 = thrust::get<1>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f212 = thrust::get<2>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f213 = thrust::get<3>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f214 = thrust::get<4>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f215 = thrust::get<5>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f216 = thrust::get<6>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f217 = thrust::get<7>(thrust::get<1>(thrust::get<2>(f)));
complex<double> f220 = thrust::get<0>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f221 = thrust::get<1>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f222 = thrust::get<2>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f223 = thrust::get<3>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f224 = thrust::get<4>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f225 = thrust::get<5>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f226 = thrust::get<6>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f227 = thrust::get<7>(thrust::get<2>(thrust::get<2>(f)));
complex<double> f230 = thrust::get<0>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f231 = thrust::get<1>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f232 = thrust::get<2>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f233 = thrust::get<3>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f234 = thrust::get<4>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f235 = thrust::get<5>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f236 = thrust::get<6>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f237 = thrust::get<7>(thrust::get<3>(thrust::get<2>(f)));
complex<double> f240 = thrust::get<0>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f241 = thrust::get<1>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f242 = thrust::get<2>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f243 = thrust::get<3>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f244 = thrust::get<4>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f245 = thrust::get<5>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f246 = thrust::get<6>(thrust::get<4>(thrust::get<2>(f)));
complex<double> f247 = thrust::get<7>(thrust::get<4>(thrust::get<2>(f)));
double U0 = thrust::get<0>(U0t);
double dU0 = thrust::get<0>(thrust::get<0>(dU));
double dU1 = thrust::get<1>(thrust::get<0>(dU));
double dU2 = thrust::get<2>(thrust::get<0>(dU));
double dU3 = thrust::get<3>(thrust::get<0>(dU));
double dU4 = thrust::get<4>(thrust::get<0>(dU));
double dU5 = thrust::get<5>(thrust::get<0>(dU));
double dU6 = thrust::get<6>(thrust::get<0>(dU));
double dU7 = thrust::get<7>(thrust::get<0>(dU));
double dU8 = thrust::get<8>(thrust::get<0>(dU));
double dU9 = thrust::get<9>(thrust::get<0>(dU));
double dU10 = thrust::get<0>(thrust::get<1>(dU));
double dU11 = thrust::get<1>(thrust::get<1>(dU));
double dU12 = thrust::get<2>(thrust::get<1>(dU));
double dU13 = thrust::get<3>(thrust::get<1>(dU));
double dU14 = thrust::get<4>(thrust::get<1>(dU));
double dU15 = thrust::get<5>(thrust::get<1>(dU));
double dU16 = thrust::get<6>(thrust::get<1>(dU));
double dU17 = thrust::get<7>(thrust::get<1>(dU));
double dU18 = thrust::get<8>(thrust::get<1>(dU));
double dU19 = thrust::get<9>(thrust::get<1>(dU));
double dU20 = thrust::get<0>(thrust::get<2>(dU));
double dU21 = thrust::get<1>(thrust::get<2>(dU));
double dU22 = thrust::get<2>(thrust::get<2>(dU));
double dU23 = thrust::get<3>(thrust::get<2>(dU));
double dU24 = thrust::get<4>(thrust::get<2>(dU));
double J0 = thrust::get<0>(thrust::get<0>(thrust::get<0>(Jt)));
double J1 = thrust::get<1>(thrust::get<0>(thrust::get<0>(Jt)));
double J2 = thrust::get<2>(thrust::get<0>(thrust::get<0>(Jt)));
double J3 = thrust::get<3>(thrust::get<0>(thrust::get<0>(Jt)));
double J4 = thrust::get<4>(thrust::get<0>(thrust::get<0>(Jt)));
double J5 = thrust::get<5>(thrust::get<0>(thrust::get<0>(Jt)));
double J6 = thrust::get<6>(thrust::get<0>(thrust::get<0>(Jt)));
double J7 = thrust::get<7>(thrust::get<0>(thrust::get<0>(Jt)));
double J8 = thrust::get<8>(thrust::get<0>(thrust::get<0>(Jt)));
double J9 = thrust::get<9>(thrust::get<0>(thrust::get<0>(Jt)));
double J10 = thrust::get<0>(thrust::get<1>(thrust::get<0>(Jt)));
double J11 = thrust::get<1>(thrust::get<1>(thrust::get<0>(Jt)));
double J12 = thrust::get<2>(thrust::get<1>(thrust::get<0>(Jt)));
double J13 = thrust::get<3>(thrust::get<1>(thrust::get<0>(Jt)));
double J14 = thrust::get<4>(thrust::get<1>(thrust::get<0>(Jt)));
double J15 = thrust::get<5>(thrust::get<1>(thrust::get<0>(Jt)));
double J16 = thrust::get<6>(thrust::get<1>(thrust::get<0>(Jt)));
double J17 = thrust::get<7>(thrust::get<1>(thrust::get<0>(Jt)));
double J18 = thrust::get<8>(thrust::get<1>(thrust::get<0>(Jt)));
double J19 = thrust::get<9>(thrust::get<1>(thrust::get<0>(Jt)));
double J20 = thrust::get<0>(thrust::get<2>(thrust::get<0>(Jt)));
double J21 = thrust::get<1>(thrust::get<2>(thrust::get<0>(Jt)));
double J22 = thrust::get<2>(thrust::get<2>(thrust::get<0>(Jt)));
double J23 = thrust::get<3>(thrust::get<2>(thrust::get<0>(Jt)));
double J24 = thrust::get<4>(thrust::get<2>(thrust::get<0>(Jt)));
complex<double> norm10 = thrust::get<0>(thrust::get<0>(norm1));
complex<double> norm11 = thrust::get<1>(thrust::get<0>(norm1));
complex<double> norm12 = thrust::get<2>(thrust::get<0>(norm1));
complex<double> norm13 = thrust::get<3>(thrust::get<0>(norm1));
complex<double> norm14 = thrust::get<4>(thrust::get<0>(norm1));
complex<double> norm15 = thrust::get<5>(thrust::get<0>(norm1));
complex<double> norm16 = thrust::get<6>(thrust::get<0>(norm1));
complex<double> norm17 = thrust::get<7>(thrust::get<0>(norm1));
complex<double> norm18 = thrust::get<8>(thrust::get<0>(norm1));
complex<double> norm19 = thrust::get<9>(thrust::get<0>(norm1));
complex<double> norm110 = thrust::get<0>(thrust::get<1>(norm1));
complex<double> norm111 = thrust::get<1>(thrust::get<1>(norm1));
complex<double> norm112 = thrust::get<2>(thrust::get<1>(norm1));
complex<double> norm113 = thrust::get<3>(thrust::get<1>(norm1));
complex<double> norm114 = thrust::get<4>(thrust::get<1>(norm1));
complex<double> norm115 = thrust::get<5>(thrust::get<1>(norm1));
complex<double> norm116 = thrust::get<6>(thrust::get<1>(norm1));
complex<double> norm117 = thrust::get<7>(thrust::get<1>(norm1));
complex<double> norm118 = thrust::get<8>(thrust::get<1>(norm1));
complex<double> norm119 = thrust::get<9>(thrust::get<1>(norm1));
complex<double> norm120 = thrust::get<0>(thrust::get<2>(norm1));
complex<double> norm121 = thrust::get<1>(thrust::get<2>(norm1));
complex<double> norm122 = thrust::get<2>(thrust::get<2>(norm1));
complex<double> norm123 = thrust::get<3>(thrust::get<2>(norm1));
complex<double> norm124 = thrust::get<4>(thrust::get<2>(norm1));
complex<double> norm20 = thrust::get<0>(thrust::get<0>(norm2));
complex<double> norm21 = thrust::get<1>(thrust::get<0>(norm2));
complex<double> norm22 = thrust::get<2>(thrust::get<0>(norm2));
complex<double> norm23 = thrust::get<3>(thrust::get<0>(norm2));
complex<double> norm24 = thrust::get<4>(thrust::get<0>(norm2));
complex<double> norm25 = thrust::get<5>(thrust::get<0>(norm2));
complex<double> norm26 = thrust::get<6>(thrust::get<0>(norm2));
complex<double> norm27 = thrust::get<7>(thrust::get<0>(norm2));
complex<double> norm28 = thrust::get<8>(thrust::get<0>(norm2));
complex<double> norm29 = thrust::get<9>(thrust::get<0>(norm2));
complex<double> norm210 = thrust::get<0>(thrust::get<1>(norm2));
complex<double> norm211 = thrust::get<1>(thrust::get<1>(norm2));
complex<double> norm212 = thrust::get<2>(thrust::get<1>(norm2));
complex<double> norm213 = thrust::get<3>(thrust::get<1>(norm2));
complex<double> norm214 = thrust::get<4>(thrust::get<1>(norm2));
complex<double> norm215 = thrust::get<5>(thrust::get<1>(norm2));
complex<double> norm216 = thrust::get<6>(thrust::get<1>(norm2));
complex<double> norm217 = thrust::get<7>(thrust::get<1>(norm2));
complex<double> norm218 = thrust::get<8>(thrust::get<1>(norm2));
complex<double> norm219 = thrust::get<9>(thrust::get<1>(norm2));
complex<double> norm220 = thrust::get<0>(thrust::get<2>(norm2));
complex<double> norm221 = thrust::get<1>(thrust::get<2>(norm2));
complex<double> norm222 = thrust::get<2>(thrust::get<2>(norm2));
complex<double> norm223 = thrust::get<3>(thrust::get<2>(norm2));
complex<double> norm224 = thrust::get<4>(thrust::get<2>(norm2));
complex<double> norm30 = thrust::get<0>(thrust::get<0>(norm3));
complex<double> norm31 = thrust::get<1>(thrust::get<0>(norm3));
complex<double> norm32 = thrust::get<2>(thrust::get<0>(norm3));
complex<double> norm33 = thrust::get<3>(thrust::get<0>(norm3));
complex<double> norm34 = thrust::get<4>(thrust::get<0>(norm3));
complex<double> norm35 = thrust::get<5>(thrust::get<0>(norm3));
complex<double> norm36 = thrust::get<6>(thrust::get<0>(norm3));
complex<double> norm37 = thrust::get<7>(thrust::get<0>(norm3));
complex<double> norm38 = thrust::get<8>(thrust::get<0>(norm3));
complex<double> norm39 = thrust::get<9>(thrust::get<0>(norm3));
complex<double> norm310 = thrust::get<0>(thrust::get<1>(norm3));
complex<double> norm311 = thrust::get<1>(thrust::get<1>(norm3));
complex<double> norm312 = thrust::get<2>(thrust::get<1>(norm3));
complex<double> norm313 = thrust::get<3>(thrust::get<1>(norm3));
complex<double> norm314 = thrust::get<4>(thrust::get<1>(norm3));
complex<double> norm315 = thrust::get<5>(thrust::get<1>(norm3));
complex<double> norm316 = thrust::get<6>(thrust::get<1>(norm3));
complex<double> norm317 = thrust::get<7>(thrust::get<1>(norm3));
complex<double> norm318 = thrust::get<8>(thrust::get<1>(norm3));
complex<double> norm319 = thrust::get<9>(thrust::get<1>(norm3));
complex<double> norm320 = thrust::get<0>(thrust::get<2>(norm3));
complex<double> norm321 = thrust::get<1>(thrust::get<2>(norm3));
complex<double> norm322 = thrust::get<2>(thrust::get<2>(norm3));
complex<double> norm323 = thrust::get<3>(thrust::get<2>(norm3));
complex<double> norm324 = thrust::get<4>(thrust::get<2>(norm3));
double U0p = thrust::get<1>(U0t);
double Jp0 = thrust::get<0>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp1 = thrust::get<1>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp2 = thrust::get<2>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp3 = thrust::get<3>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp4 = thrust::get<4>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp5 = thrust::get<5>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp6 = thrust::get<6>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp7 = thrust::get<7>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp8 = thrust::get<8>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp9 = thrust::get<9>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp10 = thrust::get<0>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp11 = thrust::get<1>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp12 = thrust::get<2>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp13 = thrust::get<3>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp14 = thrust::get<4>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp15 = thrust::get<5>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp16 = thrust::get<6>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp17 = thrust::get<7>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp18 = thrust::get<8>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp19 = thrust::get<9>(thrust::get<1>(thrust::get<1>(Jt)));
double Jp20 = thrust::get<0>(thrust::get<2>(thrust::get<1>(Jt)));
double Jp21 = thrust::get<1>(thrust::get<2>(thrust::get<1>(Jt)));
double Jp22 = thrust::get<2>(thrust::get<2>(thrust::get<1>(Jt)));
double Jp23 = thrust::get<3>(thrust::get<2>(thrust::get<1>(Jt)));
double Jp24 = thrust::get<4>(thrust::get<2>(thrust::get<1>(Jt)));
