auto& fc = thrust::get<0>(x);
auto& f = thrust::get<1>(x);
auto& U0t = thrust::get<2>(x);
auto& dU = thrust::get<3>(x);
auto& Jt = thrust::get<4>(x);
double mu = thrust::get<5>(x);
auto& norm1 = thrust::get<6>(x);
auto& norm2 = thrust::get<7>(x);
auto& norm3 = thrust::get<8>(x);
complex<double> fc00 = thrust::get<0>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc01 = thrust::get<1>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc02 = thrust::get<2>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc03 = thrust::get<3>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc04 = thrust::get<4>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc05 = thrust::get<5>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc06 = thrust::get<6>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc07 = thrust::get<7>(thrust::get<0>(thrust::get<0>(fc)));
complex<double> fc10 = thrust::get<0>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc11 = thrust::get<1>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc12 = thrust::get<2>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc13 = thrust::get<3>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc14 = thrust::get<4>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc15 = thrust::get<5>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc16 = thrust::get<6>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc17 = thrust::get<7>(thrust::get<1>(thrust::get<0>(fc)));
complex<double> fc20 = thrust::get<0>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc21 = thrust::get<1>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc22 = thrust::get<2>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc23 = thrust::get<3>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc24 = thrust::get<4>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc25 = thrust::get<5>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc26 = thrust::get<6>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc27 = thrust::get<7>(thrust::get<2>(thrust::get<0>(fc)));
complex<double> fc30 = thrust::get<0>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc31 = thrust::get<1>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc32 = thrust::get<2>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc33 = thrust::get<3>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc34 = thrust::get<4>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc35 = thrust::get<5>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc36 = thrust::get<6>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc37 = thrust::get<7>(thrust::get<3>(thrust::get<0>(fc)));
complex<double> fc40 = thrust::get<0>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc41 = thrust::get<1>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc42 = thrust::get<2>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc43 = thrust::get<3>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc44 = thrust::get<4>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc45 = thrust::get<5>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc46 = thrust::get<6>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> fc47 = thrust::get<7>(thrust::get<4>(thrust::get<0>(fc)));
complex<double> f00 = thrust::get<0>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f01 = thrust::get<1>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f02 = thrust::get<2>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f03 = thrust::get<3>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f04 = thrust::get<4>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f05 = thrust::get<5>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f06 = thrust::get<6>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f07 = thrust::get<7>(thrust::get<0>(thrust::get<0>(f)));
complex<double> f10 = thrust::get<0>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f11 = thrust::get<1>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f12 = thrust::get<2>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f13 = thrust::get<3>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f14 = thrust::get<4>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f15 = thrust::get<5>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f16 = thrust::get<6>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f17 = thrust::get<7>(thrust::get<1>(thrust::get<0>(f)));
complex<double> f20 = thrust::get<0>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f21 = thrust::get<1>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f22 = thrust::get<2>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f23 = thrust::get<3>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f24 = thrust::get<4>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f25 = thrust::get<5>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f26 = thrust::get<6>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f27 = thrust::get<7>(thrust::get<2>(thrust::get<0>(f)));
complex<double> f30 = thrust::get<0>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f31 = thrust::get<1>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f32 = thrust::get<2>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f33 = thrust::get<3>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f34 = thrust::get<4>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f35 = thrust::get<5>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f36 = thrust::get<6>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f37 = thrust::get<7>(thrust::get<3>(thrust::get<0>(f)));
complex<double> f40 = thrust::get<0>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f41 = thrust::get<1>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f42 = thrust::get<2>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f43 = thrust::get<3>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f44 = thrust::get<4>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f45 = thrust::get<5>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f46 = thrust::get<6>(thrust::get<4>(thrust::get<0>(f)));
complex<double> f47 = thrust::get<7>(thrust::get<4>(thrust::get<0>(f)));
double U0 = thrust::get<0>(U0t);
double dU0 = thrust::get<0>(thrust::get<0>(dU));
double dU1 = thrust::get<1>(thrust::get<0>(dU));
double dU2 = thrust::get<2>(thrust::get<0>(dU));
double dU3 = thrust::get<3>(thrust::get<0>(dU));
double dU4 = thrust::get<4>(thrust::get<0>(dU));
double J0 = thrust::get<0>(thrust::get<0>(thrust::get<0>(Jt)));
double J1 = thrust::get<1>(thrust::get<0>(thrust::get<0>(Jt)));
double J2 = thrust::get<2>(thrust::get<0>(thrust::get<0>(Jt)));
double J3 = thrust::get<3>(thrust::get<0>(thrust::get<0>(Jt)));
double J4 = thrust::get<4>(thrust::get<0>(thrust::get<0>(Jt)));
complex<double> norm10 = thrust::get<0>(thrust::get<0>(norm1));
complex<double> norm11 = thrust::get<1>(thrust::get<0>(norm1));
complex<double> norm12 = thrust::get<2>(thrust::get<0>(norm1));
complex<double> norm13 = thrust::get<3>(thrust::get<0>(norm1));
complex<double> norm14 = thrust::get<4>(thrust::get<0>(norm1));
complex<double> norm20 = thrust::get<0>(thrust::get<0>(norm2));
complex<double> norm21 = thrust::get<1>(thrust::get<0>(norm2));
complex<double> norm22 = thrust::get<2>(thrust::get<0>(norm2));
complex<double> norm23 = thrust::get<3>(thrust::get<0>(norm2));
complex<double> norm24 = thrust::get<4>(thrust::get<0>(norm2));
complex<double> norm30 = thrust::get<0>(thrust::get<0>(norm3));
complex<double> norm31 = thrust::get<1>(thrust::get<0>(norm3));
complex<double> norm32 = thrust::get<2>(thrust::get<0>(norm3));
complex<double> norm33 = thrust::get<3>(thrust::get<0>(norm3));
complex<double> norm34 = thrust::get<4>(thrust::get<0>(norm3));
double U0p = thrust::get<1>(U0t);
double Jp0 = thrust::get<0>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp1 = thrust::get<1>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp2 = thrust::get<2>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp3 = thrust::get<3>(thrust::get<0>(thrust::get<1>(Jt)));
double Jp4 = thrust::get<4>(thrust::get<0>(thrust::get<1>(Jt)));
